/*
========================================================================================================================================================================
==                                   ===================================================================================================================================
==              BASE                 ===================================================================================================================================
==              MIXIN                ===================================================================================================================================
==             WIDGETS               ===================================================================================================================================
==                                   ===================================================================================================================================
========================================================================================================================================================================
*/

.base-code() {
	font-family: @font-monospace;
	.border-radius(4px);
	border:1px solid rgba(0,0,0,.015);
	background-color: rgba(0,0,0,.075);
}
.base-mark(@background-color:rgb(255,255,0)) {
	color:inherit;
	background-color:@background-color;
	.box-shadow(0 0 1px rgba(0, 0, 0, 0.35), inset 0 0 2px rgba(255, 255, 255, 0.75););
}

/*
========================================================================================================================================================================
==                                   ===================================================================================================================================
==             FRONTSIZE             ===================================================================================================================================
==            SMACSS BASE            ===================================================================================================================================
==                                   ===================================================================================================================================
========================================================================================================================================================================
*/
/*
SMACSS - Base Rules
http://smacss.com/book/type-base
*/

var, pre, code {
	.base-code();
}

mark {
	.base-mark();
}

body {
	margin:0;
	padding:0;
	font-family: @font-default;
}

p, ul {
	margin:0;
	padding:0;
}

ul {
	@padding:(@horizontal-padding + (@horizontal-padding/4));
	padding-left:@padding;
	padding-right:@padding;
	padding-bottom:@padding;
}

h1, h2, h3, h4, h5, h6 {
	margin:0;
	padding:0;
	font-family: @font-heading;
}

nav {
	ul {
		list-style-type: none;
	}
}

label { display: inline-block; .wrap; }
textarea,
button,
input[type="text"],
input[type="reset"],
input[type="button"],
input[type="submit"],
input[type="password"] {
	.wrap;
}
img { -ms-interpolation-mode: bicubic; }
a img { border:none; }
a {
	display: inline-block;
}

