/**
Frontsize - Simple like make conversation.
Version: 1.0
Date: 2013-05-28
Author: Vittorio Vittori
Website: http://vittoriovittori.com
*/

/*
========================================================================================================================================================================
==                                   ===================================================================================================================================
==                                   ===================================================================================================================================
==        YOUR CONFIGURATION         ===================================================================================================================================
==                                   ===================================================================================================================================
==                                   ===================================================================================================================================
========================================================================================================================================================================
*/
/**
Frontsize default values to override, change them in the way you like
*/

@horizontal-padding:1em;
@vertical-padding:1em;

// set the margins
.frontsize-steps(); // .frontsize-steps(200px, 100px, 50px, 0px);
.frontsize-steps-padding();

// set font scaling to change the font size depending by different resolutions
.frontsize-font-scaling(); // .frontsize-scaling (@hd-full, @hd-ready, @tablet-landscape, @tablet-portrait, @smartphone-landscape);
.frontsize-h-font-scaling();

@font-default:'helvetica neue', helvetica, arial, sans-serif;
@font-h:'helvetica neue', helvetica, arial, sans-serif;

// settings h elements sizes
@h1:   2em;
@h2: 1.5em;
@h3:   1em;
@h4: 0.9em;
@h5: 0.8em;
@h6:0.65em;

// set different width for the smartphones, tablets and hd resolutions
@smartphone-portrait-step: 380px;	// smartphones portrait		320~380
@smartphone-landscape-step:685px;	// smartphones landscape	480~568~685
@tablet-portrait-step:	   768px;	// tabled portrait			768
@tablet-landscape-step:	  1024px;	// tabled landscape			1024
@hd-ready-step:			  1280px;	// HD Ready					1280 (720p)
@hd-full-step:			  1800px;	// Full HD					1920 (1080p)

/**
Responsive columns behavior configuration
change the number a columns per row by setting this

For example, on tablet landscape 5 columns will be turned into 3 columns:
@media only screen and (max-width : @tablet-landscape-step) {
	.contain-5  > * { .set-columns(3); }
}
*/

/* tablets, landscape */
@media only screen and (max-width : @tablet-landscape-step) {
	// .contain-2  > * { .set-columns(2); } // default
	// .contain-3  > * { .set-columns(3); } // default
	// .contain-4  > * { .set-columns(4); } // default
	.contain-5  > * { .set-columns(3); } // normal
	.contain-6  > * { .set-columns(3); } // normal
	.contain-8  > * { .set-columns(3); } // normal
	.contain-10 > * { .set-columns(5); } // narrow
	.contain-12 > * { .set-columns(6); } // narrow
	.contain-16 > * { .set-columns(8); } // narrow
}

/* tablets, portrait */
@media only screen and (max-width : @tablet-portrait-step) {
	// .contain-2  > * { .set-columns(2); } // default
	// .contain-3  > * { .set-columns(3); } // default
	.contain-4  > * { .set-columns(2); } // wide
	.contain-5  > * { .set-columns(3); } // normal
	.contain-6  > * { .set-columns(3); } // normal
	.contain-8  > * { .set-columns(3); } // normal
	.contain-10 > * { .set-columns(5); } // narrow
	.contain-12 > * { .set-columns(6); } // narrow
	.contain-16 > * { .set-columns(4); } // narrow
}

/* smartphones, landscape 480~568~685 */
@media only screen and (max-width : @smartphone-landscape-step) {
	// .contain-2  > * { .set-columns(2); } // default
	.contain-3  > * { .set-columns(2); } // wide
	.contain-4  > * { .set-columns(2); } // wide
	.contain-5  > * { .set-columns(2); } // normal
	.contain-6  > * { .set-columns(2); } // normal
	.contain-8  > * { .set-columns(2); } // normal
	.contain-10 > * { .set-columns(3); } // narrow
	.contain-12 > * { .set-columns(3); } // narrow
	.contain-16 > * { .set-columns(3); } // narrow
}

/* smartphones, portrait 320~380 */
@media only screen and (max-width : @smartphone-portrait-step) {
	.contain-2  > * { .set-columns(1); } // wide
	.contain-3  > * { .set-columns(1); } // wide
	.contain-4  > * { .set-columns(1); } // wide
	.contain-5  > * { .set-columns(1); } // normal
	.contain-6  > * { .set-columns(1); } // normal
	.contain-8  > * { .set-columns(1); } // normal
	.contain-10 > * { .set-columns(2); } // narrow
	.contain-12 > * { .set-columns(2); } // narrow
	.contain-16 > * { .set-columns(2); } // narrow
}

/**
HERE ENDS YOUR CONFIGURATION
*/

/*
========================================================================================================================================================================
==                                   ===================================================================================================================================
==                                   ===================================================================================================================================
==            FRONTSIZE              ===================================================================================================================================
==                                   ===================================================================================================================================
==                                   ===================================================================================================================================
========================================================================================================================================================================
*/

/**
Frontsize global setting
*/

.frontsize-steps(@hd-full-margin:200px, @hd-ready-margin:100px, @tablet-landscape-margin:50px, @tablet-portrait-margin:0px) {
	@media only screen and (min-width : @tablet-portrait-step)		{ .use-steps { max-width:(@tablet-portrait-step - @tablet-portrait-margin); }}
	@media only screen and (min-width : @tablet-landscape-step)		{ .use-steps { max-width:(@tablet-landscape-step - @tablet-landscape-margin); }}
	@media only screen and (min-width : @hd-ready-step)				{ .use-steps { max-width:(@hd-ready-step - @hd-ready-margin); }}
	@media only screen and (min-width : @hd-full-step)				{ .use-steps { max-width:(@hd-full-step - @hd-full-margin); }}
}
.frontsize-steps-padding(@hd-full:3em, @hd-ready:3em, @tablet-landscape:2em, @tablet-portrait:2em, @smartphone-landscape:1em, @smartphone-portrait:1em) {
	@media only screen and (min-width : @smartphone-portrait-step)	{ .set-step-padding(@smartphone-portrait); }
	@media only screen and (min-width : @smartphone-landscape-step)	{ .set-step-padding(@smartphone-landscape); }
	@media only screen and (min-width : @tablet-portrait-step)		{ .set-step-padding(@tablet-portrait); }
	@media only screen and (min-width : @tablet-landscape-step)		{ .set-step-padding(@tablet-landscape); }
	@media only screen and (min-width : @hd-ready-step)				{ .set-step-padding(@hd-ready); }
	@media only screen and (min-width : @hd-full-step)				{ .set-step-padding(@hd-full); }
}

.frontsize-font-scaling(@hd-full:1.5em, @hd-ready:1.25em, @tablet-landscape:1em, @tablet-portrait:1em, @smartphone-landscape:1em, @smartphone-portrait:1em) {
	@media only screen and (min-width : @smartphone-portrait-step)	{ body { font-size:@smartphone-portrait; .with-small-fonts { font-size:.75em; }}}
	@media only screen and (min-width : @smartphone-landscape-step)	{ body { font-size:@smartphone-landscape; .with-small-fonts { font-size:.75em; }}}
	@media only screen and (min-width : @tablet-portrait-step)		{ body { font-size:@tablet-portrait; .with-small-fonts { font-size:.75em; }}}
	@media only screen and (min-width : @tablet-landscape-step)		{ body { font-size:@tablet-landscape; .with-small-fonts { font-size:.75em; }}}
	@media only screen and (min-width : @hd-ready-step)				{ body { font-size:@hd-ready; .with-small-fonts { font-size:.75em; }}}
	@media only screen and (min-width : @hd-full-step)				{ body { font-size:@hd-full; .with-small-fonts { font-size:.75em; }}}
}
.frontsize-h-font-scaling(@hd-full:1.5em, @hd-ready:1.25em, @tablet-landscape:1.125em, @tablet-portrait:1.125em, @smartphone-landscape:1em, @smartphone-portrait:1em) {
	@media only screen and (min-width : @smartphone-portrait-step)	{
		h1 { font-size: (@h1*@smartphone-portrait); }
		h2 { font-size: (@h2*@smartphone-portrait); }
		h3 { font-size: (@h3*@smartphone-portrait); }
		h4 { font-size: (@h4*@smartphone-portrait); }
		h5 { font-size: (@h5*@smartphone-portrait); }
		h6 { font-size: (@h6*@smartphone-portrait); }
	}
	@media only screen and (min-width : @smartphone-landscape-step)	{
		h1 { font-size: (@h1*@smartphone-landscape); }
		h2 { font-size: (@h2*@smartphone-landscape); }
		h3 { font-size: (@h3*@smartphone-landscape); }
		h4 { font-size: (@h4*@smartphone-landscape); }
		h5 { font-size: (@h5*@smartphone-landscape); }
		h6 { font-size: (@h6*@smartphone-landscape); }
	}
	@media only screen and (min-width : @tablet-portrait-step) {
		h1 { font-size: (@h1*@tablet-portrait); }
		h2 { font-size: (@h2*@tablet-portrait); }
		h3 { font-size: (@h3*@tablet-portrait); }
		h4 { font-size: (@h4*@tablet-portrait); }
		h5 { font-size: (@h5*@tablet-portrait); }
		h6 { font-size: (@h6*@tablet-portrait); }
	}
	@media only screen and (min-width : @tablet-landscape-step) {
		h1 { font-size: (@h1*@tablet-landscape); }
		h2 { font-size: (@h2*@tablet-landscape); }
		h3 { font-size: (@h3*@tablet-landscape); }
		h4 { font-size: (@h4*@tablet-landscape); }
		h5 { font-size: (@h5*@tablet-landscape); }
		h6 { font-size: (@h6*@tablet-landscape); }
	}
	@media only screen and (min-width : @hd-ready-step) {
		h1 { font-size: (@h1*@hd-ready); }
		h2 { font-size: (@h2*@hd-ready); }
		h3 { font-size: (@h3*@hd-ready); }
		h4 { font-size: (@h4*@hd-ready); }
		h5 { font-size: (@h5*@hd-ready); }
		h6 { font-size: (@h6*@hd-ready); }
	}
	@media only screen and (min-width : @hd-full-step) {
		h1 { font-size: (@h1*@hd-full); }
		h2 { font-size: (@h2*@hd-full); }
		h3 { font-size: (@h3*@hd-full); }
		h4 { font-size: (@h4*@hd-full); }
		h5 { font-size: (@h5*@hd-full); }
		h6 { font-size: (@h6*@hd-full); }
	}
}
.columns {
	padding-top:@vertical-padding;
}
.columns > * {
	padding-bottom:@vertical-padding;
}
.columns > *,.wide-all,
.wide-1-on-16, .wide-2-on-16, .wide-3-on-16, .wide-4-on-16, .wide-5-on-16, .wide-6-on-16, .wide-7-on-16, .wide-8-on-16, .wide-9-on-16, .wide-10-on-16, .wide-11-on-16, .wide-12-on-16, .wide-13-on-16, .wide-14-on-16, .wide-15-on-16, .wide-16-on-16,
.wide-1-on-12, .wide-2-on-12, .wide-3-on-12, .wide-4-on-12, .wide-5-on-12, .wide-6-on-12, .wide-7-on-12, .wide-8-on-12, .wide-9-on-12, .wide-10-on-12, .wide-11-on-12, .wide-12-on-12,
.wide-1-on-10, .wide-2-on-10, .wide-3-on-10, .wide-4-on-10, .wide-5-on-10, .wide-6-on-10, .wide-7-on-10, .wide-8-on-10, .wide-9-on-10, .wide-10-on-10,
.wide-1-on-8, .wide-2-on-8, .wide-3-on-8, .wide-4-on-8, .wide-5-on-8, .wide-6-on-8, .wide-7-on-8, .wide-8-on-8,
.wide-1-on-6, .wide-2-on-6, .wide-3-on-6, .wide-4-on-6, .wide-5-on-6, .wide-6-on-6,
.wide-1-on-5, .wide-2-on-5, .wide-3-on-5, .wide-4-on-5, .wide-5-on-5,
.wide-1-on-4, .wide-2-on-4, .wide-3-on-4, .wide-4-on-4,
.wide-1-on-3, .wide-2-on-3, .wide-3-on-3,
.wide-1-on-2, .wide-2-on-2 {
	padding-left:@horizontal-padding;
	padding-right:@horizontal-padding;
	float: left;
	position: relative;
	.wrap;
}

/*
Frontsize frontend framework
Sizing rules and APIs
*/

.contain-2  > * { .set-column-step(1,2); }
.contain-3  > * { .set-column-step(1,3); }
.contain-4  > * { .set-column-step(1,4); }
.contain-5  > * { .set-column-step(1,5); }
.contain-6  > * { .set-column-step(1,6); }
.contain-8  > * { .set-column-step(1,8); }
.contain-10 > * { .set-column-step(1,10); }
.contain-12 > * { .set-column-step(1,12); }
.contain-16 > * { .set-column-step(1,16); }

// to move left a column based on container's number of possible positions
.contain-2 > .skip-1-col  { .set-margin-step(1,2); }

.contain-3 > .skip-1-col  { .set-margin-step(1,3); }
.contain-3 > .skip-2-cols { .set-margin-step(2,3); }

.contain-4 > .skip-1-col  { .set-margin-step(1,4); }
.contain-4 > .skip-2-cols { .set-margin-step(2,4); }
.contain-4 > .skip-3-cols { .set-margin-step(3,4); }

.contain-5 > .skip-1-col  { .set-margin-step(1,5); }
.contain-5 > .skip-2-cols { .set-margin-step(2,5); }
.contain-5 > .skip-3-cols { .set-margin-step(3,5); }
.contain-5 > .skip-4-cols { .set-margin-step(4,5); }

.contain-6 > .skip-1-col  { .set-margin-step(1,6); }
.contain-6 > .skip-2-cols { .set-margin-step(2,6); }
.contain-6 > .skip-3-cols { .set-margin-step(3,6); }
.contain-6 > .skip-4-cols { .set-margin-step(4,6); }
.contain-6 > .skip-5-cols { .set-margin-step(5,6); }

.contain-8 > .skip-1-col  { .set-margin-step(1,8); }
.contain-8 > .skip-2-cols { .set-margin-step(2,8); }
.contain-8 > .skip-3-cols { .set-margin-step(3,8); }
.contain-8 > .skip-4-cols { .set-margin-step(4,8); }
.contain-8 > .skip-5-cols { .set-margin-step(5,8); }
.contain-8 > .skip-6-cols { .set-margin-step(6,8); }
.contain-8 > .skip-7-cols { .set-margin-step(7,8); }

.contain-10 > .skip-1-col  { .set-margin-step(1,10); }
.contain-10 > .skip-2-cols { .set-margin-step(2,10); }
.contain-10 > .skip-3-cols { .set-margin-step(3,10); }
.contain-10 > .skip-4-cols { .set-margin-step(4,10); }
.contain-10 > .skip-5-cols { .set-margin-step(5,10); }
.contain-10 > .skip-6-cols { .set-margin-step(6,10); }
.contain-10 > .skip-7-cols { .set-margin-step(7,10); }
.contain-10 > .skip-8-cols { .set-margin-step(8,10); }
.contain-10 > .skip-9-cols { .set-margin-step(9,10); }

.contain-12 > .skip-1-col   { .set-margin-step(1,12); }
.contain-12 > .skip-2-cols  { .set-margin-step(2,12); }
.contain-12 > .skip-3-cols  { .set-margin-step(3,12); }
.contain-12 > .skip-4-cols  { .set-margin-step(4,12); }
.contain-12 > .skip-5-cols  { .set-margin-step(5,12); }
.contain-12 > .skip-6-cols  { .set-margin-step(6,12); }
.contain-12 > .skip-7-cols  { .set-margin-step(7,12); }
.contain-12 > .skip-8-cols  { .set-margin-step(8,12); }
.contain-12 > .skip-9-cols  { .set-margin-step(9,12); }
.contain-12 > .skip-10-cols { .set-margin-step(10,12);}
.contain-12 > .skip-11-cols { .set-margin-step(11,12);}

.contain-16 > .skip-1-col   { .set-margin-step(1,16); }
.contain-16 > .skip-2-cols  { .set-margin-step(2,16); }
.contain-16 > .skip-3-cols  { .set-margin-step(3,16); }
.contain-16 > .skip-4-cols  { .set-margin-step(4,16); }
.contain-16 > .skip-5-cols  { .set-margin-step(5,16); }
.contain-16 > .skip-6-cols  { .set-margin-step(6,16); }
.contain-16 > .skip-7-cols  { .set-margin-step(7,16); }
.contain-16 > .skip-8-cols  { .set-margin-step(8,16); }
.contain-16 > .skip-9-cols  { .set-margin-step(9,16); }
.contain-16 > .skip-10-cols { .set-margin-step(10,16);}
.contain-16 > .skip-11-cols { .set-margin-step(11,16);}
.contain-16 > .skip-12-cols { .set-margin-step(11,16);}
.contain-16 > .skip-13-cols { .set-margin-step(11,16);}
.contain-16 > .skip-14-cols { .set-margin-step(11,16);}
.contain-16 > .skip-15-cols { .set-margin-step(11,16);}

// to change the default rule of elements width balance to a more specific one
.columns >  *.wide-1-on-16,  .wide-1-on-16 { .set-column-step(1,16); }
.columns >  *.wide-2-on-16,  .wide-2-on-16 { .set-column-step(2,16); }
.columns >  *.wide-3-on-16,  .wide-3-on-16 { .set-column-step(3,16); }
.columns >  *.wide-4-on-16,  .wide-4-on-16 { .set-column-step(4,16); }
.columns >  *.wide-5-on-16,  .wide-5-on-16 { .set-column-step(5,16); }
.columns >  *.wide-6-on-16,  .wide-6-on-16 { .set-column-step(6,16); }
.columns >  *.wide-7-on-16,  .wide-7-on-16 { .set-column-step(7,16); }
.columns >  *.wide-8-on-16,  .wide-8-on-16 { .set-column-step(8,16); }
.columns >  *.wide-9-on-16,  .wide-9-on-16 { .set-column-step(9,16); }
.columns > *.wide-10-on-16, .wide-10-on-16 { .set-column-step(10,16);}
.columns > *.wide-11-on-16, .wide-11-on-16 { .set-column-step(11,16);}
.columns > *.wide-12-on-16, .wide-12-on-16 { .set-column-step(12,16);}
.columns > *.wide-13-on-16, .wide-13-on-16 { .set-column-step(13,16);}
.columns > *.wide-14-on-16, .wide-14-on-16 { .set-column-step(14,16);}
.columns > *.wide-15-on-16, .wide-15-on-16 { .set-column-step(15,16);}
.columns > *.wide-16-on-16, .wide-16-on-16 { .set-column-step(16,16);}

.columns >  *.wide-1-on-12,  .wide-1-on-12 { .set-column-step(1,12); }
.columns >  *.wide-2-on-12,  .wide-2-on-12 { .set-column-step(2,12); }
.columns >  *.wide-3-on-12,  .wide-3-on-12 { .set-column-step(3,12); }
.columns >  *.wide-4-on-12,  .wide-4-on-12 { .set-column-step(4,12); }
.columns >  *.wide-5-on-12,  .wide-5-on-12 { .set-column-step(5,12); }
.columns >  *.wide-6-on-12,  .wide-6-on-12 { .set-column-step(6,12); }
.columns >  *.wide-7-on-12,  .wide-7-on-12 { .set-column-step(7,12); }
.columns >  *.wide-8-on-12,  .wide-8-on-12 { .set-column-step(8,12); }
.columns >  *.wide-9-on-12,  .wide-9-on-12 { .set-column-step(9,12); }
.columns > *.wide-10-on-12, .wide-10-on-12 { .set-column-step(10,12);}
.columns > *.wide-11-on-12, .wide-11-on-12 { .set-column-step(11,12);}
.columns > *.wide-12-on-12, .wide-12-on-12 { .set-column-step(12,12);}

.columns >  *.wide-1-on-10,  .wide-1-on-10 { .set-column-step(1,10); }
.columns >  *.wide-2-on-10,  .wide-2-on-10 { .set-column-step(2,10); }
.columns >  *.wide-3-on-10,  .wide-3-on-10 { .set-column-step(3,10); }
.columns >  *.wide-4-on-10,  .wide-4-on-10 { .set-column-step(4,10); }
.columns >  *.wide-5-on-10,  .wide-5-on-10 { .set-column-step(5,10); }
.columns >  *.wide-6-on-10,  .wide-6-on-10 { .set-column-step(6,10); }
.columns >  *.wide-7-on-10,  .wide-7-on-10 { .set-column-step(7,10); }
.columns >  *.wide-8-on-10,  .wide-8-on-10 { .set-column-step(8,10); }
.columns >  *.wide-9-on-10,  .wide-9-on-10 { .set-column-step(9,10); }
.columns > *.wide-10-on-10, .wide-10-on-10 { .set-column-step(10,10);}

.columns > *.wide-1-on-8, .wide-1-on-8 { .set-column-step(1,8);}
.columns > *.wide-2-on-8, .wide-2-on-8 { .set-column-step(2,8);}
.columns > *.wide-3-on-8, .wide-3-on-8 { .set-column-step(3,8);}
.columns > *.wide-4-on-8, .wide-4-on-8 { .set-column-step(4,8);}
.columns > *.wide-5-on-8, .wide-5-on-8 { .set-column-step(5,8);}
.columns > *.wide-6-on-8, .wide-6-on-8 { .set-column-step(6,8);}
.columns > *.wide-7-on-8, .wide-7-on-8 { .set-column-step(7,8);}
.columns > *.wide-8-on-8, .wide-8-on-8 { .set-column-step(8,8);}

.columns > *.wide-1-on-6, .wide-1-on-6 { .set-column-step(1,6);}
.columns > *.wide-2-on-6, .wide-2-on-6 { .set-column-step(2,6);}
.columns > *.wide-3-on-6, .wide-3-on-6 { .set-column-step(3,6);}
.columns > *.wide-4-on-6, .wide-4-on-6 { .set-column-step(4,6);}
.columns > *.wide-5-on-6, .wide-5-on-6 { .set-column-step(5,6);}
.columns > *.wide-6-on-6, .wide-6-on-6 { .set-column-step(6,6);}

.columns > *.wide-1-on-5, .wide-1-on-5 { .set-column-step(1,5); }
.columns > *.wide-2-on-5, .wide-2-on-5 { .set-column-step(2,5); }
.columns > *.wide-3-on-5, .wide-3-on-5 { .set-column-step(3,5); }
.columns > *.wide-4-on-5, .wide-4-on-5 { .set-column-step(4,5); }
.columns > *.wide-5-on-5, .wide-5-on-5 { .set-column-step(5,5); }

.columns > *.wide-1-on-4, .wide-1-on-4 { .set-column-step(1,4); }
.columns > *.wide-2-on-4, .wide-2-on-4 { .set-column-step(2,4); }
.columns > *.wide-3-on-4, .wide-3-on-4 { .set-column-step(3,4); }
.columns > *.wide-4-on-4, .wide-4-on-4 { .set-column-step(4,4); }

.columns > *.wide-1-on-3, .wide-1-on-3 { .set-column-step(1,3);}
.columns > *.wide-2-on-3, .wide-2-on-3 { .set-column-step(2,3);}
.columns > *.wide-3-on-3, .wide-3-on-3 { .set-column-step(3,3);}

.columns > *.wide-1-on-2, .wide-1-on-2 { .set-column-step(1,2);}
.columns > *.wide-2-on-2, .wide-2-on-2 { .set-column-step(2,2);}

// to be sure to go on the next row 
.contain-2  > *:nth-child(2n+1)  { clear:both; }
.contain-3  > *:nth-child(3n+1)  { clear:both; }
.contain-4  > *:nth-child(4n+1)  { clear:both; }
.contain-5  > *:nth-child(5n+1)  { clear:both; }
.contain-6  > *:nth-child(6n+1)  { clear:both; }
.contain-8  > *:nth-child(8n+1)  { clear:both; }
.contain-10 > *:nth-child(10n+1) { clear:both; }
.contain-12 > *:nth-child(12n+1) { clear:both; }
.contain-16 > *:nth-child(16n+1) { clear:both; }

.columns * {
	.wrap;
}
.use-steps {
	// center the steps container
	margin: auto;
	.wrap;
}
.columns {
	// be sure to contain the floated elements contained with my height
	width:100%;
	overflow: auto;
	.wrap;
}
.wrap {
	// avoid the unwanted width over the 100% of the size of the container
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}
.wide-all {
	// manually occupy all this row
	width:100%;
}
.centered {
	// manually center all the contents inside
	text-align: center;
}
.clear {
	// manually go down to the next row
	clear:both;
}
.paginated-away {
	// the first child will have text-align to left and the last child will have text-align to right
	> * {
		&:first-child {
			text-align: left;
		}
		&:last-child {
			text-align: right;
		}
	} 
}

.with-padding {
	padding:@vertical-padding @horizontal-padding;
}
.with-horizontal-padding {
	padding-right: @horizontal-padding;
	padding-left: @horizontal-padding;
}
.with-vertical-padding {
	padding-top: @vertical-padding;
	padding-bottom: @vertical-padding;
}
.without-padding-to-family {
	// no padding for me and my children only
	padding:0;
	.without-padding-to-children;
}
.without-padding-to-children {
	// no padding for my children only
	> * {
		padding:0;
	}
}
.without-padding-to-grandchildrens {
	// no padding for my children's children only
	> * > * {
		padding:0;
	}
}
.without-padding-to-all {
	// no padding for everything inside on every level
	> * * {
		padding:0;
	}
}
.fluid {
	// make an image responsive
	width: 100%;
	height: auto;
}
.not-fluid {
	// set an image with it's default behavior
	width: auto;
	height: auto;
}
.fluid-all {
	// make all images responsive
	img {
		width: 100%;
		height: auto;
	}
}
.fixed {
	position:fixed;
	width:100%;
	top:0px;
	left:0px;
}

.hooked {
	position:fixed;
	width:100%;
	left:0px;
	&.to-top {
		top:0px;
	}
	&.to-bottom {
		bottom:0px;
	}
}

/**
CSS normalization and responsive settings for Frontsize
*/

* {
	margin:0;
	padding:0;
}

body {
	font-family: @font-default;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @font-h;
}

nav {
	ul {
		list-style-type: none;
	}
}

label { display: inline-block; .wrap; }
textarea,
button,
input[type="text"],
input[type="reset"],
input[type="button"],
input[type="submit"],
input[type="password"] {
	.wrap;
}
img { -ms-interpolation-mode: bicubic; }
a img { border:none; }


/**
Responsive APIs
*/

/*
NON Mobile First APIs
hese media queries conditions are NOT RECOMMENDED if you want to start a layout from mobile
*/
@padding:;
@media only screen and (min-width : @hd-full-step) {
	// Full HD						1920 (1080p)
	//.only-on-hd-full				{background-color:pink; padding:.25em;}
	.only-on-hd-ready				{display:none;}
	.only-on-tablet-landscape		{display:none;}
	.only-on-tablet-portrait		{display:none;}
	.only-on-smartphone-landscape	{display:none;}
	.only-on-smartphone-portrait	{display:none;}
}


@media only screen and (min-width : @hd-ready-step) and (max-width : (@hd-full-step - 1px)) {
	// HD Ready						1280 (720p)
	.only-on-hd-full				{display:none;}
	//.only-on-hd-ready				{background-color:aqua; padding:.25em;}
	.only-on-tablet-landscape		{display:none;}
	.only-on-tablet-portrait		{display:none;}
	.only-on-smartphone-landscape	{display:none;}
	.only-on-smartphone-portrait	{display:none;}
}

@media only screen and (min-width : @tablet-landscape-step) and (max-width : (@hd-ready-step - 1px)) {
	// tabled landscape				1024
	// (orientation:landscape)
	.only-on-hd-full				{display:none;}
	.only-on-hd-ready				{display:none;}
	//.only-on-tablet-landscape		{background-color:yellow; padding:.25em;}
	.only-on-tablet-portrait		{display:none;}
	.only-on-smartphone-landscape	{display:none;}
	.only-on-smartphone-portrait	{display:none;}
}

@media only screen and (min-width : @tablet-portrait-step) and (max-width : (@tablet-landscape-step - 1px)) {
	// tabled portrait				768
	// (orientation:landscape)
	.only-on-hd-full				{display:none;}
	.only-on-hd-ready				{display:none;}
	.only-on-tablet-landscape		{display:none;}
	//.only-on-tablet-portrait		{background-color:orange; padding:.25em;}
	.only-on-smartphone-landscape	{display:none;}
	.only-on-smartphone-portrait	{display:none;}
}

@media only screen and (min-width : (@smartphone-portrait-step + 1px)) and (max-width : (@tablet-portrait-step - 1px)) {
	// smartphones landscape		480~568~685
	// (orientation:landscape)
	.only-on-hd-full				{display:none;}
	.only-on-hd-ready				{display:none;}
	.only-on-tablet-landscape		{display:none;}
	.only-on-tablet-portrait		{display:none;}
	//.only-on-smartphone-landscape	{background-color:lightgrey; padding:.25em;}
	.only-on-smartphone-portrait	{display:none;}
}

@media only screen and (max-width : @smartphone-portrait-step) {
	// smartphones portrait			320~380
	// (orientation:landscape)
	.only-on-hd-full				{display:none;}
	.only-on-hd-ready				{display:none;}
	.only-on-tablet-landscape		{display:none;}
	.only-on-tablet-portrait		{display:none;}
	.only-on-smartphone-landscape	{display:none;}
	//.only-on-smartphone-portrait	{background-color:lightblue; padding:.25em;}
}


/**
Mobile First APIs
*/

/* Full HD */
@media only screen and (min-width : @hd-full-step) {
	
}

/* HD Ready */
@media only screen and (max-width : @hd-ready-step) {
	
}

/* tablets, landscape */
@media only screen and (max-width : @tablet-landscape-step) {
	.not-on-tablet-landscape { display:none; }
	.wide-from-tablet-landscape > * { width:100% !important; }
}

/* tablets, portrait */
@media only screen and (max-width : @tablet-portrait-step) {
	 .not-on-tablet-portrait { display:none; }
	.wide-from-tablet-portrait > * { width:100% !important; }
	.inline > * { clear:none !important; }
}

/* smartphones, landscape 480~568~685 */
@media only screen and (max-width : @smartphone-landscape-step) {
	.only-on-tablet { display: none; }
	.wide-from-smartphone-landscape > * { width:100% !important; }
	 .not-on-smartphone-landscape { display:none; }
}

/* smartphones, portrait 320~380 */
@media only screen and (max-width : @smartphone-portrait-step) {
	.not-on-smartphone-portrait { display:none; }
	.wide-from-smartphone-portrait > * { width:100% !important; }
	.paginated-away {
		// the first child will have text-align to left and the last child will have text-align to right
		> * {
			&:last-child {
				text-align: left;
			}
		} 
	}
	nav a { display:block; width:100%; clear:both; }
}

/**
Frontsize internal methods to extend with new columns
*/
.set-columns(@columns) {
	width:(100%/@columns) !important;
	&:nth-child(2n+1) {clear:none;} 
	&:nth-child(3n+1) {clear:none;} 
	&:nth-child(4n+1) {clear:none;} 
	&:nth-child(5n+1) {clear:none;} 
	&:nth-child(6n+1) {clear:none;} 
	&:nth-child(8n+1) {clear:none;} 
	&:nth-child(10n+1){clear:none;} 
	&:nth-child(12n+1){clear:none;} 
	&:nth-child(16n+1){clear:none;} 
	&:nth-child(@{columns}n+1) {clear:both;}
}
.set-column-step(@step, @columns) {
	width:((100% * @step)/@columns);
}
.set-margin-step(@step, @columns) {
	margin-left:((100% * @step)/@columns);
}
.set-step-padding(@step) {
	.with-steps-padding { padding:@step !important; }
	.with-horizontal-steps-padding { padding-left:@step !important; padding-right:@step !important; }
	.with-vertical-steps-padding { padding-top:@step !important; padding-bottom:@step !important; }
}

/**
Global settings effects
*/
.global-input-placeholder(@color:#999999, @focused:#CCCCCC) {
	// sets the color of the input text placeholder attribute
	::-webkit-input-placeholder { color:@color; }
	input:focus::-webkit-input-placeholder { color:@focused; }

	:-moz-placeholder { color:@color; }
	input:focus:-moz-placeholder { color:@focused; }
	::-moz-placeholder { color:@color; }
	input:focus::-moz-placeholder { color:@focused; }

	:-ms-input-placeholder { color:@color; }
	input:focus:-ms-input-placeholder { color:@focused; }
}

.global-text-antialias(@antialias:antialiased) {
	// sets the antialias text for the whole page
	// @antialias: antialiased | subpixel-antialiased | none
	body {
		-webkit-font-smoothing: @antialias;
	}
}

/**
Frontsize CSS compatibility APIs
*/

.transition(@transition:.3s ease-in-out initial) {
	/*
	classic css transition style
	.transition(width .4s ease-in-out);
	.transition(color .4s ease-in-out);
	.transition(border-color .4s ease-in-out .2s);
	*/
	.ease;
	-webkit-transition:@transition;
	-moz-transition:@transition;
	-o-transition:@transition;
	transition:@transition;
}
.transition-delay(@delay:.5s) {
	-webkit-transition-delay:@delay;
	-moz-transition-delay:@delay;
	-o-transition-delay:@delay;
	transition-delay:@delay;
}
.transition-duration(@duration:.5s) {
	-webkit-transition-duration:@duration;
	-moz-transition-duration:@duration;
	-o-transition-duration:@duration;
	transition-duration:@duration;
}
.transition-property(@property:all) {
	-webkit-transition-property:@property;
	-moz-transition-property:@property;
	-o-transition-property:@property;
	transition-property:@property;
}

.ease-in-quad		{.ease(cubic-bezier(0.550, 0.085, 0.680, 0.530));}
.ease-in-cubic		{.ease(cubic-bezier(0.550, 0.055, 0.675, 0.190));}
.ease-in-quart		{.ease(cubic-bezier(0.895, 0.030, 0.685, 0.220));}
.ease-in-quint		{.ease(cubic-bezier(0.755, 0.050, 0.855, 0.060));}
.ease-in-sine		{.ease(cubic-bezier(0.470, 0.000, 0.745, 0.715));}
.ease-in-expo		{.ease(cubic-bezier(0.950, 0.050, 0.795, 0.035));}
.ease-in-circ		{.ease(cubic-bezier(0.600, 0.040, 0.980, 0.335));}
.ease-in-back		{.ease(cubic-bezier(0.600,-0.280, 0.735, 0.045));}
.ease-out-quad		{.ease(cubic-bezier(0.250, 0.460, 0.450, 0.940));}
.ease-out-cubic		{.ease(cubic-bezier(0.215, 0.610, 0.355, 1.000));}
.ease-out-quart		{.ease(cubic-bezier(0.165, 0.840, 0.440, 1.000));}
.ease-out-quint		{.ease(cubic-bezier(0.230, 1.000, 0.320, 1.000));}
.ease-out-sine		{.ease(cubic-bezier(0.390, 0.575, 0.565, 1.000));}
.ease-out-expo		{.ease(cubic-bezier(0.190, 1.000, 0.220, 1.000));}
.ease-out-circ		{.ease(cubic-bezier(0.075, 0.820, 0.165, 1.000));}
.ease-out-back		{.ease(cubic-bezier(0.175, 0.885, 0.320, 1.275));}
.ease-in-out-quad	{.ease(cubic-bezier(0.455, 0.030, 0.515, 0.955));}
.ease-in-out-cubic	{.ease(cubic-bezier(0.645, 0.045, 0.355, 1.000));}
.ease-in-out-quart	{.ease(cubic-bezier(0.770, 0.000, 0.175, 1.000));}
.ease-in-out-quint	{.ease(cubic-bezier(0.860, 0.000, 0.070, 1.000));}
.ease-in-out-sine	{.ease(cubic-bezier(0.445, 0.050, 0.550, 0.950));}
.ease-in-out-expo	{.ease(cubic-bezier(1.000, 0.000, 0.000, 1.000));}
.ease-in-out-circ	{.ease(cubic-bezier(0.785, 0.135, 0.150, 0.860));}
.ease-in-out-back	{.ease(cubic-bezier(0.680,-0.550, 0.265, 1.550));}

.ease(@easing:ease-in-out) {
	-moz-transition-timing-function:@easing;
	-webkit-transition-timing-function:@easing;
	-o-transition-timing-function:@easing;
	transition-timing-function:@easing;
}

.round(@radius:6px) {
	// sets a radius to the angles of the element
	/*
	Default usage
	.round(top-left-radius top-right-radius bottom-right-radius bottom-left-radius);
	.round(4px);
	.round(4px 6px 8px 10px);
	*/
	border-radius: @radius;
	-o-border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}
.round-top(@radius:6px) {
	// sets the top radius of the element
	/*
	Default usage
	.round-top(top-radius-only);
	.round-top(4px);
	*/
	.round(@radius @radius 0px 0px);
}
.round-bottom(@radius:6px) {
	// sets the bottom radius of the element
	/*
	Default usage
	.round-bottom(bottom-radius-only);
	.round-bottom(4px);
	*/
	.round(0px 0px @radius @radius);
}
.round-left(@radius:6px) {
	// sets the left radius of the element
	/*
	Default usage
	.round-left(left-radius-only);
	.round-left(4px);
	*/
	.round(@radius 0px 0px @radius);
}
.round-right(@radius:6px) {
	// sets the right radius of the element
	/*
	Default usage
	.round-right(right-radius-only);
	.round-right(4px);
	*/
	.round(0px @radius @radius 0px);
}
.box-shadow(@params:0px 0px 1px rgba(0,0,0,.3)) {
	// sets the shadow of the element
	/*
	Default usage
	.shadow(x y blur [expand] color [inset]);
	.shadow(1px 2px 4px rgba(0,0,0,.3));
	
	For complex shadows pass a less @var
	@var: 0px 2px 4px -1px rgba(0,0,0,.3), inset 0px 1px 4px rgba(255,255,255,.5);
	.shadow(@var);
	*/
	box-shadow:@params;
	-o-box-shadow:@params;
	-moz-box-shadow:@params;
	-webkit-box-shadow:@params;
}
.transform(@transform:none) {
	/*
	The transform property applies a 2D or 3D transformation to an element. This property allows you to rotate, scale, move, skew, etc., elements.
	Possible values: none|transform-functions
	http://www.w3schools.com/cssref/css3_pr_transform.asp
	*/
	transform:@transform;
	-o-transform:@transform;
	-ms-transform:@transform;
	-moz-transform:@transform;
	-webkit-transform:@transform;
}
// http://www.w3schools.com/cssref/css3_pr_transform.asp
.skew(@degrees:0deg) {
	.transform(skew(@degrees));
}
.matrix(@matrix6:0,0,0,0,0,0;) {
	.transform(matrix(@matrix6));
}
.matrix3d(@matrix16:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;) {
	.transform(matrix3d(@matrix16));
}
.translate(@coordinatesXY:0,0;) {
	.transform(translate(@coordinatesXY));
}
.translate3d(@coordinatesXYZ:0,0,0;) {
	.transform(translate3d(@coordinatesXYZ));
}
.translateX(@x:0) {
	.transform(translateX(@x));
}
.translateY(@x:0) {
	.transform(translateY(@y));
}
.translateZ(@x:0) {
	.transform(translateZ(@z));
}
.scale(@scale:0) {
	.transform(scale(@scale));
}
.scaleX(@scale:0) {
	.transform(scaleX(@scale));
}
.scaleY(@scale:0) {
	.transform(scaleY(@scale));
}
.scaleZ(@scale:0) {
	.transform(scaleZ(@scale));
}
.rotate(@angle:0) {
	.transform(rotate(@angle));
}
.rotateX(@angle:0) {
	.transform(rotateX(@angle));
}
.rotateY(@angle:0) {
	.transform(rotateY(@angle));
}
.rotateZ(@angle:0) {
	.transform(rotateZ(@angle));
}
.rotate3d(@rotation:0,0,0,0deg;) {
	// x, y, z, angle
	.transform(rotate3d(@rotation));
}
.skew(@angles:0,0) {
	.transform(skew(@angles));
}
.skewX(@angle:0) {
	.transform(skewX(@angle));
}
.skewY(@angle:0) {
	.transform(skewY(@angle));
}
.perspective(@perspective:0) {
	.transform(perspective(@perspective));
}
.appearance(@appearence:normal) {
	/*
	The appearance property allows you to make an element look like a standard user interface element.
	Possible values: normal|icon|window|button|menu|field
	http://www.w3schools.com/cssref/css3_pr_appearance.asp
	
	Default usage:
	.appearance(button);
	*/
	appearance:@appearence;
	-moz-appearance:@appearence;
	-webkit-appearance:@appearence;
}


/*
========================================================================================================================================================================
==                                   ===================================================================================================================================
==                                   ===================================================================================================================================
==            EXTENSIONS             ===================================================================================================================================
==                                   ===================================================================================================================================
==                                   ===================================================================================================================================
========================================================================================================================================================================
*/


/**
Frontsize extended methods
*/

.animate(@duration: .3s, @property: all, @easing: ease-in-out, @delay: initial) {
	-moz-transition-delay:@delay;
	-moz-transition-duration:@duration;
	-moz-transition-property:@property;
	
	-webkit-transition-delay:@delay;
	-webkit-transition-duration:@duration;
	-webkit-transition-property:@property;
	
	-o-transition-delay:@delay;
	-o-transition-duration:@duration;
	-o-transition-property:@property;
	
	transition-delay:@delay;
	transition-duration:@duration;
	transition-property:@property;

	.ease(@easing);
}
.shadow(@shadow:0px 0px 1px rgba(0,0,0,.3)) {
	.box-shadow(@shadow);
}
.linear-gradient(@gradient:top, #FFFFFF, #000000;) {
	background: linear-gradient(@gradient);
	background: -o-linear-gradient(@gradient);
	background: -ms-linear-gradient(@gradient);
	background: -moz-linear-gradient(@gradient);
	background: -webkit-linear-gradient(@gradient);
}
.vertical-gradient(@color:#cbcbcb, @strenght:5%) {
	/*
	Remember to put the ; after a list of comma separated params to group them:
	.method(1,2,3;); => .method(@params) {...}

	If the method expect a list of params you don't need it:
	.method(1,2,3); => .method(@param-1, @param-2, @param-3) {...}
	*/
	.linear-gradient(top, saturate(lighten(@color,@strenght),(-@strenght/2)) 0%, saturate(darken(@color,@strenght),(@strenght/2))100%;);
}
.gloss-gradient(@top: rgb(200,200,200), @middle: rgb(100,100,100), @bottom: rgb(150,150,150)) {
	.linear-gradient(bottom, @top 0%, @middle 50%, @bottom 100%;);
}
.background-responsive(@default-image, @retina-image) {
	/*
	.background-responsive("path/image-low-res.png", "path/image-high-res.png");
	*/
	background-image:url('@{default-image}');
	@media only screen and (-webkit-min-device-pixel-ratio: 2) and (aspect-ratio:2),
	only screen and (-webkit-min-device-pixel-ratio: 2),
	only screen and (   min--moz-device-pixel-ratio: 2),
	only screen and (     -o-min-device-pixel-ratio: 2/1),
	only screen and (        min-device-pixel-ratio: 2) {
		background-image:url('@{retina-image}');
	}
}

.sprite(@image, @coordinates) {
	background-image:url("@{image}");
	background-repeat:no-repeat;
	background-position:@coordinates;
}
.sprite(@image, @coordinates, @hover-coordinates) {
	background-image:url("@{image}");
	background-repeat:no-repeat;
	background-position:@coordinates;
	&:hover {
		background-position:@hover-coordinates;
	}
}
.hide-text-overflow(@overflow:ellipsis) {
	text-overflow: @overflow;
	overflow: hidden;
}

/*
========================================================================================================================================================================
==                                   ===================================================================================================================================
==                                   ===================================================================================================================================
==             WIDGETS               ===================================================================================================================================
==                                   ===================================================================================================================================
==                                   ===================================================================================================================================
========================================================================================================================================================================
*/

/**
Frontsize style widgets, thanks to LESS
For more information on how to write one, go to http://lesscss.org
*/

.keyboard(@color:#393634, @text:white) {
	/*
	<div class="keyboard">cmd</div>
	*/
	padding:.5em .75em;
	display: inline-block;
	position: relative;
	cursor:default;

	color:@text;
	text-align: center;
	text-decoration: none;
	text-shadow:1px 1px 1px rgba(0,0,0,.2);
	
	border:1px solid @color;
	border-top:1px solid lighten(@color,10%);
	border-bottom:4px solid darken(@color,20%);
	
	.round(6px);
	.vertical-gradient(@color,-5%);
	.box-shadow(0px 3px 4px -2px rgba(0,0,0,.3));

	&:active {
		top:2px;
		margin-bottom:2px;
		border-bottom-width:2px;
	}
}
.keyboard { .keyboard; }
a.keyboard {cursor: pointer;}

.vintage-keyboard(@color:#423f38, @text:white) {
	/*
	<div class="vintage-keyboard">cmd</div>
	*/
	padding:.5em .75em;
	display: inline-block;
	position: relative;
	cursor:default;

	color:@text;
	text-align: center;
	text-decoration: none;
	text-shadow:1px 1px 1px rgba(0,0,0,.2);
	
	border:8px solid @color;
	border-top:4px solid lighten(@color,10%);
	border-bottom:14px solid darken(@color,20%);
	
	.round(12px);
	.vertical-gradient(@color,-5%);
	.box-shadow(0px 3px 4px -2px rgba(0,0,0,.3));

	&:active {
		top:6px;
		margin-bottom:6px;
		border-bottom-width:8px;
	}
}
.vintage-keyboard {.vintage-keyboard;}
a.vintage-keyboard {cursor: pointer;}

.commodore-keyboard(@color:#cecbba, @text:#423f38) {
	/*
	<div class="commodore-keyboard">cmd</div>
	*/
	padding:.5em .75em;
	display: inline-block;
	position: relative;
	cursor:default;
	
	color:@text;
	text-align: center;
	text-decoration: none;
	text-shadow:1px 1px 0px rgba(255,255,255,.75);
	
	border:8px solid @color;
	border-top:4px solid lighten(@color,10%);
	border-bottom:14px solid darken(@color,20%);
	
	.round(12px);
	.vertical-gradient(@color, -8%);
	.box-shadow(0px 3px 4px -2px rgba(0,0,0,.3));

	&:active {
		top:6px;
		margin-bottom:6px;
		border-bottom-width:8px;
	}
}
.commodore-keyboard {.commodore-keyboard;}
a.commodore-keyboard {cursor: pointer;}

/*
========================================================================================================================================================================
==                                   ===================================================================================================================================
==                                   ===================================================================================================================================
==            YOUR THEME             ===================================================================================================================================
==                                   ===================================================================================================================================
==                                   ===================================================================================================================================
========================================================================================================================================================================
*/

/*
POSSIBLE TROUBLESHOOTINGS

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

For background images PATH you have two main choices

Easiest, but static, it requires to change the path if you move the site path:
@img: "http://site.com/img/";
body {
	background-image: url("@{img}melamine-wood-004.png");
}

Hardesst, but dynamic, you set the img path from the javascript configuration in the html page file:
HTML page
<script type="text/javascript">
	// put this code before loading less JavaScript
	less = {
		rootpath: "<?php echo $webroot; ?>img/" // a path to add on to the start of every url resource
	}
</script>
<script type="text/javascript" src="js/less-1.4.0-beta.min.js"></script>

Frontsize LESS file
body {
	background-image: url("melamine-wood-004.png");
}

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 

Remember to put the ; after a list of comma separated params to group them:
.method(1,2,3;); => .method(@params) {...}

If the method expect a list of params you don't need it:
.method(1,2,3); => .method(@param-1, @param-2, @param-3) {...}
*/

// Style your media query's theme here, this is the recommended type

@media only screen and (min-width : @smartphone-portrait-step) {
	// 
}
@media only screen and (min-width : @smartphone-landscape-step) {
	// 
}
@media only screen and (min-width : @tablet-portrait-step) {
	// 
}
@media only screen and (min-width : @tablet-landscape-step) {
	// 
}
@media only screen and (min-width : @hd-ready-step) {
	// 
}
@media only screen and (min-width : @hd-full-step) {
	// 
}

// Style your theme here
@black:#393634;
@blue:#0c94c7;

a {
	color:@blue;
}




hr {
	@border:2px solid @black;
	border:none;
	border-bottom:@border;
}

body {
	padding:2em 0;
	background-image: url("melamine-wood-004.png");
	color:@black;
}
.use-steps {
	.shadow(0px 1px 10px rgba(0,0,0,.75));
	background-image: url("handmade-paper.png");
	background-color: rgb(242,245,245);
	header {
		background-position: center center;
		strong {
			color:lighten(@black,20%);
		}
		a {
			text-decoration: none;
		}
	}
}


.nav-buttons {
	a {
		padding:.5em .75em;
		text-decoration: none;
		display: inline-block;
		color:white;
		text-shadow:1px 1px 1px rgba(0,0,0,.2);
		background-color: @black;
		border-bottom:4px solid black;
	}
}

.logo-bg {
	.round(10px);
	height: 80px;
	background-color: lighten(@black,10%);
	border-bottom:6px solid @black;
}

h1 {
	&.ultra-big {
		text-decoration: none;
		color:@black;
		text-shadow:0px 1px 1px rgba(255,255,255,.5);
		font-size:4em;
		line-height: 0;
	}
	span {
			color:fade(@black,50%);
		}
}

.fix-position {
	background-color: @black;
	color:white;
}

.with-padding {
	h4 {
		color:fade(@black,50%);
	}
}

.example {
	@params:border, background, .3s ease-in-out initial;
	.round(0px);
	background-color: rgba(0,0,0,.5);
	.shadow(0px 0px 1px rgba(0,0,0,0));
	border:1px solid rgba(0,0,0,0);
	.animate(@params);
	

	&.without-structure {
		background-color: white;
		.shadow(0px 0px 1px rgba(0,0,0,.3));
		.round(.5em);

		.animate(@params);
		> * {
			.animate(@params);
			border:1px solid rgba(0,0,0,0);
		}
	}
	> * {
		.animate(@params);
		border:1px solid rgba(0,0,0,.25);
		background-color: rgba(255,255,255,.3);
		&:first-child {
			
		}
	}
	> * > * {
		//.round(.25em);
		background-color: white;
	}
}


