// enabled widgets as css selectors

.hooked { .hooked(); }
.hifi-area { .hifi-area(); }
.hifi-button { .hifi-button(); }
.mini-button { .mini-button(); }
.keyboard { .keyboard(); }
.vintage-keyboard {.vintage-keyboard();}
.commodore-keyboard { .commodore-keyboard(); }
.switch { .switch(); }
.text-buried { .text-buried(); }


// tables
.table { .table(); }
.table-header { .table-header(); }
.table-row { .table-row(); }
.table-cell { .table-cell(); }

/*
========================================================================================================================================================================
==                                   ===================================================================================================================================
==              MIXIN                ===================================================================================================================================
==             WIDGETS               ===================================================================================================================================
==                                   ===================================================================================================================================
========================================================================================================================================================================
*/



.hooked(@z-index:auto) {
	position:fixed;
	width:100%;
	left:0px;
	z-index:auto;
	.wrap;
	&.to-top {
		top:0px;
	}
	&.to-bottom {
		bottom:0px;
	}
}


/* TABLES */
.table(@padding:1em, @vertical-align:middle, @even-bg:transparent, @odd-bg:transparent) {
	/*
	<div class="table">
		<div class="table-row">
			 <div class="table-cell table-header">
			 	...
			</div>
		</div>
		<div class="table-row">
			 <div class="table-cell">
			 	...
			</div>
		</div>
	</div>
	*/
	display: table;
	width:100%;
}
.table-row(@padding:1em, @vertical-align:middle, @even-bg:transparent, @odd-bg:transparent) {
	// see .table mixin for details on usage
	display: table-row;
	&.even-odd {
		> * {
			&:nth-child(even) {
				background-color: @even-bg;
			}
			&:nth-child(odd) {
				background-color: @odd-bg;
			}
		}
	}
}
.table-cell(@padding:0.5em, @vertical-align:middle) {
	// see .table mixin for details on usage
	display: table-cell;
	vertical-align: @vertical-align;
	padding:@padding;
}
.table-header(@padding:0.5em, @vertical-align:middle) {
	// see .table mixin for details on usage
	font-weight: 700;
	vertical-align: @vertical-align;
	padding:@padding;
}
.table-footer(@padding:0.5em, @vertical-align:middle) {
	// see .table mixin for details on usage
	vertical-align: @vertical-align;
	padding:@padding;
}


.hifi-area(@hifi-color:#3d4041) {
	z-index: 1;
	border-bottom:1px solid lighten(@hifi-color,8%);
	.vertical-gradient(fade(@hifi-color,95%),-5%);
	.box-shadow(0px 0px 4px rgba(0,0,0,.5));
}


.hifi-button(@hifi-color:#3d4041) {
	display: inline-block;
	padding:.25em .75em;

	border-bottom: none;
	color:@text-grey-light;
	text-shadow:0px -1px 0px rgba(0,0,0,.5);
	white-space: nowrap;
	
	.border-radius(100px);
	@p:.3s ease-in-out;
	.transition(color @p, background-color @p, box-shadow @p;);
	&:hover,
	&.active,
	&.selected {
		color:white;
		background-color:@hifi-color;
		//.vertical-gradient(fade(@hifi-color,95%),-5%);
		.box-shadow(0px 1px 4px rgba(0,0,0,.45), 0px 1px 2px rgba(255,255,255,.1) inset;);
	}
	&.selected {
		cursor: default;
	}
}


.keyboard(@color:#393634, @text:white) {
	/*
	<div class="keyboard">cmd</div>
	*/
	padding:.5em .75em;
	display: inline-block;
	position: relative;
	cursor:pointer;

	color:@text;
	text-align: center;
	text-decoration: none;
	text-shadow:1px 1px 1px rgba(0,0,0,.2);
	
	border:1px solid @color;
	border-top:1px solid lighten(@color,10%);
	border-bottom:4px solid darken(@color,20%);
	
	.border-radius(6px);
	.vertical-gradient(@color,-5%);
	.box-shadow(0px 3px 4px -2px rgba(0,0,0,.3));

	&:active {
		top:2px;
		margin-bottom:2px;
		border-bottom-width:2px;
	}
}

.vintage-keyboard(@color:#423f38, @text:white) {
	/*
	<div class="vintage-keyboard">cmd</div>
	*/
	padding:.5em .75em;
	display: inline-block;
	position: relative;
	cursor:pointer;

	color:@text;
	text-align: center;
	text-decoration: none;
	text-shadow:1px 1px 1px rgba(0,0,0,.2);
	
	border:8px solid @color;
	border-top:4px solid lighten(@color,10%);
	border-bottom:14px solid darken(@color,20%);
	
	.border-radius(12px);
	.vertical-gradient(@color,-5%);
	.box-shadow(0px 3px 4px -2px rgba(0,0,0,.3));

	&:active {
		top:6px;
		margin-bottom:6px;
		border-bottom-width:8px;
	}
}

.commodore-keyboard(@color:#cecbba, @text:#423f38) {
	/*
	<div class="commodore-keyboard">cmd</div>
	*/
	padding:.5em .75em;
	display: inline-block;
	position: relative;
	cursor:pointer;
	
	color:@text;
	text-align: center;
	text-decoration: none;
	text-shadow:1px 1px 0px rgba(255,255,255,.75);
	
	border:8px solid @color;
	border-top:4px solid lighten(@color,10%);
	border-bottom:14px solid darken(@color,20%);
	
	.border-radius(12px);
	.vertical-gradient(@color, -8%);
	.box-shadow(0px 3px 4px -2px rgba(0,0,0,.3));

	&:active {
		top:6px;
		margin-bottom:6px;
		border-bottom-width:8px;
	}
}


.switch(@round:6px, @padding:1px, @margin:2.5em, @on-color:#1ba6da, @off-color:#dc3151) {
	
	@duration:.2s;
	@animation:ease-out;
	padding:@padding;
	
	background-color: rgb(245,245,245);
	border:1px solid rgba(0,0,0,.15);
	.border-radius(@round);
	.box-shadow(inset 0px 1px 4px rgba(0,0,0,.2));
	
	> * {
		display: inline-block;
		padding:.5em;
		.wrap;
		min-width:@margin;

		color:white;
		text-shadow:1px 1px 1px rgba(0,0,0,.3);
		text-align:center;
		
		cursor: pointer;
		background-color: white;
		.transition(margin-right @duration @animation, margin-left @duration @animation;);
		.box-shadow(0px 0px 1px rgba(0,0,0,.3));
		.border-radius(unit(@round - @padding, px));
		
		&.on {
			margin-right:@margin;
			margin-left:0;
			.vertical-gradient(@on-color);
			border:1px solid darken(@on-color,5%);
			border-top-color:lighten(@on-color,10%);
			border-bottom-color:darken(@on-color,10%);
		}

		&.off {
			margin-right:0;
			margin-left:@margin;
			.vertical-gradient(@off-color);
			border:1px solid darken(@off-color,5%);
			border-top-color:lighten(@off-color,5%);
			border-bottom-color:darken(@off-color,10%);
		}
	}
}

.text-buried(@color:black, @light:rgba(255,255,255,.05), @offset:1px) {
	/*
	<div alt="Text Buried">Text Buried</div>
	*/
	display: inline-block;
	color: @color;
	position: relative;
	text-shadow:none;
	&:before, &:after {
		content: attr(alt);
		color: @light;
		position: absolute;
	}
	&:before {
		top:@offset;
		left:@offset;
	}
	&:after {
		top:@offset;
		left:@offset;
	}
}

.mini-button(@color:#e9e9e9, @text-color:darken(@color,40%)) {
	display: inline-block;
	padding:0.5em 0.75em;
	
	background-color: @color;
	
	color:@text-color;

	font-family:'Lucida Grande', Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;

	cursor: pointer;
	
	.transition(background-color .25s ease-out, color .25s ease-out;);
	.box-shadow(0px 2px 3px -2px rgba(0, 0, 0, 0.7), inset 0px 1px 0px rgba(255, 255, 255, 0.7););
	.border-radius(4px);
	
	
	border:1px solid rgba(0, 0, 0, 0.075);

	&:hover {
		color:darken(@text-color,10%);
		background-color: darken(@color,5%);
	}
}

.account-button(@background-color:#C3C3C3, @color:white) {
	color:@color;
	text-shadow:0px -1px 0px rgba(0, 0, 0, 0.3);
	border:1px solid saturate(darken(@background-color, 8%),8%);
	border-bottom-color:saturate(darken(@background-color, 20%),20%);
	padding:0 0.5em;
	margin-bottom:0.5em;

	.border-radius(4px);
	.vertical-gradient(@background-color, 10%);
	.box-shadow(0px 2px 3px -2px rgba(0, 0, 0, 0.7), inset 0px 1px 0px rgba(255, 255, 255, 0.35););
	&:hover {
		.vertical-gradient(@background-color, 0%);
	}
}

.facebook-account {
	.account-button(#5670a6);
}
.google-account {
	.account-button(#d55a4a);
}
.twitter-account {
	.account-button(#53bbef);
}