/*
========================================================================================================================================================================
==                                   ===================================================================================================================================
==              FONTS                ===================================================================================================================================
==              VARS                 ===================================================================================================================================
==                                   ===================================================================================================================================
========================================================================================================================================================================
*/

// font sizes for h# elements 
@h1:2em;
@h2:1.75em;
@h3:1.5em;
@h4:1.25em;
@h5:1.125em;
@h6:1em;

@font-sans:'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-serif:Georgia, 'Times New Roman', Times, serif;
@font-monospace:Menlo, Monaco, 'Courier New', monospace;
@font-small:'lucida grande', tahoma, verdana, arial, sans-serif;
@font-heading:@font-sans;
@font-line-height:1.25;

@font-default:@font-sans;
@font-default-color:#5A5A55;

/*
========================================================================================================================================================================
==                                   ===================================================================================================================================
==                IMAGES             ===================================================================================================================================
==                 PATH              ===================================================================================================================================
==                                   ===================================================================================================================================
========================================================================================================================================================================
*/

@use-rootpath: true;
@rootpath: '/img';
@path-theme: 'theme';
@path-retina: '@{path-theme}/retina';

// NOT yet implemented
@prefix-free: false; // it disables CSS3 cross browser prefixes, you can set it to true and use with http://leaverou.github.io/prefixfree/


/*
========================================================================================================================================================================
==                                   ===================================================================================================================================
==              PADDING              ===================================================================================================================================
==               VARS                ===================================================================================================================================
==                                   ===================================================================================================================================
========================================================================================================================================================================
*/

@horizontal-padding:1em;
@vertical-padding:1em;
@global-padding: @vertical-padding @horizontal-padding;

/*
========================================================================================================================================================================
==                                   ===================================================================================================================================
==              STATUS               ===================================================================================================================================
==              COLORS               ===================================================================================================================================
==                                   ===================================================================================================================================
========================================================================================================================================================================
*/

@status-faded-opacity:0.5;
@status-disabled-opacity:0.5;
@status-default:black;
@status-info:blue;
@status-success:green;
@status-warning:orange;
@status-error:red;

/*
========================================================================================================================================================================
==                                   ===================================================================================================================================
==           MEDIA QUEIRES           ===================================================================================================================================
==               VARS                ===================================================================================================================================
==                                   ===================================================================================================================================
========================================================================================================================================================================
*/

// set different width for the smartphones, tablets and hd resolutions
@smartphone-portrait-step:	320px;	// smartphones portrait		320~380
@smartphone-landscape-step:	480px;	// smartphones landscape	480~568~685
@tablet-portrait-step:	   	768px;	// tabled portrait			768
@tablet-landscape-step:	  	1024px;	// tabled landscape			1024
@hd-ready-step:			  	1280px;	// HD Ready					1280 (720p)
@hd-full-step:			  	1800px;	// Full HD					1920 (1080p)


/*
========================================================================================================================================================================
==                                   ===================================================================================================================================
==               THEME               ===================================================================================================================================
==            CUSTOM VARS            ===================================================================================================================================
==                                   ===================================================================================================================================
========================================================================================================================================================================
*/


@bodyBorderRadius: 0.25em;

@colorDefault: #B1B1B1;
@colorHeading: #9CBC71;
@colorGreen:#9CBC71;
@colorKetchup:#E43F00;
@backgroundBeige: #F9FAF3;
@textGreyLight:#b1b1b1;
