/*
Frontsize - http://frontsize.com
License:	Apache License v2.0
Version:	1.1
Date:		2013-06-08
Author:		Vittorio Vittori
Website:	http://vittoriovittori.com
*/

/*
========================================================================================================================================================================
==                                   ===================================================================================================================================
==                                   ===================================================================================================================================
==             FRONTSIZE             ===================================================================================================================================
==                                   ===================================================================================================================================
==                                   ===================================================================================================================================
========================================================================================================================================================================
*/

/**
Frontsize global setting mixins
*/

.global-steps(@hd-full-margin:500px, @hd-ready-margin:100px, @tablet-landscape-margin:50px, @tablet-portrait-margin:100%, @smartphone-landscape-margin:100%, @smartphone-portrait-margin:100%, @gear:4) {
	// Media queries for selectors active from a specific resolution or higher
	/*
	@media only screen and (min-width : 1px) {
		// Smartphone portrait
		// .use-steps { max-width:(@smartphone-portrait-step - @smartphone-portrait-margin); }
		// .use-wide-steps { max-width:(@smartphone-portrait-step - @smartphone-portrait-margin - @smartphone-portrait-step/@gear); }
	}
	@media only screen and (min-width : @smartphone-landscape-step) {
		// Smartphone landscape
		// .use-steps { max-width:(@smartphone-landscape-step - @smartphone-landscape-margin); }
		// .use-wide-steps { max-width:(@smartphone-landscape-step - @smartphone-landscape-margin - @smartphone-landscape-step/@gear); }
	}
	*/
	@media only screen and (min-width : @tablet-portrait-step) {
		// Tablet portrait
		.use-steps { max-width:(@tablet-portrait-step - @tablet-portrait-margin); }
		.use-wide-steps { max-width:(@tablet-portrait-step - @tablet-portrait-margin - @tablet-portrait-step/@gear); }
	}
	@media only screen and (min-width : @tablet-landscape-step) {
		// Tablet landscape
		.use-steps { max-width:(@tablet-landscape-step - @tablet-landscape-margin); }
		.use-wide-steps { max-width:(@tablet-landscape-step - @tablet-landscape-margin - @tablet-landscape-step/@gear); }
	}
	@media only screen and (min-width : @hd-ready-step) {
		// HD Ready
		.use-steps { max-width:(@hd-ready-step - @hd-ready-margin); }
		.use-wide-steps { max-width:(@hd-ready-step - @hd-ready-margin - @hd-ready-step/@gear); }
		
	}
	@media only screen and (min-width : @hd-full-step) {
		// Full HD
		.use-steps { max-width:(@hd-full-step - @hd-full-margin); }
		.use-wide-steps { max-width:(@hd-full-step - @hd-full-margin - @hd-full-step/@gear); }
	}
}

.global-steps-padding(@hd-full:3em, @hd-ready:3em, @tablet-landscape:2em, @tablet-portrait:2em, @smartphone-landscape:1em, @smartphone-portrait:1em) {
	// Media queries for selectors active from a specific resolution or higher
	@media only screen and (min-width : 1px) {
		// Smartphone portrait
		.set-step-padding(@smartphone-portrait);
	}
	@media only screen and (min-width : @smartphone-landscape-step) {
		// Smartphone landscape
		.set-step-padding(@smartphone-landscape);
	}
	@media only screen and (min-width : @tablet-portrait-step) {
		// Tablet portrait
		.set-step-padding(@tablet-portrait);
	}
	@media only screen and (min-width : @tablet-landscape-step) {
		// Tablet landscape
		.set-step-padding(@tablet-landscape);
	}
	@media only screen and (min-width : @hd-ready-step) {
		// HD Ready
		.set-step-padding(@hd-ready);
	}
	@media only screen and (min-width : @hd-full-step) {
		// Full HD
		.set-step-padding(@hd-full);
	}
}

.global-font-scaling(@hd-full:1.5em, @hd-ready:1.25em, @tablet-landscape:1em, @tablet-portrait:1em, @smartphone-landscape:1em, @smartphone-portrait:1em, @line-height-multiplier:1.5) {
	// Media queries for selectors active from a specific resolution or higher
	@media only screen and (min-width : 1px) {
		// Smartphone portrait
		body { font-size:@smartphone-portrait; line-height: @line-height-multiplier; .with-small-fonts { font-size:.75em; }}
	}
	@media only screen and (min-width : @smartphone-landscape-step) {
		// Smartphone landscape
		body { font-size:@smartphone-landscape; line-height: @line-height-multiplier; .with-small-fonts { font-size:.75em; }}
	}
	@media only screen and (min-width : @tablet-portrait-step) {
		// Tablet portrait
		body { font-size:@tablet-portrait; line-height: @line-height-multiplier; .with-small-fonts { font-size:.75em; }}
	}
	@media only screen and (min-width : @tablet-landscape-step) {
		// Tablet landscape
		body { font-size:@tablet-landscape; line-height: @line-height-multiplier; .with-small-fonts { font-size:.75em; }}
	}
	@media only screen and (min-width : @hd-ready-step) {
		// HD Ready
		body { font-size:@hd-ready; line-height: @line-height-multiplier; .with-small-fonts { font-size:.75em; }}
	}
	@media only screen and (min-width : @hd-full-step) {
		// Full HD
		body { font-size:@hd-full; line-height: @line-height-multiplier; .with-small-fonts { font-size:.75em; }}
	}
}
.global-small-font-scaling(@font-family-hd:@font-small, @font-size-hd:.75em, @antialias-hd:antialiased, @font-family-tablet:@font-small, @font-size-tablet:.75em, @antialias-tablet:antialiased, @font-family-smartphone:@font-small, @font-size-smartphone:.85em, @antialias-smartphone:subpixel-antialiased) {
	// Media queries for selectors active from a specific resolution or higher
	.global-small-font-smartphone(@font-family-smartphone, @font-size-smartphone, @antialias-smartphone);
	.global-small-font-tablet(@font-family-tablet, @font-size-tablet, @antialias-tablet);
	.global-small-font-hd(@font-family-hd, @font-size-hd, @antialias-hd);
}

.global-small-font-hd(@font-family:@font-small, @font-size:.75em, @antialias:antialiased) {
	@media only screen and (min-width : @hd-ready-step) {
		// HD Ready
		body { .with-small-fonts { font-family:@font-family; font-size:@font-size; .font-smoothing(@antialias); }}
	}
	@media only screen and (min-width : @hd-full-step) {
		// Full HD
		body { .with-small-fonts { font-family:@font-family; font-size:@font-size; .font-smoothing(@antialias); }}
	}
}

.global-small-font-tablet(@font-family:@font-small, @font-size:.75em, @antialias:antialiased) {
	@media only screen and (min-width : @tablet-portrait-step) {
		// Tablet portrait
		body { .with-small-fonts { font-family:@font-family; font-size:@font-size; .font-smoothing(@antialias); }}
	}
	@media only screen and (min-width : @tablet-landscape-step) {
		// Tablet landscape
		body { .with-small-fonts { font-family:@font-family; font-size:@font-size; .font-smoothing(@antialias); }}
	}
}

.global-small-font-smartphone(@font-family:@font-small, @font-size:.85em, @antialias:subpixel-antialiased) {
	@media only screen and (min-width : 1px) {
		// Smartphone portrait
		body { .with-small-fonts { font-family:@font-family; font-size:@font-size; .font-smoothing(@antialias); }}
	}
	@media only screen and (min-width : @smartphone-landscape-step) {
		// Smartphone landscape
		body { .with-small-fonts { font-family:@font-family; font-size:@font-size; .font-smoothing(@antialias); }}
	}
}

.global-h-font-scaling(@hd-full:1.5em, @hd-ready:1.25em, @tablet-landscape:1.125em, @tablet-portrait:1.125em, @smartphone-landscape:1em, @smartphone-portrait:1em) {
	// Media queries for selectors active from a specific resolution or higher
	
	@media only screen and (min-width : 1px) {
		// Smartphone portrait
		h1 { font-size: unit(@h1*@smartphone-portrait,em); }
		h2 { font-size: unit(@h2*@smartphone-portrait,em); }
		h3 { font-size: unit(@h3*@smartphone-portrait,em); }
		h4 { font-size: unit(@h4*@smartphone-portrait,em); }
		h5 { font-size: unit(@h5*@smartphone-portrait,em); }
		h6 { font-size: unit(@h6*@smartphone-portrait,em); }
		h1, h2, h3, h4, h5, h6 { margin-bottom:unit(@smartphone-portrait/4,em); }
	}
	@media only screen and (min-width : @smartphone-landscape-step) {
		// Smartphone landscape
		h1 { font-size: unit(@h1*@smartphone-landscape,em); }
		h2 { font-size: unit(@h2*@smartphone-landscape,em); }
		h3 { font-size: unit(@h3*@smartphone-landscape,em); }
		h4 { font-size: unit(@h4*@smartphone-landscape,em); }
		h5 { font-size: unit(@h5*@smartphone-landscape,em); }
		h6 { font-size: unit(@h6*@smartphone-landscape,em); }
		h1, h2, h3, h4, h5, h6 { margin-bottom:unit(@smartphone-landscape/4,em); }
	}
	@media only screen and (min-width : @tablet-portrait-step) {
		// Tablet portrait
		h1 { font-size: unit(@h1*@tablet-portrait,em); }
		h2 { font-size: unit(@h2*@tablet-portrait,em); }
		h3 { font-size: unit(@h3*@tablet-portrait,em); }
		h4 { font-size: unit(@h4*@tablet-portrait,em); }
		h5 { font-size: unit(@h5*@tablet-portrait,em); }
		h6 { font-size: unit(@h6*@tablet-portrait,em); }
		h1, h2, h3, h4, h5, h6 { margin-bottom:unit(@tablet-portrait/4,em); }
	}
	@media only screen and (min-width : @tablet-landscape-step) {
		// Tablet landscape
		h1 { font-size: unit(@h1*@tablet-landscape,em); }
		h2 { font-size: unit(@h2*@tablet-landscape,em); }
		h3 { font-size: unit(@h3*@tablet-landscape,em); }
		h4 { font-size: unit(@h4*@tablet-landscape,em); }
		h5 { font-size: unit(@h5*@tablet-landscape,em); }
		h6 { font-size: unit(@h6*@tablet-landscape,em); }
		h1, h2, h3, h4, h5, h6 { margin-bottom:unit(@tablet-landscape/4,em); }
	}
	@media only screen and (min-width : @hd-ready-step) {
		// HD Ready
		h1 { font-size: unit(@h1*@hd-ready,em); }
		h2 { font-size: unit(@h2*@hd-ready,em); }
		h3 { font-size: unit(@h3*@hd-ready,em); }
		h4 { font-size: unit(@h4*@hd-ready,em); }
		h5 { font-size: unit(@h5*@hd-ready,em); }
		h6 { font-size: unit(@h6*@hd-ready,em); }
		h1, h2, h3, h4, h5, h6 { margin-bottom:unit(@hd-full/4,em); }
	}
	@media only screen and (min-width : @hd-full-step) {
		// Full HD
		h1 { font-size: unit(@h1*@hd-full,em); }
		h2 { font-size: unit(@h2*@hd-full,em); }
		h3 { font-size: unit(@h3*@hd-full,em); }
		h4 { font-size: unit(@h4*@hd-full,em); }
		h5 { font-size: unit(@h5*@hd-full,em); }
		h6 { font-size: unit(@h6*@hd-full,em); }
		h1, h2, h3, h4, h5, h6 { margin-bottom:unit(@hd-full/4,em); }
	}
}

/*
========================================================================================================================================================================
==                                   ===================================================================================================================================
==             RESPONSIVE            ===================================================================================================================================
==               RULES               ===================================================================================================================================
==                                   ===================================================================================================================================
========================================================================================================================================================================
*/

.responsive-rule(@selector:row, @hdFullSteps:12, @hdReadySteps:12, @tabletLandscapeSteps:6, @tabletPortraitSteps:3, @smartphoneLandscapeSteps:1, @smartphonePortraitSteps:1, @overflow:auto) {
	.@{selector} {
		padding-top:@vertical-padding;
		width:100%;
		.wrap;
		overflow:@overflow;
		clear:both;
	}
	.@{selector} * {
		.wrap;
	}
	.@{selector} > * {
		padding-bottom:@vertical-padding;
		.set-column-step(1, @hdFullSteps);
	}
	.@{selector} > *:nth-child(@{hdFullSteps}n+1) {
		clear:both;
	}

	// Media queries for selectors active from a specific resolution or higher
	@media only screen and (min-width : 1px) {
		// Smartphone portrait
		.@{selector} > * { .set-columns(@smartphonePortraitSteps); }
	}
	@media only screen and (min-width : @smartphone-landscape-step) {
		// Smartphone landscape
		.@{selector} > * { .set-columns(@smartphoneLandscapeSteps); }
	}
	@media only screen and (min-width : @tablet-portrait-step) {
		// Tablet portrait
		.@{selector} > * { .set-columns(@tabletPortraitSteps); }
	}
	@media only screen and (min-width : @tablet-landscape-step) {
		// Tablet landscape
		.@{selector} > * { .set-columns(@tabletLandscapeSteps); }
	}
	@media only screen and (min-width : @hd-ready-step) {
		// HD Ready
		.@{selector} > * { .set-columns(@hdReadySteps); }
	}
	@media only screen and (min-width : @hd-full-step) {
		// Full HD
		.@{selector} > * { .set-columns(@hdFullSteps); }
	}
}



.padding-rule(@selector, @hdFullPadding:6em, @hdReadyPadding:5em, @tabletLandscapePadding:4em, @tabletPortraitPadding:3em, @smartphoneLandscapePadding:2em, @smartphonePortraitPadding:1em) {
	
	// Media queries for selectors active from a specific resolution or higher
	@media only screen and (min-width : 1px) {
		// Smartphone portrait
		.@{selector} { padding:@smartphonePortraitPadding; }
	}
	@media only screen and (min-width : @smartphone-landscape-step) {
		// Smartphone landscape
		.@{selector} { padding:@smartphoneLandscapePadding; }
	}
	@media only screen and (min-width : @tablet-portrait-step) {
		// Tablet portrait
		.@{selector} { padding:@tabletPortraitPadding; }
	}
	@media only screen and (min-width : @tablet-landscape-step) {
		// Tablet landscape
		.@{selector} { padding:@tabletLandscapePadding; }
	}
	@media only screen and (min-width : @hd-ready-step) {
		// HD Ready
		.@{selector} { padding:@hdReadyPadding; }
	}
	@media only screen and (min-width : @hd-full-step) {
		// Full HD
		.@{selector} { padding:@hdFullPadding; }
	}
	
}


/*
========================================================================================================================================================================
==                                   ===================================================================================================================================
==             FRONTSIZE             ===================================================================================================================================
==             INTERNAL              ===================================================================================================================================
==              MIXINS               ===================================================================================================================================
==                                   ===================================================================================================================================
========================================================================================================================================================================
*/

.init-wide-column-steps() {
	.wide-1-of-16  { .set-column-step(1,16);  }
	.wide-2-of-16  { .set-column-step(2,16);  }
	.wide-3-of-16  { .set-column-step(3,16);  }
	.wide-4-of-16  { .set-column-step(4,16);  }
	.wide-5-of-16  { .set-column-step(5,16);  }
	.wide-6-of-16  { .set-column-step(6,16);  }
	.wide-7-of-16  { .set-column-step(7,16);  }
	.wide-8-of-16  { .set-column-step(8,16);  }
	.wide-9-of-16  { .set-column-step(9,16);  }
	.wide-10-of-16 { .set-column-step(10,16); }
	.wide-11-of-16 { .set-column-step(11,16); }
	.wide-12-of-16 { .set-column-step(12,16); }
	.wide-13-of-16 { .set-column-step(13,16); }
	.wide-14-of-16 { .set-column-step(14,16); }
	.wide-15-of-16 { .set-column-step(15,16); }
	.wide-16-of-16 { .set-column-step(16,16); }
	
	.wide-1-of-12  { .set-column-step(1,12);  }
	.wide-2-of-12  { .set-column-step(2,12);  }
	.wide-3-of-12  { .set-column-step(3,12);  }
	.wide-4-of-12  { .set-column-step(4,12);  }
	.wide-5-of-12  { .set-column-step(5,12);  }
	.wide-6-of-12  { .set-column-step(6,12);  }
	.wide-7-of-12  { .set-column-step(7,12);  }
	.wide-8-of-12  { .set-column-step(8,12);  }
	.wide-9-of-12  { .set-column-step(9,12);  }
	.wide-10-of-12 { .set-column-step(10,12); }
	.wide-11-of-12 { .set-column-step(11,12); }
	.wide-12-of-12 { .set-column-step(12,12); }
	
	.wide-1-of-10  { .set-column-step(1,10);  }
	.wide-2-of-10  { .set-column-step(2,10);  }
	.wide-3-of-10  { .set-column-step(3,10);  }
	.wide-4-of-10  { .set-column-step(4,10);  }
	.wide-5-of-10  { .set-column-step(5,10);  }
	.wide-6-of-10  { .set-column-step(6,10);  }
	.wide-7-of-10  { .set-column-step(7,10);  }
	.wide-8-of-10  { .set-column-step(8,10);  }
	.wide-9-of-10  { .set-column-step(9,10);  }
	.wide-10-of-10 { .set-column-step(10,10); }
	
	.wide-1-of-8 { .set-column-step(1,8); }
	.wide-2-of-8 { .set-column-step(2,8); }
	.wide-3-of-8 { .set-column-step(3,8); }
	.wide-4-of-8 { .set-column-step(4,8); }
	.wide-5-of-8 { .set-column-step(5,8); }
	.wide-6-of-8 { .set-column-step(6,8); }
	.wide-7-of-8 { .set-column-step(7,8); }
	.wide-8-of-8 { .set-column-step(8,8); }
	
	.wide-1-of-7 { .set-column-step(1,7); }
	.wide-2-of-7 { .set-column-step(2,7); }
	.wide-3-of-7 { .set-column-step(3,7); }
	.wide-4-of-7 { .set-column-step(4,7); }
	.wide-5-of-7 { .set-column-step(5,7); }
	.wide-6-of-7 { .set-column-step(6,7); }
	.wide-7-of-7 { .set-column-step(7,7); }
	
	.wide-1-of-6 { .set-column-step(1,6); }
	.wide-2-of-6 { .set-column-step(2,6); }
	.wide-3-of-6 { .set-column-step(3,6); }
	.wide-4-of-6 { .set-column-step(4,6); }
	.wide-5-of-6 { .set-column-step(5,6); }
	.wide-6-of-6 { .set-column-step(6,6); }
	
	.wide-1-of-5 { .set-column-step(1,5); }
	.wide-2-of-5 { .set-column-step(2,5); }
	.wide-3-of-5 { .set-column-step(3,5); }
	.wide-4-of-5 { .set-column-step(4,5); }
	.wide-5-of-5 { .set-column-step(5,5); }
	
	.wide-1-of-4 { .set-column-step(1,4); }
	.wide-2-of-4 { .set-column-step(2,4); }
	.wide-3-of-4 { .set-column-step(3,4); }
	.wide-4-of-4 { .set-column-step(4,4); }
	
	.wide-1-of-3 { .set-column-step(1,3); }
	.wide-2-of-3 { .set-column-step(2,3); }
	.wide-3-of-3 { .set-column-step(3,3); }
	
	.wide-1-of-2 { .set-column-step(1,2); }
	.wide-2-of-2 { .set-column-step(2,2); }

	
}

.fill-wide-column-steps-till(@device:"hd-full") when (@device = "hd-full") {
	@media only screen and (min-width : @hd-full-step) {
		// Full HD
		.fill-wide-column-steps();
	}
}
.fill-wide-column-steps-till(@device:"hd-ready") when (@device = "hd-ready") {
	@media only screen and (max-width : (@hd-full-step - 1px)) {
		// HD Ready
		.fill-wide-column-steps();
	}
}
.fill-wide-column-steps-till(@device:"tablet-landscape") when (@device = "tablet-landscape") {
	@media only screen and (max-width : (@hd-ready-step - 1px)) {
		// Tablet landscape
		.fill-wide-column-steps();
	}
}
.fill-wide-column-steps-till(@device:"tablet-portrait") when (@device = "tablet-portrait") {
	@media only screen and (max-width : (@tablet-landscape-step - 1px)) {
		// Tablet portrait
		.fill-wide-column-steps();
	}
}
.fill-wide-column-steps-till(@device:"smartphone-landscape") when (@device = "smartphone-landscape") {
	@media only screen and (max-width : (@tablet-portrait-step - 1px)) {
		// Smartphone landscape
		.fill-wide-column-steps();
	}
}
.fill-wide-column-steps-till(@device:"smartphone-portrait") when (@device = "smartphone-portrait") {
	@media only screen and (max-width : (@smartphone-landscape-step - 1px)) {
		// Smartphone portrait
		.fill-wide-column-steps();
	}
}
.fill-wide-column-steps() {
	.wide-1-of-16, .wide-2-of-16, .wide-3-of-16, .wide-4-of-16, .wide-5-of-16, .wide-6-of-16, .wide-7-of-16, .wide-8-of-16, .wide-9-of-16, .wide-10-of-16, .wide-11-of-16, .wide-12-of-16, .wide-13-of-16, .wide-14-of-16, .wide-15-of-16, .wide-16-of-16,
	.wide-1-of-12, .wide-2-of-12, .wide-3-of-12, .wide-4-of-12, .wide-5-of-12, .wide-6-of-12, .wide-7-of-12, .wide-8-of-12, .wide-9-of-12, .wide-10-of-12, .wide-11-of-12, .wide-12-of-12,
	.wide-1-of-10, .wide-2-of-10, .wide-3-of-10, .wide-4-of-10, .wide-5-of-10, .wide-6-of-10, .wide-7-of-10, .wide-8-of-10, .wide-9-of-10, .wide-10-of-10,
	.wide-1-of-8, .wide-2-of-8, .wide-3-of-8, .wide-4-of-8, .wide-5-of-8, .wide-6-of-8, .wide-7-of-8, .wide-8-of-8,
	.wide-1-of-7, .wide-2-of-7, .wide-3-of-7, .wide-4-of-7, .wide-5-of-7, .wide-6-of-7, .wide-7-of-7,
	.wide-1-of-6, .wide-2-of-6, .wide-3-of-6, .wide-4-of-6, .wide-5-of-6, .wide-6-of-6,
	.wide-1-of-5, .wide-2-of-5, .wide-3-of-5, .wide-4-of-5, .wide-5-of-5,
	.wide-1-of-4, .wide-2-of-4, .wide-3-of-4, .wide-4-of-4,
	.wide-1-of-3, .wide-2-of-3, .wide-3-of-3,
	.wide-1-of-2, .wide-2-of-2 {
		width:100%;
	}
}

.set-columns(@columns) {
	width:(100%/@columns);
	&:nth-child(1n+1)  { clear:none; }
	&:nth-child(2n+1)  { clear:none; }
	&:nth-child(3n+1)  { clear:none; }
	&:nth-child(4n+1)  { clear:none; }
	&:nth-child(5n+1)  { clear:none; }
	&:nth-child(6n+1)  { clear:none; }
	&:nth-child(7n+1)  { clear:none; }
	&:nth-child(8n+1)  { clear:none; }
	&:nth-child(10n+1) { clear:none; }
	&:nth-child(12n+1) { clear:none; }
	&:nth-child(16n+1) { clear:none; }
	&:nth-child(@{columns}n+1) {clear:both;}
}
.set-column-step(@step, @columns) {
	width:((100% * @step)/@columns);
	.set-column-behavior();
}
.set-step-padding(@step) {
	.with-steps-padding { padding:@step; }
	.with-horizontal-steps-padding { padding-left:@step; padding-right:@step; }
	.with-vertical-steps-padding { padding-top:@step; padding-bottom:@step; }
	.with-top-steps-padding { padding-top:@step; }
	.with-bottom-steps-padding { padding-bottom:@step; }
}
.set-column-behavior() {
	padding-left:@horizontal-padding;
	padding-right:@horizontal-padding;
	float: left;
	position: relative;
	.wrap;
}

// not working yet in LESS 1.4.1
.simple-view(@filename) { @import "views/@{filename}.less"; }
.view(@view, @controller:"pages") { @import "views/@{controller}/@{view}.less"; }
.model(@filename) { @import 'models/@{filename}.less'; }

/*
========================================================================================================================================================================
==                                   ===================================================================================================================================
==                                   ===================================================================================================================================
==        FRONTSIZE BASE FIX         ===================================================================================================================================
==                                   ===================================================================================================================================
==                                   ===================================================================================================================================
========================================================================================================================================================================
*/

.columns > * {
	input,
	textarea {
		margin-top: 0;
	}
}

/*
========================================================================================================================================================================
==                                   ===================================================================================================================================
==                                   ===================================================================================================================================
==        FRONTSIZE SELECTORS        ===================================================================================================================================
==                                   ===================================================================================================================================
==                                   ===================================================================================================================================
========================================================================================================================================================================
*/

.use-steps,
.use-wide-steps {
	// center the steps container
	margin: auto;
	.wrap;
}
.columns,
.menu-columns {
	// be sure to contain the floated elements contained with my height
	overflow: auto;
	.wrap;
}
.menu-columns {
	overflow: visible;
}
.wrap {
	// avoid the unwanted width over the 100% of the size of the container
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}
.full {
	.set-column-behavior();
}
.full,
.fill {
	// Remember: .full selector sets lateral padding too
	// manually occupy all this row
	width:100%;
}
.hidden {
	display: none;
}
.centered {
	// manually center all the contents inside
	text-align: center;
}
.capitalized {
	text-transform: capitalize;
}
.to-right {
	// manually center all the contents inside
	text-align: right;
}
.to-left {
	// manually center all the contents inside
	text-align: left;
}
.clear {
	// manually go down to the next row
	clear:both;
}
.menu-list {
	list-style-type: none;
}
.opposite-paged {
	// the first child will have text-align to left and the last child will have text-align to right
	> * {
		&:first-child {
			text-align: left;
		}
		&:last-child {
			text-align: right;
		}
	} 
}

.box {
	overflow: auto;
}

.with-padding {
	padding:@vertical-padding @horizontal-padding;
}
.with-horizontal-padding {
	padding-right: @horizontal-padding;
	padding-left: @horizontal-padding;
}
.with-vertical-padding {
	padding-top: @vertical-padding;
	padding-bottom: @vertical-padding;
}
.with-top-padding {
	padding-top: @vertical-padding;
}
.with-bottom-padding {
	padding-bottom: @vertical-padding;
}
.no-padding {
	padding:0;
}
.without-bottom-padding {
	padding-bottom:0 !important;
}
.without-padding {
	// no padding for me and my children only
	padding:0;
	.without-padding-to-children;
}
.without-padding-to-children {
	// no padding for my children only
	> * {
		padding:0;
	}
}
.without-padding-to-grandchildrens {
	// no padding for my children's children only
	> * > * {
		padding:0;
	}
}
.without-padding-to-all {
	// no padding for everything inside on every level
	> *, > * * {
		padding:0;
	}
}
.fluid {
	// make an image responsive
	height: auto;
	max-width: 100%;
	&.fill {
		width: 100%;
	}
}
.not-fluid {
	// set an image with it's default behavior
	width: auto;
	height: auto;
}
.fluid-all {
	// make all images responsive
	img {
		width: 100%;
		height: auto;
	}
}
.float-l {
	float: left;
}
.float-r {
	float: right;
}

.faded, .disabled {
	opacity:0.5;
}

.disabled {
	cursor: default;
}

.nav {
	padding:0;

	&.inline {
		li {
			display: inline-block;
			margin-left: (@horizontal-padding / 2);
			&:first-child {
				margin-left:0;
			}
		}
	}
	&.vertical {
		ul {
			padding-left:0;
			padding-right:0;
		}
	}
	
	li {

		list-style-type: none;
	}
}
.hookable {
	.transition(top .3s ease-in-out);
}

.cell {
	display: table-cell;
	vertical-align: middle;
}

.debug {
	.columns {
		> * {
			border:1px solid rgb(200,200,0);
		}
	}
}

/*
========================================================================================================================================================================
==                                   ===================================================================================================================================
==             FRONTSIZE             ===================================================================================================================================
==            DEPENDANCES            ===================================================================================================================================
==                                   ===================================================================================================================================
========================================================================================================================================================================
*/

@import "normalize.less";
@import "base.less";
@import "css3.less";
@import "mixins.less";
@import "widgets.less";
@import "theme.less";


/*
========================================================================================================================================================================
==                                   ===================================================================================================================================
==             FRONTSIZE             ===================================================================================================================================
==          VISIBILITY RULES         ===================================================================================================================================
==                                   ===================================================================================================================================
========================================================================================================================================================================
*/
// Media queries for strict resolution selectors
@media	only screen
		and (min-width : @hd-full-step) {
	// Full HD
	//.only-on-hd-full				{background-color:pink; padding:.25em;}
	.only-on-hd-ready				{display:none;}
	.only-on-tablet-landscape		{display:none;}
	.only-on-tablet-portrait		{display:none;}
	.only-on-smartphone-landscape	{display:none;}
	.only-on-smartphone-portrait	{display:none;}
}

@media	only screen
		and (min-width : @hd-ready-step)
		and (max-width : (@hd-full-step - 1px)) {
	// HD Ready
	.only-on-hd-full				{display:none;}
	//.only-on-hd-ready				{background-color:aqua; padding:.25em;}
	.only-on-tablet-landscape		{display:none;}
	.only-on-tablet-portrait		{display:none;}
	.only-on-smartphone-landscape	{display:none;}
	.only-on-smartphone-portrait	{display:none;}
}

@media	only screen
		and (min-width : @tablet-landscape-step)
		and (max-width : (@hd-ready-step - 1px)) {
	// Tablet landscape
	.only-on-hd-full				{display:none;}
	.only-on-hd-ready				{display:none;}
	//.only-on-tablet-landscape		{background-color:yellow; padding:.25em;}
	.only-on-tablet-portrait		{display:none;}
	.only-on-smartphone-landscape	{display:none;}
	.only-on-smartphone-portrait	{display:none;}
}

@media	only screen
		and (min-width : @tablet-portrait-step)
		and (max-width : (@tablet-landscape-step - 1px)) {
	// Tablet portrait
	.only-on-hd-full				{display:none;}
	.only-on-hd-ready				{display:none;}
	.only-on-tablet-landscape		{display:none;}
	//.only-on-tablet-portrait		{background-color:orange; padding:.25em;}
	.only-on-smartphone-landscape	{display:none;}
	.only-on-smartphone-portrait	{display:none;}
}

@media	only screen
		and (min-width : @smartphone-landscape-step)
		and (max-width : (@tablet-portrait-step - 1px)) {
	// Smartphone landscape
	.only-on-hd-full				{display:none;}
	.only-on-hd-ready				{display:none;}
	.only-on-tablet-landscape		{display:none;}
	.only-on-tablet-portrait		{display:none;}
	//.only-on-smartphone-landscape	{background-color:lightgrey; padding:.25em;}
	.only-on-smartphone-portrait	{display:none;}
}

@media	only screen
		and (min-width : 1px)
		and (max-width : (@smartphone-landscape-step - 1px)) {
	// Smartphone portrait
	.only-on-hd-full				{display:none;}
	.only-on-hd-ready				{display:none;}
	.only-on-tablet-landscape		{display:none;}
	.only-on-tablet-portrait		{display:none;}
	.only-on-smartphone-landscape	{display:none;}
	//.only-on-smartphone-portrait	{background-color:lightblue; padding:.25em;}
}

/*
========================================================================================================================================================================
==                                   ===================================================================================================================================
==             FRONTSIZE             ===================================================================================================================================
==        MOBILE FIRST RULES         ===================================================================================================================================
==                                   ===================================================================================================================================
========================================================================================================================================================================
*/

// Media queries for selectors active from smaller resolution device mobile to a specific one
@media only screen and (min-width : @hd-full-step) {
	// Full HD
	.not-till-hd-full { display:none; position: fixed; }
	.columns > *.fill-till-hd-full { width:100%; }
	.fill-till-hd-full { width:100%; }
	.left-till-hd-full { text-align:left; }
	.centered-till-hd-full { text-align:center; }
}
@media only screen and (max-width : (@hd-full-step - 1px)) {
	// HD Ready
	.not-till-hd-ready { display:none; position: fixed; }
	.columns > *.fill-till-hd-ready { width:100%; }
	.fill-till-hd-ready { width:100%; }
	.left-till-hd-ready { text-align:left; }
	.centered-till-hd-ready { text-align:center; }
}
@media only screen and (max-width : (@hd-ready-step - 1px)) {
	// Tablet landscape
	.not-till-tablet-landscape { display:none; position: fixed; }
	.columns > *.fill-till-tablet-landscape { width:100%; }
	.fill-till-tablet-landscape { width:100%; }
	.left-till-tablet-landscape { text-align:left; }
	.centered-till-tablet-landscape { text-align:center; }
}
@media only screen and (max-width : (@tablet-landscape-step - 1px)) {
	// Tablet portrait
	.not-till-tablet-portrait { display:none; position: fixed; }
	.columns > *.fill-till-tablet-portrait { width:100%; }
	.fill-till-tablet-portrait { width:100%; }
	.left-till-tablet-portrait { text-align:left; }
	.centered-till-tablet-portrait { text-align:center; }
	.not-hooked-till-tablet-landscape { position:static; }
}
@media only screen and (max-width : (@tablet-portrait-step - 1px)) {
	// Smartphone landscape
	.not-till-smartphone-landscape { display:none; position:fixed; }
	.columns > *.fill-till-smartphone-landscape { width:100%; }
	.fill-till-smartphone-landscape { width:100%; }
	.left-till-smartphone-landscape { text-align:left; }
	.centered-till-smartphone-landscape { text-align:center; }
}
@media only screen and (max-width : (@smartphone-landscape-step - 1px)) {
	// Smartphone portrait
	.not-till-smartphone-portrait { display:none; position: fixed; }
	.columns > *.fill-till-smartphone-portrait { width:100%; }
	.fill-till-smartphone-portrait { width:100%; }
	.left-till-smartphone-portrait { text-align:left; }
	.centered-till-smartphone-portrait { text-align:center; }
	.paginated-away {
		// the first child will have text-align to left and the last child will have text-align to right
		> * {
			&:last-child {
				text-align: left;
			}
		} 
	}
	nav a { display:block; width:100%; clear:both; }
}

// Media queries for selectors active from a specific resolution or higher
@media only screen and (min-width : 1px) {
	// Smartphone portrait
	.not-from-smartphone-portrait { display:none; position:fixed; }
}
@media only screen and (min-width : @smartphone-landscape-step) {
	// Smartphone landscape
	.not-from-smartphone-landscape { display:none; position:fixed; }
}
@media only screen and (min-width : @tablet-portrait-step) {
	// Tablet portrait
	.not-from-tablet-portrait { display:none; position:fixed; }
}
@media only screen and (min-width : @tablet-landscape-step) {
	// Tablet landscape
	.not-from-tablet-landscape { display:none; position:fixed; }
}
@media only screen and (min-width : @hd-ready-step) {
	// HD Ready
	.not-from-hd-ready { display:none; position:fixed; }
}
@media only screen and (min-width : @hd-full-step) {
	// Full HD
	.not-from-hd-full { display:none; position:fixed; }
}