/*
========================================================================================================================================================================
==                                   ===================================================================================================================================
==             FRONTSIZE             ===================================================================================================================================
==             MIXINS                ===================================================================================================================================
==                                   ===================================================================================================================================
========================================================================================================================================================================
*/
/**
Frontsize extended MIXINS
*/

// Easing effects
.ease-in-quad		{.ease(cubic-bezier(0.550, 0.085, 0.680, 0.530));}
.ease-in-cubic		{.ease(cubic-bezier(0.550, 0.055, 0.675, 0.190));}
.ease-in-quart		{.ease(cubic-bezier(0.895, 0.030, 0.685, 0.220));}
.ease-in-quint		{.ease(cubic-bezier(0.755, 0.050, 0.855, 0.060));}
.ease-in-sine		{.ease(cubic-bezier(0.470, 0.000, 0.745, 0.715));}
.ease-in-expo		{.ease(cubic-bezier(0.950, 0.050, 0.795, 0.035));}
.ease-in-circ		{.ease(cubic-bezier(0.600, 0.040, 0.980, 0.335));}
.ease-in-back		{.ease(cubic-bezier(0.600,-0.280, 0.735, 0.045));}
.ease-out-quad		{.ease(cubic-bezier(0.250, 0.460, 0.450, 0.940));}
.ease-out-cubic		{.ease(cubic-bezier(0.215, 0.610, 0.355, 1.000));}
.ease-out-quart		{.ease(cubic-bezier(0.165, 0.840, 0.440, 1.000));}
.ease-out-quint		{.ease(cubic-bezier(0.230, 1.000, 0.320, 1.000));}
.ease-out-sine		{.ease(cubic-bezier(0.390, 0.575, 0.565, 1.000));}
.ease-out-expo		{.ease(cubic-bezier(0.190, 1.000, 0.220, 1.000));}
.ease-out-circ		{.ease(cubic-bezier(0.075, 0.820, 0.165, 1.000));}
.ease-out-back		{.ease(cubic-bezier(0.175, 0.885, 0.320, 1.275));}
.ease-in-out-quad	{.ease(cubic-bezier(0.455, 0.030, 0.515, 0.955));}
.ease-in-out-cubic	{.ease(cubic-bezier(0.645, 0.045, 0.355, 1.000));}
.ease-in-out-quart	{.ease(cubic-bezier(0.770, 0.000, 0.175, 1.000));}
.ease-in-out-quint	{.ease(cubic-bezier(0.860, 0.000, 0.070, 1.000));}
.ease-in-out-sine	{.ease(cubic-bezier(0.445, 0.050, 0.550, 0.950));}
.ease-in-out-expo	{.ease(cubic-bezier(1.000, 0.000, 0.000, 1.000));}
.ease-in-out-circ	{.ease(cubic-bezier(0.785, 0.135, 0.150, 0.860));}
.ease-in-out-back	{.ease(cubic-bezier(0.680,-0.550, 0.265, 1.550));}

/* backgrounds */

.vertical-gradient(@color:#cbcbcb, @strenght:5%) {
	/*
	Remember to put the ; after a list of comma separated params to group them:
	.method(1,2,3;); => .method(@params) {...}

	If the method expect a list of params you don't need it:
	.method(1,2,3); => .method(@param-1, @param-2, @param-3) {...}
	*/
	.linear-gradient(top, saturate(lighten(@color,@strenght),(-@strenght/2)) 0%, saturate(darken(@color,@strenght),(@strenght/2))100%;);
}
.gloss-gradient(@top: rgb(200,200,200), @middle: rgb(100,100,100), @bottom: rgb(150,150,150)) {
	.linear-gradient(bottom, @top 0%, @middle 50%, @bottom 100%;);
}
.background-retina(@defaultImage, @retinaImage, @backgroundSize: auto) {
	/*
	@background-size: auto | px | % |  cover | contain
	.background-retina("path/image-low-res.png", "path/image-high-res.png");
	*/
	background-image:url('@{defaultImage}');
	background-size:@backgroundSize;
	@media
	only screen and (-webkit-min-device-pixel-ratio: 2) and (aspect-ratio:2),
	only screen and (-webkit-min-device-pixel-ratio: 2),
	only screen and (   min--moz-device-pixel-ratio: 2),
	only screen and (     -o-min-device-pixel-ratio: 2/1),
	only screen and (        min-device-pixel-ratio: 2) {
		background-image:url('@{retinaImage}');
	}
}

.background-responsive(@hdFullBackground, @hdReadyBackground, @tabletLandscapeBackground, @tabletPortraitBackground, @smartphoneLandscapeBackground, @smartphonePortraitBackground) {
	/*
	.background-responsive(
		"path/hd-full/background.png",
		"path/hd-ready/background.png",
		"path/tablet-landscape/background.png",
		"path/tablet-portrait/background.png",
		"path/smartphone-landscape/background.png",
		"path/smartphone-portrait/background.png"
	);
	*/
	.background-hd-full(@hdFullBackground);
	.background-hd-ready(@hdReadyBackground);
	.background-tablet-landscape(@tabletLandscapeBackground);
	.background-tablet-portrait(@tabletPortraitBackground);
	.background-smartphone-landscape(@smartphoneLandscapeBackground);
	.background-smartphone-portrait(@smartphonePortraitBackground);
}
.background-hd-full(@hdFullBackground) {
	@media only screen and (min-width : @hd-full-step) {
		// Full HD
		background-image:url('@{hdFullBackground}');
	}
}
.background-hd-ready(@hdReadyBackground) {
	@media only screen and (min-width : @hd-ready-step) {
		// HD Ready
		background-image:url('@{hdReadyBackground}');
	}
}
.background-tablet-landscape(@tabletLandscapeBackground) {
	@media only screen and (min-width : @tablet-landscape-step) {
		// Tablet landscape
		background-image:url('@{tabletLandscapeBackground}');
	}
}
.background-tablet-portrait(@tabletPortraitBackground) {
	@media only screen and (min-width : @tablet-portrait-step) {
		// Tablet portrait
		background-image:url('@{tabletPortraitBackground}');
	}
}
.background-smartphone-landscape(@smartphoneLandscapeBackground) {
	@media only screen and (min-width : @smartphone-landscape-step) {
		// Smartphone landscape
		background-image:url('@{smartphoneLandscapeBackground}');
	}
}
.background-smartphone-portrait(@smartphonePortraitBackground) {
	@media only screen and (min-width : 1px) {
		// Smartphone portrait
		background-image:url('@{smartphonePortraitBackground}');
	}
}


.retina-sprite(@image, @width, @height) {
	.sprite(@image, @width, @height);
	background-size: 50%;
}
.sprite(@image, @width, @height) {
	background-image:url("@{image}");
	background-repeat:no-repeat;
	background-size: auto;
	width:@width;
	height:@height;
	.wrap;
}
.sprite-position(@horizontalPosition:0, @verticalPosition:0, @width:0px, @height:0px) {
	background-position: unit(-(@horizontalPosition*@width),px) unit(-(@verticalPosition*@height),px);
}


.hide-text-overflow(@overflow:ellipsis) {
	text-overflow: @overflow;
	overflow: hidden;
}

.scale-font-size(@hdFull:1em, @hd-ready:1em, @tablet-landscape:1em, @tablet-portrait:1em, @smartphone-landscape:1em, @smartphone-portrait:1em, @lineHeightMultiplier:1.225) {
	// Media queries for selectors active from the smaller resolution to a specific one
	@media only screen and (min-width : @hd-full-step) {
		// Full HD
		font-size:@hdFull !important;
		line-height:@lineHeightMultiplier;
	}
	@media only screen and (max-width : (@hd-full-step - 1px)) {
		// HD Ready
		font-size:@hd-ready !important;
		line-height:@lineHeightMultiplier;
	}
	@media only screen and (max-width : (@hd-ready-step - 1px)) {
		// Tablet landscape
		font-size:@tablet-landscape !important;
		line-height:@lineHeightMultiplier;
	}
	@media only screen and (max-width : (@tablet-landscape-step - 1px)) {
		// Tablet portrait
		font-size:@tablet-portrait !important;
		line-height:@lineHeightMultiplier;
	}
	@media only screen and (max-width : (@tablet-portrait-step - 1px)) {
		// Smartphone landscape
		font-size:@smartphone-landscape !important;
		line-height:@lineHeightMultiplier;
	}
	@media only screen and (max-width : (@smartphone-landscape-step - 1px)) {
		// Smartphone portrait
		font-size:@smartphone-portrait !important;
		line-height:@lineHeightMultiplier;
	}
}
.scale-padding(@hd-full:0em, @hd-ready:0em, @tablet-landscape:0em, @tablet-portrait:0em, @smartphone-landscape:0em, @smartphone-portrait:0em) {
	// Media queries for selectors active from the smaller resolution to a specific one
	@media only screen and (min-width : @hd-full-step) {
		// Full HD
		padding:@hd-full;
	}
	@media only screen and (max-width : (@hd-full-step - 1px)) {
		// HD Ready
		padding:@hd-ready;
	}
	@media only screen and (max-width : (@hd-ready-step - 1px)) {
		// Tablet landscape
		padding:@tablet-landscape;
	}
	@media only screen and (max-width : (@tablet-landscape-step - 1px)) {
		// Tablet portrait
		padding:@tablet-portrait;
	}
	@media only screen and (max-width : (@tablet-portrait-step - 1px)) {
		// Smartphone landscape
		padding:@smartphone-landscape;
	}
	@media only screen and (max-width : (@smartphone-landscape-step - 1px)) {
		// Smartphone portrait
		padding:@smartphone-portrait;
	}
}
.scale-vertical-padding(@hd-full:0em, @hd-ready:0em, @tablet-landscape:0em, @tablet-portrait:0em, @smartphone-landscape:0em, @smartphone-portrait:0em) {
	// Media queries for selectors active from the smaller resolution to a specific one
	@media only screen and (min-width : @hd-full-step) {
		// Full HD
		padding-top:@hd-full;
		padding-bottom:@hd-full;
	}
	@media only screen and (max-width : (@hd-full-step - 1px)) {
		// HD Ready
		padding-top:@hd-ready;
		padding-bottom:@hd-ready;
	}
	@media only screen and (max-width : (@hd-ready-step - 1px)) {
		// Tablet landscape
		padding-top:@tablet-landscape;
		padding-bottom:@tablet-landscape;
	}
	@media only screen and (max-width : (@tablet-landscape-step - 1px)) {
		// Tablet portrait
		padding-top:@tablet-portrait;
		padding-bottom:@tablet-portrait;
	}
	@media only screen and (max-width : (@tablet-portrait-step - 1px)) {
		// Smartphone landscape
		padding-top:@smartphone-landscape;
		padding-bottom:@smartphone-landscape;
	}
	@media only screen and (max-width : (@smartphone-landscape-step - 1px)) {
		// Smartphone portrait
		padding-top:@smartphone-portrait;
		padding-bottom:@smartphone-portrait;
	}
}
.scale-top-padding(@hd-full:0em, @hd-ready:0em, @tablet-landscape:0em, @tablet-portrait:0em, @smartphone-landscape:0em, @smartphone-portrait:0em) {
	// Media queries for selectors active from the smaller resolution to a specific one
	@media only screen and (min-width : @hd-full-step) {
		// Full HD
		padding-top:@hd-full;
	}
	@media only screen and (max-width : (@hd-full-step - 1px)) {
		// HD Ready
		padding-top:@hd-ready;
	}
	@media only screen and (max-width : (@hd-ready-step - 1px)) {
		// Tablet landscape
		padding-top:@tablet-landscape;
	}
	@media only screen and (max-width : (@tablet-landscape-step - 1px)) {
		// Tablet portrait
		padding-top:@tablet-portrait;
	}
	@media only screen and (max-width : (@tablet-portrait-step - 1px)) {
		// Smartphone landscape
		padding-top:@smartphone-landscape;
	}
	@media only screen and (max-width : (@smartphone-landscape-step - 1px)) {
		// Smartphone portrait
		padding-top:@smartphone-portrait;
	}
}
.scale-bottom-padding(@hd-full:0em, @hd-ready:0em, @tablet-landscape:0em, @tablet-portrait:0em, @smartphone-landscape:0em, @smartphone-portrait:0em) {
	// Media queries for selectors active from the smaller resolution to a specific one
	@media only screen and (min-width : @hd-full-step) {
		// Full HD
		padding-bottom:@hd-full;
	}
	@media only screen and (max-width : (@hd-full-step - 1px)) {
		// HD Ready
		padding-bottom:@hd-ready;
	}
	@media only screen and (max-width : (@hd-ready-step - 1px)) {
		// Tablet landscape
		padding-bottom:@tablet-landscape;
	}
	@media only screen and (max-width : (@tablet-landscape-step - 1px)) {
		// Tablet portrait
		padding-bottom:@tablet-portrait;
	}
	@media only screen and (max-width : (@tablet-portrait-step - 1px)) {
		// Smartphone landscape
		padding-bottom:@smartphone-landscape;
	}
	@media only screen and (max-width : (@smartphone-landscape-step - 1px)) {
		// Smartphone portrait
		padding-bottom:@smartphone-portrait;
	}
}
.scale-horizontal-padding(@hd-full:0em, @hd-ready:0em, @tablet-landscape:0em, @tablet-portrait:0em, @smartphone-landscape:0em, @smartphone-portrait:0em) {
	// Media queries for selectors active from the smaller resolution to a specific one
	@media only screen and (min-width : @hd-full-step) {
		// Full HD
		padding-left:@hd-full;
		padding-right:@hd-full;
	}
	@media only screen and (max-width : (@hd-full-step - 1px)) {
		// HD Ready
		padding-left:@hd-ready;
		padding-right:@hd-ready;
	}
	@media only screen and (max-width : (@hd-ready-step - 1px)) {
		// Tablet landscape
		padding-left:@tablet-landscape;
		padding-right:@tablet-landscape;
	}
	@media only screen and (max-width : (@tablet-landscape-step - 1px)) {
		// Tablet portrait
		padding-left:@tablet-portrait;
		padding-right:@tablet-portrait;
	}
	@media only screen and (max-width : (@tablet-portrait-step - 1px)) {
		// Smartphone landscape
		padding-left:@smartphone-landscape;
		padding-right:@smartphone-landscape;
	}
	@media only screen and (max-width : (@smartphone-landscape-step - 1px)) {
		// Smartphone portrait
		padding-left:@smartphone-portrait;
		padding-right:@smartphone-portrait;
	}
}
