// ========================================================================================================================================================================
// ==                                   ===================================================================================================================================
// ==              FONTS                ===================================================================================================================================
// ==              VARS                 ===================================================================================================================================
// ==                                   ===================================================================================================================================
// ========================================================================================================================================================================

// font sizes for h# elements 
@h1: 2em;
@h2: 1.75em;
@h3: 1.5em;
@h4: 1.25em;
@h5: 1.125em;
@h6: 1em;

@font-size: 1em;
@font-small-size: 0.75em;

@font-sans:			'helvetica neue', helvetica, arial, sans-serif;
@font-serif:		georgia, 'times new roman', times, serif;
@font-monospace:	menlo, monaco, 'courier new', monospace;
@font-small:		'lucida grande', tahoma, verdana, arial, sans-serif;

@font-default-color: #7b8284;
@font-default: @font-sans;
@font-heading: @font-sans;
@font-line-height:	1.25;


// ========================================================================================================================================================================
// ==                                   ===================================================================================================================================
// ==              PADDING              ===================================================================================================================================
// ==               VARS                ===================================================================================================================================
// ==                                   ===================================================================================================================================
// ========================================================================================================================================================================

@horizontal-padding: 1em;
@vertical-padding: 1em;
@global-padding: @vertical-padding @horizontal-padding;

// ========================================================================================================================================================================
// ==                                   ===================================================================================================================================
// ==              STATE                ===================================================================================================================================
// ==              COLORS               ===================================================================================================================================
// ==                                   ===================================================================================================================================
// ========================================================================================================================================================================

@state-faded-opacity: 0.5;
@state-disabled-opacity: 0.5;
@state-table-padding: 0.5em;

// ========================================================================================================================================================================
// ==                                   ===================================================================================================================================
// ==           MEDIA QUERIES           ===================================================================================================================================
// ==               VARS                ===================================================================================================================================
// ==                                   ===================================================================================================================================
// ========================================================================================================================================================================

// set different width for the smartphones, tablets and hd resolutions
@smartphone-portrait-step:	320px;	// smartphones portrait		320~380
@smartphone-landscape-step:	480px;	// smartphones landscape	480~568~685
@tablet-portrait-step:		768px;	// tablet portrait			768
@tablet-landscape-step:		1024px;	// tablet landscape			1024
@hd-ready-step:				1280px;	// HD Ready					1280 (720p)
@hd-full-step:				1800px;	// Full HD					1920 (1080p)



// ========================================================================================================================================================================
// ==                                   ===================================================================================================================================
// ==                VARS               ===================================================================================================================================
// ==           CONFIGURATION           ===================================================================================================================================
// ==                                   ===================================================================================================================================
// ========================================================================================================================================================================

@theme: 'theme';

@use-css-prefix: true;
// enable or disable browser specific CSS3 prefixes:

// if @use-css-prefix is set to TRUE
// .box-shadow(1px 1px 2px rgba(0,0,0,0.3));
// 
// becomes:
// box-shadow:1px 1px 2px rgba(0,0,0,0.3);
// -webkit-box-shadow:1px 1px 2px rgba(0,0,0,0.3);
// -khtml-box-shadow:1px 1px 2px rgba(0,0,0,0.3);
// -moz-box-shadow:1px 1px 2px rgba(0,0,0,0.3);
// -ms-box-shadow:1px 1px 2px rgba(0,0,0,0.3);
// -o-box-shadow:1px 1px 2px rgba(0,0,0,0.3);
// 
// if @use-css-prefix is set to FALSE
// .box-shadow(1px 1px 2px rgba(0,0,0,0.3));
// becomes:
// box-shadow:1px 1px 2px rgba(0,0,0,0.3);

@use-rootpath: true;
@rootpath: 'css/frontsize/@{theme}/img/';
// if @use-rootpath located in app.less is set to true use it with:
// .background-image("background.png");
// this will output
// background-image: url("/img/background.png");

// ========================================================================================================================================================================
// ==                                   ===================================================================================================================================
// ==               FONTS               ===================================================================================================================================
// ==           CONFIGURATION           ===================================================================================================================================
// ==                                   ===================================================================================================================================
// ========================================================================================================================================================================

.useFrontsizeWidgets();

// set font scaling to change the font size depending by different resolutions
.setFontScaling();
.headingsFont();
.addFontsRule(with-small-fonts, @font-default, @font-small-size, antialiased, @font-default, 14px, antialiased, @font-default, 14px, antialiased);


// ========================================================================================================================================================================
// ==                                   ===================================================================================================================================
// ==             ADVANCED              ===================================================================================================================================
// ==           CONFIGURATION           ===================================================================================================================================
// ==                                   ===================================================================================================================================
// ========================================================================================================================================================================


// comment what you don't need to gain weight for your CSS file.
//.addContainerRow(selector-name, @hd-full-columns, @hd-ready-columns, @tablet-landscape-columns, @tablet-portrait-columns, @smartphone-landscape-columns, @smartphone-portrait-columns);
.addContainerRow(row);

// set the margins
.addColumnsSet(12);
.addViewportsSteps(use-steps, 500px, 100px, 50px, 0px);

