/*!

    THIS FILE IS ONLY USED FOR TESTS

*/

/*!
Frontsize: http://frontsize.com
GitHub:    https://github.com/ideatosrl/frontsize-less
License:   MIT Licence
Version:   2.0.0
Date:      2014-09-08
Author:    Vittorio Vittori
Website:   http://vit.to
*/


// Sets the theme folder name where all theme code is located
@theme : "default";

// External libraries NOT INCLUDED FOR TESTS
// @import (less) "core/lib/normalize.css";

// Frontsize dependances
@import "core/core";

@import "core/grids/flex-grid";
@import "core/grids/float-grid";
@import "core/grids/grid";
@import "core/grids/text-column-grid";

@import "core/helpers/background";
@import "core/helpers/background-retina";
@import "core/helpers/border";
@import "core/helpers/compatibility";
@import "core/helpers/filter";
@import "core/helpers/positioning";
@import "core/helpers/sizing";
@import "core/helpers/sprite";
@import "core/helpers/sprite-retina";
@import "core/helpers/table";
@import "core/helpers/text";
@import "core/helpers/transform";
@import "core/helpers/transition";

@import "core/components/margin";
@import "core/components/padding";
@import "core/components/print";
@import "core/components/private";
@import "core/components/public";
@import "core/components/sizing";
@import "core/components/typography";

@import "core/prefixes/animation";
@import "core/prefixes/background";
@import "core/prefixes/border";
@import "core/prefixes/box";
@import "core/prefixes/column";
@import "core/prefixes/display";
@import "core/prefixes/filter";
@import "core/prefixes/flex";
@import "core/prefixes/font";
@import "core/prefixes/form";
@import "core/prefixes/grid";
@import "core/prefixes/image";
@import "core/prefixes/outline";
@import "core/prefixes/placeholder";
@import "core/prefixes/print";
@import "core/prefixes/selection";
@import "core/prefixes/text";
@import "core/prefixes/transform";
@import "core/prefixes/transition";
@import "core/prefixes/visibility";

@import "core/layout/base";

@import "core/state/margin";
@import "core/state/padding";
@import "core/state/print";
@import "core/state/positioning";
@import "core/state/sizing";
@import "core/state/state";
@import "core/state/table";
@import "core/state/text";
@import "core/state/visibility";

@import "themes/@{theme}/import";
