/*

    THIS FILE IS ONLY USED FOR TESTS

*/

/*!
Frontsize: http://frontsize.com
GitHub:    https://github.com/ideatosrl/frontsize-less
License:   MIT Licence
Version:   1.3.3
Date:      2014-03-04
Author:    Vittorio Vittori
Website:   http://vittoriovittori.com
*/


// Sets the theme folder name where all theme code is located
@theme: 'default';

// External libraries
//@import (less) "core/lib/normalize.css";
/*! Frontsize */
// Frontsize dependances
@import "core/core";

@import "core/helpers/background";
@import "core/helpers/background_retina";
@import "core/helpers/border";
@import "core/helpers/compatibility";
@import "core/helpers/positioning";
@import "core/helpers/sizing";
@import "core/helpers/sprite";
@import "core/helpers/table";
@import "core/helpers/text";
@import "core/helpers/transition";

@import "core/components/functions";
@import "core/components/margin";
@import "core/components/media_queries";
@import "core/components/padding";
@import "core/components/prefixes";
@import "core/components/print";
@import "core/components/typography";

@import "core/layout/base";
@import "core/layout/state";

@import "themes/@{theme}/import";
