// ========================================================================================================================================================================
// ==                                   ===================================================================================================================================
// ==              FONTS                ===================================================================================================================================
// ==              VARS                 ===================================================================================================================================
// ==                                   ===================================================================================================================================
// ========================================================================================================================================================================

// font sizes for h# elements 
@h1: 2em;
@h2: 1.75em;
@h3: 1.5em;
@h4: 1.25em;
@h5: 1.125em;
@h6: 1em;

@font-size: 1em;
@font-small-size: 0.75em;

@font-sans:			'helvetica neue', helvetica, arial, sans-serif;
@font-serif:		georgia, 'times new roman', times, serif;
@font-monospace:	menlo, monaco, 'courier new', monospace;
@font-small:		'lucida grande', tahoma, verdana, arial, sans-serif;

@font-default-color: #7b8284;
@font-default: @font-sans;
@font-heading: @font-sans;
@font-line-height:	1.25;

// ========================================================================================================================================================================
// ==                                   ===================================================================================================================================
// ==              PADDING              ===================================================================================================================================
// ==               VARS                ===================================================================================================================================
// ==                                   ===================================================================================================================================
// ========================================================================================================================================================================

@horizontal-padding: 1em;
@vertical-padding: 1em;
@global-padding: @vertical-padding @horizontal-padding;

// ========================================================================================================================================================================
// ==                                   ===================================================================================================================================
// ==              STATE                ===================================================================================================================================
// ==              COLORS               ===================================================================================================================================
// ==                                   ===================================================================================================================================
// ========================================================================================================================================================================

@state-faded-opacity: 0.5;
@state-disabled-opacity: 0.5;
@state-table-padding: 0.5em;

// ========================================================================================================================================================================
// ==                                   ===================================================================================================================================
// ==           MEDIA QUERIES           ===================================================================================================================================
// ==               VARS                ===================================================================================================================================
// ==                                   ===================================================================================================================================
// ========================================================================================================================================================================

// set different width for the smartphones, tablets and hd resolutions
@smartphone-portrait-step:	320px;	// smartphones portrait		320~380
@smartphone-landscape-step:	480px;	// smartphones landscape	480~568~685
@tablet-portrait-step:		768px;	// tablet portrait			768
@tablet-landscape-step:		1024px;	// tablet landscape			1024
@hd-ready-step:				1280px;	// HD Ready					1280 (720p)
@hd-full-step:				1800px;	// Full HD					1920 (1080p)

// ========================================================================================================================================================================
// ==                                   ===================================================================================================================================
// ==                VARS               ===================================================================================================================================
// ==           CONFIGURATION           ===================================================================================================================================
// ==                                   ===================================================================================================================================
// ========================================================================================================================================================================

@theme: 'theme';
@use-css-prefix: true;
@use-rootpath: true;
@rootpath: 'css/frontsize/@{theme}/img/';

