/*
========================================================================================================================================================================
==                                   ===================================================================================================================================
==               FONTS               ===================================================================================================================================
==           CONFIGURATION           ===================================================================================================================================
==                                   ===================================================================================================================================
========================================================================================================================================================================
*/

// font sizes for h# elements 
@h1:2em;
@h2:1.75em;
@h3:1.5em;
@h4:1.25em;
@h5:1.125em;
@h6:1em;

@font-sans:'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-serif:Georgia, 'Times New Roman', Times, serif;
@font-monospace:Menlo, Monaco, 'Courier New', monospace;
@font-small:'lucida grande', tahoma, verdana, arial, sans-serif;
@font-heading:@font-sans;
@font-line-height:1.25;

@font-default:@font-sans;
@font-default-color:#7b8284;

// set font scaling to change the font size depending by different resolutions
.global-font-scaling();			// .global-font-scaling (@hd-full, @hd-ready, @tablet-landscape, @tablet-portrait, @smartphone-landscape);
.global-small-font-scaling(@font-default, .75em, antialiased, @font-default, 14px, antialiased, @font-default, 14px, antialiased);
.global-h-font-scaling();		// same config of .global-font-scaling

/*
========================================================================================================================================================================
==                                   ===================================================================================================================================
==              GENERAL              ===================================================================================================================================
==           CONFIGURATION           ===================================================================================================================================
==                                   ===================================================================================================================================
========================================================================================================================================================================
*/

@images-folder:'/img';
@horizontal-padding:1em;
@vertical-padding:1em;

/*
========================================================================================================================================================================
==                                   ===================================================================================================================================
==              STATUS               ===================================================================================================================================
==           CONFIGURATION           ===================================================================================================================================
==                                   ===================================================================================================================================
========================================================================================================================================================================
*/

//@status-default:black;
//@status-info:blue;
//@status-success:green;
//@status-warning:orange;
//@status-error:red;

/*
========================================================================================================================================================================
==                                   ===================================================================================================================================
==           MEDIA QUEIRES           ===================================================================================================================================
==           CONFIGURATION           ===================================================================================================================================
==                                   ===================================================================================================================================
========================================================================================================================================================================
*/

// set different width for the smartphones, tablets and hd resolutions
@smartphone-portrait-step:	320px;	// smartphones portrait		320~380
@smartphone-landscape-step:	480px;	// smartphones landscape	480~568~685
@tablet-portrait-step:	   	768px;	// tabled portrait			768
@tablet-landscape-step:	  	1024px;	// tabled landscape			1024
@hd-ready-step:			  	1280px;	// HD Ready					1280 (720p)
@hd-full-step:			  	1800px;	// Full HD					1920 (1080p)

/*
========================================================================================================================================================================
==                                   ===================================================================================================================================
==             ADVANCED              ===================================================================================================================================
==           CONFIGURATION           ===================================================================================================================================
==                                   ===================================================================================================================================
========================================================================================================================================================================
*/

// comment what you don't need to gain weight for your CSS file.
//.responsive-rule(selector-name, @hd-full-columns, @hd-ready-columns, @tablet-landscape-columns, @tablet-portrait-columns, @smartphone-landscape-columns, @smartphone-portrait-columns);
.responsive-rule(row,              12,12,6,3,1,1);
.responsive-rule(contain-2-columns, 2, 2,2,2,1,1);
.responsive-rule(contain-3-columns, 3, 3,3,2,1,1);
.responsive-rule(contain-4-columns, 4, 4,2,2,2,1);
.responsive-rule(contain-5-nav,     5, 5,5,3,1,1);
.responsive-rule(contain-6-nav,     6, 6,6,2,2,1);

// set the margins
// .global-steps & .global-steps-padding always at the bottom of the configuration
.global-steps();				// .global-steps(200px, 100px, 50px, 0px);
.global-steps-padding();

.init-wide-column-steps();
.fill-wide-column-steps-till("smartphone-landscape"); // smartphone-portrait | smartphone-landscape | tablet-portrait | tablet-landscape | hd-ready | hd-full

// used for the nav top spacing, set it after global-steps-padding
.padding-rule(nav-spacer-padding, 6em 0 2em 0, 6em 0 1em 0, 6em 0 1em 0, 0, 0);
.padding-rule(cake-error, 6em 0 2em 0, 6em 0 1em 0, 6em 0 1em 0, 0, 0);

/*
========================================================================================================================================================================
==                                   ===================================================================================================================================
==             FRONTSIZE             ===================================================================================================================================
==               CORE                ===================================================================================================================================
==            DEPENDANCES            ===================================================================================================================================
==                                   ===================================================================================================================================
========================================================================================================================================================================
*/

@import "core/core";
@import "core/base";
@import "core/css3";
@import "core/print";
@import "core/retina";
@import "core/mixins";
@import "core/widgets";
@import "core/media_queries";
@import "core/helper/normalize";

/*
========================================================================================================================================================================
==                                   ===================================================================================================================================
==             FRONTSIZE             ===================================================================================================================================
==               THEME               ===================================================================================================================================
==            DEPENDANCES            ===================================================================================================================================
==                                   ===================================================================================================================================
========================================================================================================================================================================
*/

@import "theme/selectors";			// .theme("selectors");
@import "theme/vars";				// .theme("vars");
@import "theme/fix";				// .theme("fix");
@import "theme/base";				// .theme("base");
@import "theme/widgets";			// .theme("widgets");
//@import "theme/media_queries";		// .theme("media_queries");

//@import "models/example";			// .model("widget");

@import "views/pages/home";			// .view("pages/home");
