.verticalGradient(@color:#cbcbcb, @strenght:5%) when (@use-fallback-colors = true) {
    background-color: rgb(red(@color), green(@color), blue(@color));
}.verticalGradient(@color:#cbcbcb, @strenght:5%) when (@use-css-prefix = true) {
    @lighten: saturate(lighten(@color,@strenght),(-@strenght/2));
    @darken: saturate(darken(@color,@strenght),(@strenght/2));
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@lighten), color-stop(100%,@darken));
}.verticalGradient(@color:#cbcbcb, @strenght:5%) {
    @lighten: saturate(lighten(@color,@strenght),(-@strenght/2));
    @darken: saturate(darken(@color,@strenght),(@strenght/2));
    .linear-gradient(top, @lighten 0%, @darken 100%;);
    .ieVerticalGradient(@lighten, @darken);
}

.verticalGradientColors(@firstColor:#000000, @lastColor:#FFFFFF) when (@use-fallback-colors = true) {
    @color: mix(@firstColor, @lastColor, 100%);
    background-color: rgb(red(@color), green(@color), blue(@color));
}.verticalGradientColors(@firstColor:#000000, @lastColor:#FFFFFF) when (@use-css-prefix = true) {
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@firstColor), color-stop(100%,@lastColor));
}.verticalGradientColors(@firstColor:#000000, @lastColor:#FFFFFF) {
    .linear-gradient(top, @firstColor 0%, @lastColor 100%;);
    .ieVerticalGradient(@firstColor, @lastColor);
}

.ieVerticalGradient(@firstColor, @lastColor) when (@use-ie-filters = true) {
    @first: fade(@firstColor, 100%);
    @last: fade(@lastColor, 100%);
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='@{first}', endColorstr='@{last}', GradientType=0);
}

.glossGradient(@color:#000000, @strength:10%) when (@use-fallback-colors = true) {
    background-color: rgb(red(@color), green(@color), blue(@color));
}.glossGradient(@color: #0A75Bf, @strength: 10%, @borderSize: 0) when (@use-css-prefix = true) {
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,lighten(@color, @strength/2)), color-stop(50%,@color), color-stop(51%,lighten(@color, @strength)), color-stop(100%,lighten(@color, @strength/2))); /* Chrome,Safari4+ */
}.glossGradient(@color: #0A75Bf, @strength: 10%, @borderSize: 0) when not (@borderSize = 0) {
    border: @borderSize solid @color;
}.glossGradient(@color: #0A75Bf, @strength: 10%, @borderSize: 0) {
    @bottom: lighten(@color,@strenght/2);
    @middle: lighten(@color, @strength);
    @top: @bottom;
    .linear-gradient(bottom, @bottom 0%, @color 50%, @middle 51%, @top 100%;);
    .ieVerticalGradient(@bottom, @middle);
}

.backgroundImage(@backgroundImage, @path:'') when (@use-root-path = false) {
    background-image: url('@{path}@{backgroundImage}');
}.backgroundImage(@backgroundImage, @path:@root-path) when (@use-root-path = true) {
    background-image: url('@{path}@{backgroundImage}');
}

.backgroundResponsive(@hdFullBackground, @hdReadyBackground, @tabletLandscapeBackground, @tabletPortraitBackground, @smartphoneLandscapeBackground, @smartphonePortraitBackground) {
    // .backgroundResponsive(
    //     "path/hd-full/background.png",
    //     "path/hd-ready/background.png",
    //     "path/tablet-landscape/background.png",
    //     "path/tablet-portrait/background.png",
    //     "path/smartphone-landscape/background.png",
    //     "path/smartphone-portrait/background.png"
    // );
    .backgroundHdFull(@hdFullBackground);
    .backgroundHdReady(@hdReadyBackground);
    .backgroundTabletLandscape(@tabletLandscapeBackground);
    .backgroundTabletPortrait(@tabletPortraitBackground);
    .backgroundSmartphoneLandscape(@smartphoneLandscapeBackground);
    .backgroundSmartphonePortrait(@smartphonePortraitBackground);
}

.backgroundHdFull(@hdFullBackground) when (@use-hd-full = true) {
    @media @from-hd-full {
        // Full HD
        .backgroundImage(@hdFullBackground);
    }
}

.backgroundHdReady(@hdReadyBackground) when (@use-hd-ready = true) {
    @media @from-hd-ready {
        // HD Ready
        .backgroundImage(@hdReadyBackground);
    }
}

.backgroundTabletLandscape(@tabletLandscapeBackground) when (@use-tablet-landscape = true) {
    @media @from-tablet-landscape {
        // Tablet landscape
        .backgroundImage(@tabletLandscapeBackground);
    }
}

.backgroundTabletPortrait(@tabletPortraitBackground) when (@use-tablet-portrait = true) {
    @media @from-tablet-portrait {
        // Tablet portrait
        .backgroundImage(@tabletPortraitBackground);
    }
}

.backgroundSmartphoneLandscape(@smartphoneLandscapeBackground) when (@use-smartphone-landscape = true) {
    @media @from-smartphone-landscape {
        // Smartphone landscape
        .backgroundImage(@smartphoneLandscapeBackground);
    }
}

.backgroundSmartphonePortrait(@smartphonePortraitBackground) when (@use-smartphone-portrait = true) {
    @media @from-smartphone-portrait {
        // Smartphone portrait
        .backgroundImage(@smartphonePortraitBackground);
    }
}

.icon(@backgroundImage, @width, @height:@width, @backgroundPosition:50% 50%) {
    .size(@width, @height);
    .backgroundImage(@backgroundImage);
    background-repeat   : no-repeat;
    background-position : @backgroundPosition;
}

.fillImage(@backgroundImage, @path:'') when (@use-root-path = false) {
    fill: url('@{path}@{backgroundImage}');
}.fillImage(@backgroundImage, @path:@root-path) when (@use-root-path = true) {
    fill: url('@{path}@{backgroundImage}');
}
