.backgroundRetina(@defaultImage, @retinaImage:@defaultImage, @backgroundSize, @rootPath:'') when (@use-root-path = false) {
    //@background-size: auto | px | % |  cover | contain
    //.backgroundRetina("path/image-low-res.png", "path/image-high-res.png");
    ._backgroundRetina(@defaultImage, @retinaImage, @backgroundSize, @rootPath);
}.backgroundRetina(@defaultImage, @retinaImage:@defaultImage, @backgroundSize, @rootPath:@root-path) when (@use-root-path = true) {
    ._backgroundRetina(@defaultImage, @retinaImage, @backgroundSize, @rootPath);
}
._backgroundRetina(@defaultImage, @retinaImage, @backgroundSize, @rootPath) {
    .backgroundImage(@defaultImage, @rootPath);
    background-size:@backgroundSize;
    @media @display-retina {
        .backgroundImage(@retinaImage, @rootPath);
    }
}

.backgroundRetinaResponsive(
    @defaultHdFullBackground              ,
    @retinaHdFullBackground               : @defaultHdFullBackground,
    @defaultHdReadyBackground             : @defaultHdFullBackground,
    @retinaHdReadyBackground              : @defaultHdReadyBackground,
    @defaultTabletLandscapeBackground     : @defaultHdReadyBackground,
    @retinaTabletLandscapeBackground      : @defaultTabletLandscapeBackground,
    @defaultTabletPortraitBackground      : @defaultTabletLandscapeBackground,
    @retinaTabletPortraitBackground       : @defaultTabletPortraitBackground,
    @defaultSmartphoneLandscapeBackground : @defaultTabletPortraitBackground,
    @retinaSmartphoneLandscapeBackground  : @defaultSmartphoneLandscapeBackground,
    @defaultSmartphonePortraitBackground  : @defaultSmartphoneLandscapeBackground,
    @retinaSmartphonePortraitBackground   : @defaultSmartphonePortraitBackground,
    @backgroundSize,
    @rootPath                             : ''
    ) when (@use-root-path = false) {

    ._backgroundRetinaResponsive(
        @defaultHdFullBackground,
        @retinaHdFullBackground,
        @defaultHdReadyRetinaBackground,
        @retinaHdReadyRetinaBackground,
        @defaultTabletLandscapeBackground,
        @retinaTabletLandscapeBackground,
        @defaultTabletPortraitBackground,
        @retinaTabletPortraitBackground,
        @defaultSmartphoneLandscapeBackground,
        @retinaSmartphoneLandscapeBackground,
        @defaultSmartphonePortraitBackground,
        @retinaSmartphonePortraitBackground,
        @backgroundSize,
        @rootPath
    );

}.backgroundRetinaResponsive(
    @defaultHdFullBackground              ,
    @retinaHdFullBackground               : @defaultHdFullBackground,
    @defaultHdReadyBackground             : @defaultHdFullBackground,
    @retinaHdReadyBackground              : @defaultHdReadyBackground,
    @defaultTabletLandscapeBackground     : @defaultHdReadyBackground,
    @retinaTabletLandscapeBackground      : @defaultTabletLandscapeBackground,
    @defaultTabletPortraitBackground      : @defaultTabletLandscapeBackground,
    @retinaTabletPortraitBackground       : @defaultTabletPortraitBackground,
    @defaultSmartphoneLandscapeBackground : @defaultTabletPortraitBackground,
    @retinaSmartphoneLandscapeBackground  : @defaultSmartphoneLandscapeBackground,
    @defaultSmartphonePortraitBackground  : @defaultSmartphoneLandscapeBackground,
    @retinaSmartphonePortraitBackground   : @defaultSmartphonePortraitBackground,
    @backgroundSize,
    @rootPath:@root-path
    ) when (@use-root-path = true) {

    ._backgroundRetinaResponsive(
        @defaultHdFullBackground,
        @retinaHdFullBackground,
        @defaultHdReadyBackground,
        @retinaHdReadyBackground,
        @defaultTabletLandscapeBackground,
        @retinaTabletLandscapeBackground,
        @defaultTabletPortraitBackground,
        @retinaTabletPortraitBackground,
        @defaultSmartphoneLandscapeBackground,
        @retinaSmartphoneLandscapeBackground,
        @defaultSmartphonePortraitBackground,
        @retinaSmartphonePortraitBackground,
        @backgroundSize,
        @rootPath
    );
}

._backgroundRetinaResponsive(@defaultHdFullBackground, @retinaHdFullBackground, @defaultHdReadyBackground, @retinaHdReadyBackground, @defaultTabletLandscapeBackground, @retinaTabletLandscapeBackground, @defaultTabletPortraitBackground, @retinaTabletPortraitBackground, @defaultSmartphoneLandscapeBackground, @retinaSmartphoneLandscapeBackground, @defaultSmartphonePortraitBackground, @retinaSmartphonePortraitBackground, @backgroundSize, @path) {

    background-size : @backgroundSize;

    ._setBackgroundRetinaResponsive(@from-smartphone-portrait,  @defaultSmartphonePortraitBackground,  @retina-from-smartphone-portrait,  @retinaSmartphonePortraitBackground,  @path, @use-smartphone-portrait);
    ._setBackgroundRetinaResponsive(@from-smartphone-landscape, @defaultSmartphoneLandscapeBackground, @retina-from-smartphone-landscape, @retinaSmartphoneLandscapeBackground, @path, @use-smartphone-landscape);
    ._setBackgroundRetinaResponsive(@from-tablet-portrait,      @defaultTabletPortraitBackground,      @retina-from-tablet-portrait,      @retinaTabletPortraitBackground,      @path, @use-tablet-portrait);
    ._setBackgroundRetinaResponsive(@from-tablet-landscape,     @defaultTabletLandscapeBackground,     @retina-from-tablet-landscape,     @retinaTabletLandscapeBackground,     @path, @use-tablet-landscape);
    ._setBackgroundRetinaResponsive(@from-hd-ready,             @defaultHdReadyBackground,             @retina-from-hd-ready,             @retinaHdReadyBackground,             @path, @use-hd-ready);
    ._setBackgroundRetinaResponsive(@from-hd-full,              @defaultHdFullBackground,              @retina-from-hd-full,              @retinaHdFullBackground,              @path, @use-hd-full);

}

._setBackgroundRetinaResponsive(@standardViewport, @standardBackground, @retinaViewport, @retinaBackground, @path, @viewportEnabled) when (@viewportEnabled = true) {

    @media @standardViewport {
        .backgroundImage(@standardBackground, @path);
    }
    @media @retinaViewport {
        .backgroundImage(@retinaBackground, @path);
    }
}

.iconRetina(
    @defaultImage ,
    @retinaImage  ,
    @width        ,
    @height       : @width,
    @rootPath     : ''
    ) when (@use-root-path = false) {
    .size(@width, @height);
    .backgroundRetinaIcon(@defaultImage, @retinaImage, @width, @height, @rootPath);
    background-position: center;
}.iconRetina(@defaultImage, @retinaImage, @width, @height:@width, @rootPath:@root-path) when (@use-root-path = true) {
    .size(@width, @height);
    .backgroundRetinaIcon(@defaultImage, @retinaImage, @width, @height, @rootPath);
    background-position: center;
}

.backgroundRetinaIcon(
    @defaultImage ,
    @retinaImage  : @defaultImage,
    @width        : 100%,
    @height       : @width,
    @rootPath     : ''
    ) when (@use-root-path = false) {

    .backgroundImage(@defaultImage, @rootPath);
    background-size:@width @height;
    background-repeat: no-repeat;
    @media @display-retina {
        .backgroundImage(@retinaImage, @rootPath);
    }
}.backgroundRetinaIcon(@defaultImage, @retinaImage:@defaultImage, @width:100%, @height:@width, @rootPath:@root-path) when (@use-root-path = true) {
    .backgroundImage(@defaultImage, @rootPath);
    background-size:@width @height;
    background-repeat: no-repeat;
    @media @display-retina {
        .backgroundImage(@retinaImage, @rootPath);
    }
}

.fillRetinaImage(@standardImage, @retinaImage:@standardImage, @backgroundSize, @rootPath:'') when (@use-root-path = false) {
    .fillImage(@standardImage, @rootPath);
    background-size:@backgroundSize;
    @media @display-retina {
        .fillImage(@retinaImage, @rootPath);
    }
}.fillRetinaImage(@standardImage, @retinaImage:@standardImage, @backgroundSize, @rootPath:@root-path) when (@use-root-path = true) {
    .fillImage(@standardImage, @rootPath);
    background-size:@backgroundSize;
    @media @display-retina {
        .fillImage(@retinaImage, @rootPath);
    }
}
