div.code {
	padding: @vertical-padding @horizontal-padding;
}

.files-structure {
	padding-left: 0;
	padding-right: 0;
	
	li {
		list-style-type: none;
		display: block;
		a {
			color: fade(@font-default-color,70%);
			&:hover {
				color: @font-default-color;
			}
		}
		
	}

	ul {
		padding: 0;
	}
	
	.folder {
		> div {
			@size: 24px;
			min-width: @size;
			min-height: @size;
			color: @font-default-color;
			background-repeat: no-repeat;
			background-position: left center;
			.spriteRetina("responsive/folder-24.png", "responsive/folder-48.png", @size, 100%);
		}
		> * {
			padding-left: 32px;
		}
	}
}

.file-path {
	padding-left: 0.25em;
	color: fade(@font-default-color,50%);
}

.example-button-gradient {
	display: inline-block;
	
	cursor: pointer;
	color: white;
	text-shadow: 0px 1px 1px rgba(0,0,0,0.3);

	// frontsize global vars
	padding: @vertical-padding @horizontal-padding;
	
	// css3
	.border-radius(0.5em);
	.box-shadow(0px 2px 4px rgba(0,0,0,0.25));
	.rotate(0deg);
	.transition-property(transform);
	.transition-duration(0.5s);

	// mixins
	.verticalGradient(#0063a6, 15%);
	.ease(ease-out-back);

	&:hover,
	&:active {
		.rotate(90deg);
	}
}

.example-user {
	display: inline-block;
	padding:0 0.5em;
	
	color: white;
	text-shadow:none;
	background-color: #7b8284;
	border:1px solid white;
	
	.border-radius(100px);
	.box-shadow(inset 0px 0px 1px rgba(0,0,0,0.2));

	&.male {
		background-color: #74c5d6;
	}
	&.female {
		background-color: #edabc7;
	}
}

.example-tovaglia-retina,
.example-tovaglia-non-retina {
	display: inline-block;
	@size:80px;
	height: @size;
	width: @size * 2;
	margin-bottom:1em;
	border: 4px solid white;
	.box-shadow(0px 1px 3px rgba(0,0,0,0.3));
}

.example-tovaglia-retina {
	@size:40px;
	.backgroundRetina("responsive/tovaglia-1x.png", "responsive/tovaglia-2x.png", @size);
}
.example-tovaglia-non-retina {
	@size:40px;
	.backgroundRetina("responsive/tovaglia-1x.png", "responsive/tovaglia-1x.png", @size);
}

.example-user-badge {
	@backgroundColor:#7b8284;
	@size:48px;
	
	display: inline-block;
	padding:0.5em;

	border:1px solid transparent;
	background-color: @backgroundColor; 

	.border-radius(0.25em);
	.box-shadow(inset 0px 2px 2px rgba(255,255,255,0.2), 0px 1px 2px rgba(0,0,0,0.3););
	
	.pic {
		width:@size;
		height:@size;
	}

	.example-vitto {
		.backgroundRetina("responsive/example-user-vitto-48.png", "responsive/example-user-vitto-96.png", @size);
	}

	.example-minompi {
		.backgroundRetina("responsive/example-user-minompi-48.png", "responsive/example-user-minompi-96.png", @size);
	}

	.details {
		padding-left:0.5em;
		text-shadow:0px 1px 1px rgba(0,0,0,0.3);
		
		a {
			color:white;
			font-weight:bold;
			border-bottom:2px solid transparent;
			
			&:hover {
				border-bottom-color:rgba(255,255,255,0.3);
			}
		}

		p {
			color:lighten(@backgroundColor,25%);
		}
	}
}