/*
========================================================================================================================================================================
==                                   ===================================================================================================================================
==             FRONTSIZE             ===================================================================================================================================
==              MIXINS               ===================================================================================================================================
==                                   ===================================================================================================================================
========================================================================================================================================================================
*/

.backgroundRetina(@defaultImage, @retinaImage:@defaultImage, @backgroundSize:auto) {
	/*
	@background-size: auto | px | % |  cover | contain
	.backgroundRetina("path/image-low-res.png", "path/image-high-res.png");
	*/
	.backgroundImage(@defaultImage);
	background-size:@backgroundSize;
	@media @display-retina {
		.backgroundImage(@retinaImage);
	}
}

.backgroundRetinaResponsive(
	@defaultHdFullImage,
	@retinaHdFullImage:@defaultHdFullImage,
	@defaultHdReadyRetinaImage:@defaultHdFullImage,
	@retinaHdReadyRetinaImage:@defaultHdReadyRetinaImage,
	@defaultTabletLandscapeBackground:@defaultHdReadyRetinaImage,
	@retinaTabletLandscapeBackground:@defaultTabletLandscapeBackground,
	@defaultTabletPortraitBackground:@defaultTabletLandscapeBackground,
	@retinaTabletPortraitBackground:@defaultTabletPortraitBackground,
	@defaultSmartphoneLandscapeBackground:@defaultTabletPortraitBackground,
	@retinaSmartphoneLandscapeBackground:@defaultSmartphoneLandscapeBackground,
	@defaultSmartphonePortraitBackground:@defaultSmartphoneLandscapeBackground,
	@retinaSmartphonePortraitBackground:@defaultSmartphonePortraitBackground,
	@backgroundSize:auto,
	@rootPath:''
	) when (@use-rootpath = false) {
	background-size:@backgroundSize;
	.backgroundRetinaSmartphonePortrait(@defaultSmartphonePortraitBackground, @retinaSmartphonePortraitBackground, @rootPath);
	.backgroundRetinaSmartphoneLandscape(@defaultSmartphoneLandscapeBackground, @retinaSmartphoneLandscapeBackground, @rootPath);
	.backgroundRetinaTabletPortrait(@defaultTabletPortraitBackground, @retinaTabletPortraitBackground, @rootPath);
	.backgroundRetinaTabletLandscape(@defaultTabletLandscapeBackground, @retinaTabletLandscapeBackground, @rootPath);
	.backgroundRetinaHdReady(@defaultHdReadyRetinaImage, @retinaHdReadyRetinaImage, @rootPath);
	.backgroundRetinaHdFull(@defaultHdFullImage, @retinaHdFullImage, @rootPath);
}.backgroundRetinaResponsive(
	@defaultHdFullImage,
	@retinaHdFullImage:@defaultHdFullImage,
	@defaultHdReadyRetinaImage:@defaultHdFullImage,
	@retinaHdReadyRetinaImage:@defaultHdReadyRetinaImage,
	@defaultTabletLandscapeBackground:@defaultHdReadyRetinaImage,
	@retinaTabletLandscapeBackground:@defaultTabletLandscapeBackground,
	@defaultTabletPortraitBackground:@defaultTabletLandscapeBackground,
	@retinaTabletPortraitBackground:@defaultTabletPortraitBackground,
	@defaultSmartphoneLandscapeBackground:@defaultTabletPortraitBackground,
	@retinaSmartphoneLandscapeBackground:@defaultSmartphoneLandscapeBackground,
	@defaultSmartphonePortraitBackground:@defaultSmartphoneLandscapeBackground,
	@retinaSmartphonePortraitBackground:@defaultSmartphonePortraitBackground,
	@backgroundSize:auto,
	@rootPath:@rootpath
	) when (@use-rootpath = true) {
	background-size:@backgroundSize;
	.backgroundRetinaSmartphonePortrait(@defaultSmartphonePortraitBackground, @retinaSmartphonePortraitBackground, @rootPath);
	.backgroundRetinaSmartphoneLandscape(@defaultSmartphoneLandscapeBackground, @retinaSmartphoneLandscapeBackground, @rootPath);
	.backgroundRetinaTabletPortrait(@defaultTabletPortraitBackground, @retinaTabletPortraitBackground, @rootPath);
	.backgroundRetinaTabletLandscape(@defaultTabletLandscapeBackground, @retinaTabletLandscapeBackground, @rootPath);
	.backgroundRetinaHdReady(@defaultHdReadyRetinaImage, @retinaHdReadyRetinaImage, @rootPath);
	.backgroundRetinaHdFull(@defaultHdFullImage, @retinaHdFullImage, @rootPath);
}

.backgroundRetinaHdFull(@defaultHdFullImage, @retinaHdFullImage:@defaultHdFullImage, @rootPath:@rootpath) when (@use-rootpath = true) {
	@media @from-hd-full {
		// Full HD
		.backgroundImage(@defaultHdFullImage, @rootPath);
	}
	@media @retina-from-hd-full {
		// Full HD Retina
		.backgroundImage(@retinaHdFullImage, @rootPath);
	}
}.backgroundRetinaHdFull(@defaultHdFullImage, @retinaHdFullImage:@defaultHdFullImage, @rootPath:'') when (@use-rootpath = false) {
	@media @from-hd-full {
		// Full HD
		.backgroundImage(@defaultHdFullImage, @rootPath);
	}
	@media @retina-from-hd-full {
		// Full HD Retina
		.backgroundImage(@retinaHdFullImage, @rootPath);
	}
}

.backgroundRetinaHdReady(@defaultHdReadyRetinaImage, @retinaHdReadyRetinaImage:@defaultHdReadyRetinaImage, @rootPath:@rootpath) when (@use-rootpath = true) {
	@media @from-hd-ready {
		// HD Ready
		.backgroundImage(@defaultHdReadyRetinaImage, @rootPath);
	}
	@media @retina-from-hd-ready {
		// HD Ready Retina
		.backgroundImage(@retinaHdReadyRetinaImage, @rootPath);
	}
}.backgroundRetinaHdReady(@defaultHdReadyRetinaImage, @retinaHdReadyRetinaImage:@defaultHdReadyRetinaImage, @rootPath:'') when (@use-rootpath = false) {
	@media @from-hd-ready {
		// HD Ready
		.backgroundImage(@defaultHdReadyRetinaImage, @rootPath);
	}
	@media @retina-from-hd-ready {
		// HD Ready Retina
		.backgroundImage(@retinaHdReadyRetinaImage, @rootPath);
	}
}

.backgroundRetinaTabletLandscape(@defaultTabletLandscapeBackground, @retinaTabletLandscapeBackground:@defaultTabletLandscapeBackground, @rootPath:@rootpath) when (@use-rootpath = true) {
	@media @from-tablet-landscape {
		// Tablet landscape
		.backgroundImage(@defaultTabletLandscapeBackground, @rootPath);
	}
	@media @retina-from-tablet-landscape {
		// Tablet landscape Retina
		.backgroundImage(@retinaTabletLandscapeBackground, @rootPath);
	}
}.backgroundRetinaTabletLandscape(@defaultTabletLandscapeBackground, @retinaTabletLandscapeBackground:@defaultTabletLandscapeBackground, @rootPath:'') when (@use-rootpath = false) {
	@media @from-tablet-landscape {
		// Tablet landscape
		.backgroundImage(@defaultTabletLandscapeBackground, @rootPath);
	}
	@media @retina-from-tablet-landscape {
		// Tablet landscape Retina
		.backgroundImage(@retinaTabletLandscapeBackground, @rootPath);
	}
}

.backgroundRetinaTabletPortrait(@defaultTabletPortraitBackground, @retinaTabletPortraitBackground:@defaultTabletPortraitBackground, @rootPath:@rootpath) when (@use-rootpath = true) {
	@media @from-tablet-portrait {
		// Tablet portrait
		.backgroundImage(@defaultTabletPortraitBackground, @rootPath);
	}
	@media @retina-from-tablet-portrait {
		// Tablet portrait Retina
		.backgroundImage(@retinaTabletPortraitBackground, @rootPath);
	}
}.backgroundRetinaTabletPortrait(@defaultTabletPortraitBackground, @retinaTabletPortraitBackground:@defaultTabletPortraitBackground, @rootPath:'') when (@use-rootpath = false) {
	@media @from-tablet-portrait {
		// Tablet portrait
		.backgroundImage(@defaultTabletPortraitBackground, @rootPath);
	}
	@media @retina-from-tablet-portrait {
		// Tablet portrait Retina
		.backgroundImage(@retinaTabletPortraitBackground, @rootPath);
	}
}

.backgroundRetinaSmartphoneLandscape(@defaultSmartphoneLandscapeBackground, @retinaSmartphoneLandscapeBackground:@defaultSmartphoneLandscapeBackground, @rootPath:@rootpath) when (@use-rootpath = true) {
	@media @from-smartphone-landscape {
		// Smartphone landscape
		.backgroundImage(@defaultSmartphoneLandscapeBackground, @rootPath);
	}
	@media @retina-from-smartphone-landscape {
		// Smartphone landscape Retina
		.backgroundImage(@retinaSmartphoneLandscapeBackground, @rootPath);
	}
}.backgroundRetinaSmartphoneLandscape(@defaultSmartphoneLandscapeBackground, @retinaSmartphoneLandscapeBackground:@defaultSmartphoneLandscapeBackground, @rootPath:'') when (@use-rootpath = false) {
	@media @from-smartphone-landscape {
		// Smartphone landscape
		.backgroundImage(@defaultSmartphoneLandscapeBackground, @rootPath);
	}
	@media @retina-from-smartphone-landscape {
		// Smartphone landscape Retina
		.backgroundImage(@retinaSmartphoneLandscapeBackground, @rootPath);
	}
}

.backgroundRetinaSmartphonePortrait(@defaultSmartphonePortraitBackground, @retinaSmartphonePortraitBackground:@defaultSmartphonePortraitBackground, @rootPath:@rootpath) when (@use-rootpath = true) {
	@media @from-smartphone-portrait {
		// Smartphone portrait
		.backgroundImage(@defaultSmartphonePortraitBackground, @rootPath);
	}
	@media @retina-from-smartphone-portrait {
		// Smartphone portrait Retina
		.backgroundImage(@retinaSmartphonePortraitBackground, @rootPath);
	}
}.backgroundRetinaSmartphonePortrait(@defaultSmartphonePortraitBackground, @retinaSmartphonePortraitBackground:@defaultSmartphonePortraitBackground, @rootPath:'') when (@use-rootpath = false) {
	@media @from-smartphone-portrait {
		// Smartphone portrait
		.backgroundImage(@defaultSmartphonePortraitBackground, @rootPath);
	}
	@media @retina-from-smartphone-portrait {
		// Smartphone portrait Retina
		.backgroundImage(@retinaSmartphonePortraitBackground, @rootPath);
	}
}

.iconRetina(@defaultImage, @retinaImage, @width, @height:@width) {
	.size(@width, @height);
	.backgroundIconRetina(@defaultImage, @retinaImage, @width, @height);
}

.backgroundRetinaIcon(@defaultImage, @retinaImage:@defaultImage, @width:100%, @height:@width) {
	.backgroundImage(@defaultImage);
	background-size:@width @height;
	background-repeat: no-repeat;
	@media @display-retina {
		.backgroundImage(@retinaImage);
	}
}

.spriteRetina(@defaultImage, @retinaImage, @width, @height:@width, @imageWidth, @imageHeight) {
	.sprite(@defaultImage, @width, @height);
	@media @display-retina {
		.sprite(@retinaImage, @width, @height, @imageWidth @imageHeight);
	}
}

@media @display-retina {
	.not-retina-only {
		display:none;
	}
}

@media @display-standard {
	.retina-only {
		display:none;
	}
}
