.block-title {
    display     : block;
    color       : @colorGrey;
    font-weight : 800;
    font-size   : 18px;
    margin      : 0;

    &.padded {
        padding : (@global-step * 4) 0;
    }
}
