.docs-nav {

    .fallbackColor(
        background-color,
        fade(@colorLess, @opacityLightest),
        mix(@colorLess, white, @opacityLightest)
    );

    border-bottom : 1px solid mix(@colorLess, white, @opacityLight);

    li {
        display : inline-block;
        padding : @global-step;
    }
}
