.home-header {
    .title {
        a span {
            color       : @colorGreyLight;
            font-weight : 300;
        }
    }

    .sub-title {
        font-size   : @font-size;
        font-weight : 300;
        color       : @font-color;
    }
}
