
// The pre element represents a block of preformatted text,
// in which structure is represented by typographic conventions
// rather than by elements.
//
// Url - http://html5doctor.com/element-index/#pre

pre {

    @color: white;

    font-family : @font-monospace;
    padding     : @global-step;
    overflow    : auto;

    margin-top    : @global-step;
    margin-bottom : 0;

    white-space: pre;
    color:@color;
    text-shadow: none;

    border:1px solid;
    .fallbackColor(border-color, rgba(0,0,0,0.03));
    .fallbackColor(border-top-color, rgba(0,0,0,0.075));
    background-color: #202020;

    .border-radius(4px);
    .box-shadow(0 1px 0 rgba(255,255,255,.6));

    kbd {
        color:darken(@color, 40%);
        cursor: inherit;
        .user-select(inherit);
        padding: 0;
        border:none;
        background-color: transparent;
        background: none;
        .box-shadow(none);
        text-shadow: none;
        position: static;
        &:active {
            margin-bottom:0;
            border:none;
        }
    }

    code,
    samp {
        border-color:transparent;
        background-color: transparent;
        .box-shadow(none);
    }

    &.light {
        color            : mix(@colorLess, white, 70%);
        background-color : mix(@colorLess, white, 10%);
    }

    &.with-small-fonts {
        font-family: @font-monospace;
    }
}
