
// Represent headings and subheadings.
//
// These elements rank in importance according to the number in their name.
//
// The h1 element is said to have the highest rank,
// the h6 element has the lowest rank, and two elements with the same name
// have equal rank.
//
// Url - http://html5doctor.com/element-index/#h1

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family : @font-heading;
    font-weight : bold;
    color       : @colorGrey;
    line-height : @font-line-height;
    margin      : 0 0 (@global-step / 2) 0;
}
