
// The body element represents the main content of the document.
//
// Url - http://html5doctor.com/element-index/#body

body {
    margin  : 0;
    padding : 0;

    background-color : @colorIvory;
    color            : @font-color;
    font-family      : @font-default;
    line-height      : @font-line-height;

    //.font-smoothing(); // if you want to enable font smoothing (will be applied to webkit only)
}
