
// The td element represents a data cell in a table.
//
// Url - http://html5doctor.com/element-index/#td

td {
    text-align : left;
    padding    : (@global-step / 2);
}

table tr > * {
    border : 1px solid mix(@colorLess, white, @opacityLight);
}


table tbody {

    @colorOdd   : mix(@colorLess, white, @opacityLightest);
    @colorEven  : transparent;
    @colorHover  : mix(@colorLess, white, 5%);

    tr {
        &:nth-child(odd) {
            td {
                background-color: @colorOdd;
            }
        }
        &:nth-child(even) {
            td {
                background-color: @colorEven;
            }
        }
    }
}
