
// If the a element has an href attribute, then it represents
// a hyperlink (a hypertext anchor).
//
// If the a element has no href attribute, then the element represents
// a placeholder for where a link might otherwise have been placed,
// if it had been relevant.
//
// The target, rel, media, hreflang, and type attributes must be omitted
// if the href attribute is not present.
//
// Url - http://html5doctor.com/element-index/#a

a {

    @color: @font-color;

    color           : @color;
    display         : inline-block;
    text-decoration : none;

    &[title]:hover {
        text-decoration: none;
    }

    /*
    &:hover,
    &.hover,
    &.selected,
    &.active {
        color : saturate(darken(@color, 10%), 7%);
    }
    */

    &.selected {
        cursor: default;
    }

    img {
        border: none;
    }
}
