/*
= = = = = = = = = =
CodeMirror fixes
= = = = = = = = = =
*/

.CodeMirror {
	position: relative;
	z-index: 0;
	text-shadow:none;
	height: auto !important;
	pre {
		.box-shadow(none);
	}
}

.CodeMirror-activeline {
	background-color: black;
	.box-shadow(inset 0px 0px 1px rgb(255,255,255));
}

/*
= = = = = = = = = =
CakePHP fixes
= = = = = = = = = =
*/

body > pre {
	&.cake-error {
		background-color: white;
		padding:@vertical-padding @horizontal-padding;
		margin:@vertical-padding @horizontal-padding;
		&:first-child {
			margin-top:5em;
		}
	}
}