/*
========================================================================================================================================================================
==                                   ===================================================================================================================================
==              FONTS                ===================================================================================================================================
==              VARS                 ===================================================================================================================================
==                                   ===================================================================================================================================
========================================================================================================================================================================
*/

// font sizes for h# elements 
@h1:2em;
@h2:1.75em;
@h3:1.5em;
@h4:1.25em;
@h5:1.125em;
@h6:1em;

@font-sans:'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-serif:Georgia, 'Times New Roman', Times, serif;
@font-monospace:Menlo, Monaco, 'Courier New', monospace;
@font-small:'lucida grande', tahoma, verdana, arial, sans-serif;
@font-heading:@font-sans;
@font-line-height:1.25;

@font-default:@font-sans;
@font-default-color:#7b8284;

/*
========================================================================================================================================================================
==                                   ===================================================================================================================================
==                IMAGES             ===================================================================================================================================
==                 PATH              ===================================================================================================================================
==                                   ===================================================================================================================================
========================================================================================================================================================================
*/

@images-folder:'/img';

/*
========================================================================================================================================================================
==                                   ===================================================================================================================================
==              PADDING              ===================================================================================================================================
==               VARS                ===================================================================================================================================
==                                   ===================================================================================================================================
========================================================================================================================================================================
*/

@horizontal-padding:1em;
@vertical-padding:1em;

/*
========================================================================================================================================================================
==                                   ===================================================================================================================================
==              STATUS               ===================================================================================================================================
==              COLORS               ===================================================================================================================================
==                                   ===================================================================================================================================
========================================================================================================================================================================
*/

@status-default:black;
@status-info:blue;
@status-success:green;
@status-warning:orange;
@status-error:red;

/*
========================================================================================================================================================================
==                                   ===================================================================================================================================
==           MEDIA QUEIRES           ===================================================================================================================================
==               VARS                ===================================================================================================================================
==                                   ===================================================================================================================================
========================================================================================================================================================================
*/

// set different width for the smartphones, tablets and hd resolutions
@smartphone-portrait-step:	320px;	// smartphones portrait		320~380
@smartphone-landscape-step:	480px;	// smartphones landscape	480~568~685
@tablet-portrait-step:	   	768px;	// tabled portrait			768
@tablet-landscape-step:	  	1024px;	// tabled landscape			1024
@hd-ready-step:			  	1280px;	// HD Ready					1280 (720p)
@hd-full-step:			  	1800px;	// Full HD					1920 (1080p)


/*
========================================================================================================================================================================
==                                   ===================================================================================================================================
==               THEME               ===================================================================================================================================
==            CUSTOM VARS            ===================================================================================================================================
==                                   ===================================================================================================================================
========================================================================================================================================================================
*/


// Text colors
@textGrey:#7b8284;
@textGreyLight:#b1b1b1;
@textBlack:#322e20;

// Element colors
@backgroundBlack:#393634;
@backgroundGrey:#7b8284;
@backgroundGreyLight:#b1b1b1;
@backgroundGreyDark:saturate(darken(@backgroundGrey,10%),10%);
@backgroundAqua:#1ba6da;
@backgroundAzure:#e2e2e2;