/*
Put fixes here for external libraries
*/

/*
= = = = = = = = = = = =
Just for debug pruposes
= = = = = = = = = = = =
*/

.debug {
	@border: 1px solid rgb(200,200,0) !important;
	border:@border;
	* {
		border:@border;
	}
}