
.addViewportsSteps(@selector:use-steps, @hdFullMargin:500px, @hdReadyMargin:100px, @tabletLandscapeMargin:50px, @tabletPortraitMargin:20px) {
    // Media queries for selectors active from a specific resolution or higher
    // smartphone viewports were removed to improve width compatibility with all smartphone models
    .addStep(@selector);
    .addViewportsStepsTabletPortrait(@selector, @tabletPortraitMargin);
    .addViewportsStepsTabletLandscape(@selector, @tabletLandscapeMargin);
    .addViewportsStepsHdReady(@selector, @hdReadyMargin);
    .addViewportsStepsHdFull(@selector, @hdFullMargin);
}
/* private */.addViewportsStepsTabletPortrait(@selector, @tabletPortraitMargin) when (@use-tablet-portrait = true) {
    @media @from-tablet-portrait {
        // Tablet portrait
        .@{selector} {
            max-width: (@tablet-portrait-step - @tabletPortraitMargin);
        }
    }
}
/* private */.addViewportsStepsTabletLandscape(@selector, @tabletLandscapeMargin) when (@use-tablet-landscape = true) {
    @media @from-tablet-landscape {
        // Tablet landscape
        .@{selector} {
            max-width: (@tablet-landscape-step - @tabletLandscapeMargin);
        }
    }
}
/* private */.addViewportsStepsHdReady(@selector, @hdReadyMargin) when (@use-hd-ready = true) {
    @media @from-hd-ready {
        // HD Ready
        .@{selector} {
            max-width: (@hd-ready-step - @hdReadyMargin);
        }
    }
}
/* private */.addViewportsStepsHdFull(@selector, @hdFullMargin) when (@use-hd-full = true) {
    @media @from-hd-full {
        // Full HD
        .@{selector} {
            max-width: (@hd-full-step - @hdFullMargin);
        }
    }
}
