.setFontScaling(@hdFull:(@font-size + (@font-size/2)), @hdReady:(@font-size + (@font-size/4)), @tabletLandscape:@font-size, @tabletPortrait:@font-size, @smartphoneLandscape:@font-size, @smartphonePortrait:@font-size, @lineHeightMultiplier:@font-line-height) {
    // Media queries for selectors active from a specific resolution or higher
    .setFontScalingSmartphonePortrait(@smartphonePortrait, @lineHeightMultiplier);
    .setFontScalingSmartphoneLandscape(@smartphoneLandscape, @lineHeightMultiplier);
    .setFontScalingTabletPortrait(@tabletPortrait, @lineHeightMultiplier);
    .setFontScalingTabletLandscape(@tabletLandscape, @lineHeightMultiplier);
    .setFontScalingHdReady(@hdReady, @lineHeightMultiplier);
    .setFontScalingHdFull(@hdFull, @lineHeightMultiplier);
}
/* private */.setFontScalingSmartphonePortrait(@smartphonePortrait, @lineHeightMultiplier) when (@use-smartphone-portrait = true) {
    @media @from-smartphone-portrait {
        // Smartphone portrait
        body {
            font-size: @smartphonePortrait;
            line-height: @lineHeightMultiplier;
        }
    }
}
/* private */.setFontScalingSmartphoneLandscape(@smartphoneLandscape, @lineHeightMultiplier) when (@use-smartphone-landscape = true) {
    @media @from-smartphone-landscape {
        // Smartphone landscape
        body {
            font-size: @smartphoneLandscape;
            line-height: @lineHeightMultiplier;
        }
    }
}
/* private */.setFontScalingTabletPortrait(@tabletPortrait, @lineHeightMultiplier) when (@use-tablet-portrait = true) {
    @media @from-tablet-portrait {
        // Tablet portrait
        body {
            font-size:@tabletPortrait;
            line-height: @lineHeightMultiplier;
        }
    }
}
/* private */.setFontScalingTabletLandscape(@tabletLandscape, @lineHeightMultiplier) when (@use-tablet-landscape = true) {
    @media @from-tablet-landscape {
        // Tablet landscape
        body {
            font-size:@tabletLandscape;
            line-height: @lineHeightMultiplier;
        }
    }
}
/* private */.setFontScalingHdReady(@hdReady, @lineHeightMultiplier) when (@use-hd-ready = true) {
    @media @from-hd-ready {
        // HD Ready
        body {
            font-size:@hdReady;
            line-height: @lineHeightMultiplier;
        }
    }
}
/* private */.setFontScalingHdFull(@hdFull, @lineHeightMultiplier) when (@use-hd-full = true) {
    @media @from-hd-full {
        // Full HD
        body {
            font-size:@hdFull;
            line-height: @lineHeightMultiplier;
        }
    }
}

.addFontsRule(@selector:with-small-fonts, @fontFamilyHd:@font-small, @fontSizeHd:0.75em, @antialiasHd:antialiased, @fontFamilyTablet:@font-small, @fontSizeTablet:0.75em, @antialiasTablet:antialiased, @fontFamilySmartphone:@font-small, @fontSizeSmartphone:0.85em, @antialiasSmartphone:subpixel-antialiased) {
    // Media queries for selectors active from a specific resolution or higher
    .addFontsRuleHdReady(@selector, @fontFamilyHd, @fontSizeHd, @antialiasHd);
    .addFontsRuleHdFull(@selector, @fontFamilyHd, @fontSizeHd, @antialiasHd);
    .addFontsRuleTabletPortrait(@selector, @fontFamilyTablet, @fontSizeTablet, @antialiasTablet);
    .addFontsRuleTabletLandscape(@selector, @fontFamilyTablet, @fontSizeTablet, @antialiasTablet);
    .addFontsRuleSmartphonePortrait(@selector, @fontFamilySmartphone, @fontSizeSmartphone, @antialiasSmartphone);
    .addFontsRuleSmartphoneLandscape(@selector, @fontFamilySmartphone, @fontSizeSmartphone, @antialiasSmartphone);
}
/* private */.addFontsRuleHdReady(@selector, @fontFamilyHd, @fontSizeHd, @antialiasHd) when (@use-hd-ready = true) {
    @media @from-hd-ready {
        // HD Ready
        .@{selector} {
            font-family:@fontFamilyHd;
            font-size:@fontSizeHd;
            .font-smoothing(@antialiasHd);
        }
    }
}
/* private */.addFontsRuleHdFull(@selector, @fontFamilyHd, @fontSizeHd, @antialiasHd) when (@use-hd-full = true) {
    @media @from-hd-full {
        // Full HD
        .@{selector} {
            font-family:@fontFamilyHd;
            font-size:@fontSizeHd;
            .font-smoothing(@antialiasHd);
        }
    }
}
/* private */.addFontsRuleTabletPortrait(@selector, @fontFamilyTablet, @fontSizeTablet, @antialiasTablet) when (@use-tablet-portrait = true) {
    @media @from-tablet-portrait {
        // Tablet portrait
        .@{selector} {
            font-family:@fontFamilyTablet;
            font-size:@fontSizeTablet;
            .font-smoothing(@antialiasTablet);
        }
    }
}
/* private */.addFontsRuleTabletLandscape(@selector, @fontFamilyTablet, @fontSizeTablet, @antialiasTablet) when (@use-tablet-landscape = true) {
    @media @from-tablet-landscape {
        // Tablet landscape
        .@{selector} {
            font-family:@fontFamilyTablet;
            font-size:@fontSizeTablet;
            .font-smoothing(@antialiasTablet);
        }
    }
}
/* private */.addFontsRuleSmartphonePortrait(@selector, @fontFamilySmartphone, @fontSizeSmartphone, @antialiasSmartphone) when (@use-smartphone-portrait = true) {
    @media @from-smartphone-portrait {
        // Smartphone portrait
        .@{selector} {
            font-family:@fontFamilySmartphone;
            font-size:@fontSizeSmartphone;
            .font-smoothing(@antialiasSmartphone);
        }
    }
}
/* private */.addFontsRuleSmartphoneLandscape(@selector, @fontFamilySmartphone, @fontSizeSmartphone, @antialiasSmartphone) when (@use-smartphone-landscape = true) {
    @media @from-smartphone-landscape {
        // Smartphone landscape
        .@{selector} {
            font-family:@fontFamilySmartphone;
            font-size:@fontSizeSmartphone;
            .font-smoothing(@antialiasSmartphone);
        }
    }
}

.setHeadingFont(@hdFullFontSize:1.5em, @hdReadyFontSize:1.25em, @tabletLandscapeFontSize:1.125em, @tabletPortraitFontSize:1.125em, @smartphoneLandscapeFontSize:1em, @smartphonePortraitFontSize:1em) {
    // Media queries for selectors active from a specific resolution or higher
    .setHeadingFontSmartphonePortrait(@smartphonePortraitFontSize);
    .setHeadingFontSmartphoneLandscape(@smartphoneLandscapeFontSize);
    .setHeadingFontTabletPortrait(@tabletPortraitFontSize);
    .setHeadingFontTabletLandscape(@tabletLandscapeFontSize);
    .setHeadingFontHdReady(@hdReadyFontSize);
    .setHeadingFontHdFull(@hdFullFontSize);
}

/* private */.setHeadingFontSmartphonePortrait(@smartphonePortraitFontSize) when (@use-smartphone-portrait = true) {
    @media @from-smartphone-portrait {
        // Smartphone portrait
        h1 {
            font-size: (@h1 * @smartphonePortraitFontSize);
        }
        h2 {
            font-size: (@h2 * @smartphonePortraitFontSize);
        }
        h3 {
            font-size: (@h3 * @smartphonePortraitFontSize);
        }
        h4 {
            font-size: (@h4 * @smartphonePortraitFontSize);
        }
        h5 {
            font-size: (@h5 * @smartphonePortraitFontSize);
        }
        h6 {
            font-size: (@h6 * @smartphonePortraitFontSize);
        }
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: (@smartphonePortraitFontSize / 4);
        }
    }
}
/* private */.setHeadingFontSmartphoneLandscape(@smartphoneLandscapeFontSize) when (@use-smartphone-landscape = true) {
    @media @from-smartphone-landscape {
        // Smartphone landscape
        h1 {
            font-size: (@h1 * @smartphoneLandscapeFontSize);
        }
        h2 {
            font-size: (@h2 * @smartphoneLandscapeFontSize);
        }
        h3 {
            font-size: (@h3 * @smartphoneLandscapeFontSize);
        }
        h4 {
            font-size: (@h4 * @smartphoneLandscapeFontSize);
        }
        h5 {
            font-size: (@h5 * @smartphoneLandscapeFontSize);
        }
        h6 {
            font-size: (@h6 * @smartphoneLandscapeFontSize);
        }
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: (@smartphoneLandscapeFontSize / 4);
        }
    }
}
/* private */.setHeadingFontTabletPortrait(@tabletPortraitFontSize) when (@use-tablet-portrait = true) {
    @media @from-tablet-portrait {
        // Tablet portrait
        h1 {
            font-size: (@h1 * @tabletPortraitFontSize);
        }
        h2 {
            font-size: (@h2 * @tabletPortraitFontSize);
        }
        h3 {
            font-size: (@h3 * @tabletPortraitFontSize);
        }
        h4 {
            font-size: (@h4 * @tabletPortraitFontSize);
        }
        h5 {
            font-size: (@h5 * @tabletPortraitFontSize);
        }
        h6 {
            font-size: (@h6 * @tabletPortraitFontSize);
        }
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: (@tabletPortraitFontSize / 4);
        }
    }
}
/* private */.setHeadingFontTabletLandscape(@tabletLandscapeFontSize) when (@use-tablet-landscape = true) {
    @media @from-tablet-landscape {
        // Tablet landscape
        h1 {
            font-size: (@h1 * @tabletLandscapeFontSize);
        }
        h2 {
            font-size: (@h2 * @tabletLandscapeFontSize);
        }
        h3 {
            font-size: (@h3 * @tabletLandscapeFontSize);
        }
        h4 {
            font-size: (@h4 * @tabletLandscapeFontSize);
        }
        h5 {
            font-size: (@h5 * @tabletLandscapeFontSize);
        }
        h6 {
            font-size: (@h6 * @tabletLandscapeFontSize);
        }
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: (@tabletLandscapeFontSize / 4);
        }
    }
}
/* private */.setHeadingFontHdReady(@hdReadyFontSize) when (@use-hd-ready = true) {
    @media @from-hd-ready {
        // HD Ready
        h1 {
            font-size: (@h1 * @hdReadyFontSize);
        }
        h2 {
            font-size: (@h2 * @hdReadyFontSize);
        }
        h3 {
            font-size: (@h3 * @hdReadyFontSize);
        }
        h4 {
            font-size: (@h4 * @hdReadyFontSize);
        }
        h5 {
            font-size: (@h5 * @hdReadyFontSize);
        }
        h6 {
            font-size: (@h6 * @hdReadyFontSize);
        }
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: (@hdReadyFontSize / 4);
        }
    }
}
/* private */.setHeadingFontHdFull(@hdFullFontSize) when (@use-hd-full = true) {
    @media @from-hd-full {
        // Full HD
        h1 {
            font-size: (@h1 * @hdFullFontSize);
        }
        h2 {
            font-size: (@h2 * @hdFullFontSize);
        }
        h3 {
            font-size: (@h3 * @hdFullFontSize);
        }
        h4 {
            font-size: (@h4 * @hdFullFontSize);
        }
        h5 {
            font-size: (@h5 * @hdFullFontSize);
        }
        h6 {
            font-size: (@h6 * @hdFullFontSize);
        }
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: (@hdFullFontSize / 4);
        }
    }
}

.addFontRule(@selector, @fontFamily:@font-default, @hdFullFontSize:1em, @hdReadyFontSize:1em, @tabletLandscapeFontSize:1em, @tabletPortraitFontSize:1em, @smartphoneLandscapeFontSize:1em, @smartphonePortraitFontSize:1em, @antialias:antialiased, @lineHeightMultiplier:1.225) {
    // Media queries for selectors active from the smaller resolution to a specific one
    .@{selector} {
        font-family:@fontFamily;
        line-height:@lineHeightMultiplier;
        .font-smoothing(@antialias);
    }
    .addFontRuleHdFull(@selector, @hdFullFontSize);
    .addFontRuleHdReady(@selector, @hdReadyFontSize);
    .addFontRuleTabletLandscape(@selector, @tabletLandscapeFontSize);
    .addFontRuleTabletPortrait(@selector, @tabletPortraitFontSize);
    .addFontRuleSmartphoneLandscape(@selector, @smartphoneLandscapeFontSize);
    .addFontRuleSmartphonePortrait(@selector, @smartphonePortraitFontSize);
}
/* private */.addFontRuleHdFull(@selector, @hdFullFontSize) when (@use-hd-full = true) {
    @media @from-hd-full {
        // Full HD
        .@{selector} {
            font-size:@hdFullFontSize !important;
        }
    }
}
/* private */.addFontRuleHdReady(@selector, @hdReadyFontSize) when (@use-hd-ready = true) {
    @media @till-hd-full {
        // HD Ready
        .@{selector} {
            font-size:@hdReadyFontSize !important;
        }
    }
}
/* private */.addFontRuleTabletLandscape(@selector, @tabletLandscapeFontSize) when (@use-tablet-landscape = true) {
    @media @till-hd-ready {
        // Tablet landscape
        .@{selector} {
            font-size:@tabletLandscapeFontSize !important;
        }
    }
}
/* private */.addFontRuleTabletPortrait(@selector, @tabletPortraitFontSize) when (@use-tablet-portrait = true) {
    @media @till-tablet-landscape {
        // Tablet portrait
        .@{selector} {
            font-size:@tabletPortraitFontSize !important;
        }
    }
}
/* private */.addFontRuleSmartphoneLandscape(@selector, @smartphoneLandscapeFontSize) when (@use-smartphone-landscape = true) {
    @media @till-tablet-portrait {
        // Smartphone landscape
        .@{selector} {
            font-size:@smartphoneLandscapeFontSize !important;
        }
    }
}
/* private */.addFontRuleSmartphonePortrait(@selector, @smartphonePortraitFontSize) when (@use-smartphone-portrait = true) {
    @media @till-smartphone-landscape {
        // Smartphone portrait
        .@{selector} {
            font-size:@smartphonePortraitFontSize !important;
        }
    }
}

.setViewportsFontSize(@hdFullFontSize:1em, @hdReadyFontSize:1em, @tabletLandscapeFontSize:1em, @tabletPortraitFontSize:1em, @smartphoneLandscapeFontSize:1em, @smartphonePortraitFontSize:1em, @lineHeightMultiplier:@font-line-height) {
    // Media queries for selectors active from the smaller resolution to a specific one
    line-height:@lineHeightMultiplier;
    .setViewportsFontSizeHdFull(@hdFullFontSize);
    .setViewportsFontSizeHdReady(@hdReadyFontSize);
    .setViewportsFontSizeTabletLandscape(@tabletLandscapeFontSize);
    .setViewportsFontSizeTabletPortrait(@tabletPortraitFontSize);
    .setViewportsFontSizeSmartphoneLandscape(@smartphoneLandscapeFontSize);
    .setViewportsFontSizeSmartphonePortrait(@smartphonePortraitFontSize);
}
/* private */.setViewportsFontSizeHdFull(@hdFullFontSize) when (@use-hd-full = true) {
    @media @from-hd-full {
        // Full HD
        font-size:@hdFullFontSize !important;
    }
}
/* private */.setViewportsFontSizeHdReady(@hdReadyFontSize) when (@use-hd-ready = true) {
    @media @till-hd-full {
        // HD Ready
        font-size:@hdReadyFontSize !important;
    }
}
/* private */.setViewportsFontSizeTabletLandscape(@tabletLandscapeFontSize) when (@use-tablet-landscape = true) {
    @media @till-hd-ready {
        // Tablet landscape
        font-size:@tabletLandscapeFontSize !important;
    }
}
/* private */.setViewportsFontSizeTabletPortrait(@tabletPortraitFontSize) when (@use-tablet-portrait = true) {
    @media @till-tablet-landscape {
        // Tablet portrait
        font-size:@tabletPortraitFontSize !important;
    }
}
/* private */.setViewportsFontSizeSmartphoneLandscape(@smartphoneLandscapeFontSize) when (@use-smartphone-landscape = true) {
    @media @till-tablet-portrait {
        // Smartphone landscape
        font-size:@smartphoneLandscapeFontSize !important;
    }
}
/* private */.setViewportsFontSizeSmartphonePortrait(@smartphonePortraitFontSize) when (@use-smartphone-portrait = true) {
    @media @till-smartphone-landscape {
        // Smartphone portrait
        font-size:@smartphonePortraitFontSize !important;
    }
}


