/*
========================================================================================================================================================================
==                                   ===================================================================================================================================
==               GLOBAL              ===================================================================================================================================
==             RESPONSIVE            ===================================================================================================================================
==               RULES               ===================================================================================================================================
==                                   ===================================================================================================================================
========================================================================================================================================================================
*/

.global-steps(@hdFullMargin:500px, @hdReadyMargin:100px, @tabletLandscapeMargin:50px, @tabletPortraitMargin:100%, @smartphoneLandscapeMargin:100%, @smartphonePortraitMargin:100%, @gear:4) {
	// Media queries for selectors active from a specific resolution or higher
	/*
	@media only screen and (min-width : 1px) {
		// Smartphone portrait
		// .use-steps { max-width:(@smartphone-portrait-step - @smartphonePortraitMargin); }
		// .use-wide-steps { max-width:(@smartphone-portrait-step - @smartphonePortraitMargin - @smartphone-portrait-step/@gear); }
	}
	@media only screen and (min-width : @smartphone-landscape-step) {
		// Smartphone landscape
		// .use-steps { max-width:(@smartphone-landscape-step - @smartphoneLandscapeMargin); }
		// .use-wide-steps { max-width:(@smartphone-landscape-step - @smartphoneLandscapeMargin - @smartphone-landscape-step/@gear); }
	}
	*/
	@media only screen and (min-width : @tablet-portrait-step) {
		// Tablet portrait
		.use-steps { max-width:(@tablet-portrait-step - @tabletPortraitMargin); }
		.use-wide-steps { max-width:(@tablet-portrait-step - @tabletPortraitMargin - @tablet-portrait-step/@gear); }
	}
	@media only screen and (min-width : @tablet-landscape-step) {
		// Tablet landscape
		.use-steps { max-width:(@tablet-landscape-step - @tabletLandscapeMargin); }
		.use-wide-steps { max-width:(@tablet-landscape-step - @tabletLandscapeMargin - @tablet-landscape-step/@gear); }
	}
	@media only screen and (min-width : @hd-ready-step) {
		// HD Ready
		.use-steps { max-width:(@hd-ready-step - @hdReadyMargin); }
		.use-wide-steps { max-width:(@hd-ready-step - @hdReadyMargin - @hd-ready-step/@gear); }
		
	}
	@media only screen and (min-width : @hd-full-step) {
		// Full HD
		.use-steps { max-width:(@hd-full-step - @hdFullMargin); }
		.use-wide-steps { max-width:(@hd-full-step - @hdFullMargin - @hd-full-step/@gear); }
	}
}

.global-steps-padding(@hdFull:3em, @hdReady:3em, @tabletLandscape:2em, @tabletPortrait:2em, @smartphoneLandscape:1em, @smartphonePortrait:1em) {
	// Media queries for selectors active from a specific resolution or higher
	@media only screen and (min-width : 1px) {
		// Smartphone portrait
		.set-step-padding(@smartphonePortrait);
	}
	@media only screen and (min-width : @smartphone-landscape-step) {
		// Smartphone landscape
		.set-step-padding(@smartphoneLandscape);
	}
	@media only screen and (min-width : @tablet-portrait-step) {
		// Tablet portrait
		.set-step-padding(@tabletPortrait);
	}
	@media only screen and (min-width : @tablet-landscape-step) {
		// Tablet landscape
		.set-step-padding(@tabletLandscape);
	}
	@media only screen and (min-width : @hd-ready-step) {
		// HD Ready
		.set-step-padding(@hdReady);
	}
	@media only screen and (min-width : @hd-full-step) {
		// Full HD
		.set-step-padding(@hdFull);
	}
}

.global-font-scaling(@hdFull:1.5em, @hdReady:1.25em, @tabletLandscape:1em, @tabletPortrait:1em, @smartphoneLandscape:1em, @smartphonePortrait:1em, @lineHeightMultiplier:1.5) {
	// Media queries for selectors active from a specific resolution or higher
	@media only screen and (min-width : 1px) {
		// Smartphone portrait
		body { font-size:@smartphonePortrait; line-height: @lineHeightMultiplier; .with-small-fonts { font-size:.75em; }}
	}
	@media only screen and (min-width : @smartphone-landscape-step) {
		// Smartphone landscape
		body { font-size:@smartphoneLandscape; line-height: @lineHeightMultiplier; .with-small-fonts { font-size:.75em; }}
	}
	@media only screen and (min-width : @tablet-portrait-step) {
		// Tablet portrait
		body { font-size:@tabletPortrait; line-height: @lineHeightMultiplier; .with-small-fonts { font-size:.75em; }}
	}
	@media only screen and (min-width : @tablet-landscape-step) {
		// Tablet landscape
		body { font-size:@tabletLandscape; line-height: @lineHeightMultiplier; .with-small-fonts { font-size:.75em; }}
	}
	@media only screen and (min-width : @hd-ready-step) {
		// HD Ready
		body { font-size:@hdReady; line-height: @lineHeightMultiplier; .with-small-fonts { font-size:.75em; }}
	}
	@media only screen and (min-width : @hd-full-step) {
		// Full HD
		body { font-size:@hdFull; line-height: @lineHeightMultiplier; .with-small-fonts { font-size:.75em; }}
	}
}
.global-small-font-scaling(@fontFamilyHd:@font-small, @fontSizeHd:.75em, @antialiasHd:antialiased, @fontFamilyTablet:@font-small, @fontSizeTablet:.75em, @antialiasTablet:antialiased, @fontFamilySmartphone:@font-small, @fontSizeSmartphone:.85em, @antialiasSmartphone:subpixel-antialiased) {
	// Media queries for selectors active from a specific resolution or higher
	.global-small-font-smartphone(@fontFamilySmartphone, @fontSizeSmartphone, @antialiasSmartphone);
	.global-small-font-tablet(@fontFamilyTablet, @fontSizeTablet, @antialiasTablet);
	.global-small-font-hd(@fontFamilyHd, @fontSizeHd, @antialiasHd);
}

.global-small-font-hd(@fontFamily:@font-small, @fontSize:.75em, @antialias:antialiased) {
	@media only screen and (min-width : @hd-ready-step) {
		// HD Ready
		body { .with-small-fonts { font-family:@fontFamily; font-size:@fontSize; .font-smoothing(@antialias); }}
	}
	@media only screen and (min-width : @hd-full-step) {
		// Full HD
		body { .with-small-fonts { font-family:@fontFamily; font-size:@fontSize; .font-smoothing(@antialias); }}
	}
}

.global-small-font-tablet(@fontFamily:@font-small, @fontSize:.75em, @antialias:antialiased) {
	@media only screen and (min-width : @tablet-portrait-step) {
		// Tablet portrait
		body { .with-small-fonts { font-family:@fontFamily; font-size:@fontSize; .font-smoothing(@antialias); }}
	}
	@media only screen and (min-width : @tablet-landscape-step) {
		// Tablet landscape
		body { .with-small-fonts { font-family:@fontFamily; font-size:@fontSize; .font-smoothing(@antialias); }}
	}
}

.global-small-font-smartphone(@fontFamily:@font-small, @fontSize:.85em, @antialias:subpixel-antialiased) {
	@media only screen and (min-width : 1px) {
		// Smartphone portrait
		body { .with-small-fonts { font-family:@fontFamily; font-size:@fontSize; .font-smoothing(@antialias); }}
	}
	@media only screen and (min-width : @smartphone-landscape-step) {
		// Smartphone landscape
		body { .with-small-fonts { font-family:@fontFamily; font-size:@fontSize; .font-smoothing(@antialias); }}
	}
}

.global-h-font-scaling(@hdFull:1.5em, @hdReady:1.25em, @tabletLandscape:1.125em, @tabletPortrait:1.125em, @smartphoneLandscape:1em, @smartphonePortrait:1em) {
	// Media queries for selectors active from a specific resolution or higher
	
	@media only screen and (min-width : 1px) {
		// Smartphone portrait
		h1 { font-size: unit(@h1*@smartphonePortrait,em); }
		h2 { font-size: unit(@h2*@smartphonePortrait,em); }
		h3 { font-size: unit(@h3*@smartphonePortrait,em); }
		h4 { font-size: unit(@h4*@smartphonePortrait,em); }
		h5 { font-size: unit(@h5*@smartphonePortrait,em); }
		h6 { font-size: unit(@h6*@smartphonePortrait,em); }
		h1, h2, h3, h4, h5, h6 { margin-bottom:unit(@smartphonePortrait/4,em); }
	}
	@media only screen and (min-width : @smartphone-landscape-step) {
		// Smartphone landscape
		h1 { font-size: unit(@h1*@smartphoneLandscape,em); }
		h2 { font-size: unit(@h2*@smartphoneLandscape,em); }
		h3 { font-size: unit(@h3*@smartphoneLandscape,em); }
		h4 { font-size: unit(@h4*@smartphoneLandscape,em); }
		h5 { font-size: unit(@h5*@smartphoneLandscape,em); }
		h6 { font-size: unit(@h6*@smartphoneLandscape,em); }
		h1, h2, h3, h4, h5, h6 { margin-bottom:unit(@smartphoneLandscape/4,em); }
	}
	@media only screen and (min-width : @tablet-portrait-step) {
		// Tablet portrait
		h1 { font-size: unit(@h1*@tabletPortrait,em); }
		h2 { font-size: unit(@h2*@tabletPortrait,em); }
		h3 { font-size: unit(@h3*@tabletPortrait,em); }
		h4 { font-size: unit(@h4*@tabletPortrait,em); }
		h5 { font-size: unit(@h5*@tabletPortrait,em); }
		h6 { font-size: unit(@h6*@tabletPortrait,em); }
		h1, h2, h3, h4, h5, h6 { margin-bottom:unit(@tabletPortrait/4,em); }
	}
	@media only screen and (min-width : @tablet-landscape-step) {
		// Tablet landscape
		h1 { font-size: unit(@h1*@tabletLandscape,em); }
		h2 { font-size: unit(@h2*@tabletLandscape,em); }
		h3 { font-size: unit(@h3*@tabletLandscape,em); }
		h4 { font-size: unit(@h4*@tabletLandscape,em); }
		h5 { font-size: unit(@h5*@tabletLandscape,em); }
		h6 { font-size: unit(@h6*@tabletLandscape,em); }
		h1, h2, h3, h4, h5, h6 { margin-bottom:unit(@tabletLandscape/4,em); }
	}
	@media only screen and (min-width : @hd-ready-step) {
		// HD Ready
		h1 { font-size: unit(@h1*@hdReady,em); }
		h2 { font-size: unit(@h2*@hdReady,em); }
		h3 { font-size: unit(@h3*@hdReady,em); }
		h4 { font-size: unit(@h4*@hdReady,em); }
		h5 { font-size: unit(@h5*@hdReady,em); }
		h6 { font-size: unit(@h6*@hdReady,em); }
		h1, h2, h3, h4, h5, h6 { margin-bottom:unit(@hdReady/4,em); }
	}
	@media only screen and (min-width : @hd-full-step) {
		// Full HD
		h1 { font-size: unit(@h1*@hdFull,em); }
		h2 { font-size: unit(@h2*@hdFull,em); }
		h3 { font-size: unit(@h3*@hdFull,em); }
		h4 { font-size: unit(@h4*@hdFull,em); }
		h5 { font-size: unit(@h5*@hdFull,em); }
		h6 { font-size: unit(@h6*@hdFull,em); }
		h1, h2, h3, h4, h5, h6 { margin-bottom:unit(@hdFull/4,em); }
	}
}

/*
========================================================================================================================================================================
==                                   ===================================================================================================================================
==             RESPONSIVE            ===================================================================================================================================
==               RULES               ===================================================================================================================================
==                                   ===================================================================================================================================
========================================================================================================================================================================
*/



.responsive-rule(@selector:row, @hdFullSteps:12, @hdReadySteps:12, @tabletLandscapeSteps:6, @tabletPortraitSteps:3, @smartphoneLandscapeSteps:1, @smartphonePortraitSteps:1, @overflow:auto) {
	.@{selector} {
		padding-top:@vertical-padding;
		width:100%;
		.wrap;
		overflow:@overflow;
		clear:both;
	}
	.@{selector} * {
		.wrap;
	}
	.@{selector} > * {
		padding-bottom:@vertical-padding;
		.set-column-step(1, @hdFullSteps);
	}
	.@{selector} > *:nth-child(@{hdFullSteps}n+1) {
		clear:both;
	}

	// Media queries for selectors active from a specific resolution or higher
	@media only screen and (min-width : 1px) {
		// Smartphone portrait
		.@{selector} > * { .set-columns(@smartphonePortraitSteps); }
	}
	@media only screen and (min-width : @smartphone-landscape-step) {
		// Smartphone landscape
		.@{selector} > * { .set-columns(@smartphoneLandscapeSteps); }
	}
	@media only screen and (min-width : @tablet-portrait-step) {
		// Tablet portrait
		.@{selector} > * { .set-columns(@tabletPortraitSteps); }
	}
	@media only screen and (min-width : @tablet-landscape-step) {
		// Tablet landscape
		.@{selector} > * { .set-columns(@tabletLandscapeSteps); }
	}
	@media only screen and (min-width : @hd-ready-step) {
		// HD Ready
		.@{selector} > * { .set-columns(@hdReadySteps); }
	}
	@media only screen and (min-width : @hd-full-step) {
		// Full HD
		.@{selector} > * { .set-columns(@hdFullSteps); }
	}
}



.padding-rule(@selector, @hdFullPadding:6em, @hdReadyPadding:5em, @tabletLandscapePadding:4em, @tabletPortraitPadding:3em, @smartphoneLandscapePadding:2em, @smartphonePortraitPadding:1em) {
	
	// Media queries for selectors active from a specific resolution or higher
	@media only screen and (min-width : 1px) {
		// Smartphone portrait
		.@{selector} { padding:@smartphonePortraitPadding; }
	}
	@media only screen and (min-width : @smartphone-landscape-step) {
		// Smartphone landscape
		.@{selector} { padding:@smartphoneLandscapePadding; }
	}
	@media only screen and (min-width : @tablet-portrait-step) {
		// Tablet portrait
		.@{selector} { padding:@tabletPortraitPadding; }
	}
	@media only screen and (min-width : @tablet-landscape-step) {
		// Tablet landscape
		.@{selector} { padding:@tabletLandscapePadding; }
	}
	@media only screen and (min-width : @hd-ready-step) {
		// HD Ready
		.@{selector} { padding:@hdReadyPadding; }
	}
	@media only screen and (min-width : @hd-full-step) {
		// Full HD
		.@{selector} { padding:@hdFullPadding; }
	}
}


.fill-wide-column-steps-till(@device:"hd-full") when (@device = "hd-full") {
	@media only screen and (min-width : @hd-full-step) {
		// Full HD
		.fill-wide-column-steps();
	}
}
.fill-wide-column-steps-till(@device:"hd-ready") when (@device = "hd-ready") {
	@media only screen and (max-width : (@hd-full-step - 1px)) {
		// HD Ready
		.fill-wide-column-steps();
	}
}
.fill-wide-column-steps-till(@device:"tablet-landscape") when (@device = "tablet-landscape") {
	@media only screen and (max-width : (@hd-ready-step - 1px)) {
		// Tablet landscape
		.fill-wide-column-steps();
	}
}
.fill-wide-column-steps-till(@device:"tablet-portrait") when (@device = "tablet-portrait") {
	@media only screen and (max-width : (@tablet-landscape-step - 1px)) {
		// Tablet portrait
		.fill-wide-column-steps();
	}
}
.fill-wide-column-steps-till(@device:"smartphone-landscape") when (@device = "smartphone-landscape") {
	@media only screen and (max-width : (@tablet-portrait-step - 1px)) {
		// Smartphone landscape
		.fill-wide-column-steps();
	}
}
.fill-wide-column-steps-till(@device:"smartphone-portrait") when (@device = "smartphone-portrait") {
	@media only screen and (max-width : (@smartphone-landscape-step - 1px)) {
		// Smartphone portrait
		.fill-wide-column-steps();
	}
}

/*
========================================================================================================================================================================
==                                   ===================================================================================================================================
==             FRONTSIZE             ===================================================================================================================================
==          VISIBILITY RULES         ===================================================================================================================================
==                                   ===================================================================================================================================
========================================================================================================================================================================
*/

.scale-font-size(@hdFull:1em, @hd-ready:1em, @tablet-landscape:1em, @tablet-portrait:1em, @smartphone-landscape:1em, @smartphone-portrait:1em, @lineHeightMultiplier:1.225) {
	// Media queries for selectors active from the smaller resolution to a specific one
	@media only screen and (min-width : @hd-full-step) {
		// Full HD
		font-size:@hdFull !important;
		line-height:@lineHeightMultiplier;
	}
	@media only screen and (max-width : (@hd-full-step - 1px)) {
		// HD Ready
		font-size:@hd-ready !important;
		line-height:@lineHeightMultiplier;
	}
	@media only screen and (max-width : (@hd-ready-step - 1px)) {
		// Tablet landscape
		font-size:@tablet-landscape !important;
		line-height:@lineHeightMultiplier;
	}
	@media only screen and (max-width : (@tablet-landscape-step - 1px)) {
		// Tablet portrait
		font-size:@tablet-portrait !important;
		line-height:@lineHeightMultiplier;
	}
	@media only screen and (max-width : (@tablet-portrait-step - 1px)) {
		// Smartphone landscape
		font-size:@smartphone-landscape !important;
		line-height:@lineHeightMultiplier;
	}
	@media only screen and (max-width : (@smartphone-landscape-step - 1px)) {
		// Smartphone portrait
		font-size:@smartphone-portrait !important;
		line-height:@lineHeightMultiplier;
	}
}
.scale-padding(@hd-full:0em, @hd-ready:0em, @tablet-landscape:0em, @tablet-portrait:0em, @smartphone-landscape:0em, @smartphone-portrait:0em) {
	// Media queries for selectors active from the smaller resolution to a specific one
	@media only screen and (min-width : @hd-full-step) {
		// Full HD
		padding:@hd-full;
	}
	@media only screen and (max-width : (@hd-full-step - 1px)) {
		// HD Ready
		padding:@hd-ready;
	}
	@media only screen and (max-width : (@hd-ready-step - 1px)) {
		// Tablet landscape
		padding:@tablet-landscape;
	}
	@media only screen and (max-width : (@tablet-landscape-step - 1px)) {
		// Tablet portrait
		padding:@tablet-portrait;
	}
	@media only screen and (max-width : (@tablet-portrait-step - 1px)) {
		// Smartphone landscape
		padding:@smartphone-landscape;
	}
	@media only screen and (max-width : (@smartphone-landscape-step - 1px)) {
		// Smartphone portrait
		padding:@smartphone-portrait;
	}
}
.scale-vertical-padding(@hd-full:0em, @hd-ready:0em, @tablet-landscape:0em, @tablet-portrait:0em, @smartphone-landscape:0em, @smartphone-portrait:0em) {
	// Media queries for selectors active from the smaller resolution to a specific one
	@media only screen and (min-width : @hd-full-step) {
		// Full HD
		padding-top:@hd-full;
		padding-bottom:@hd-full;
	}
	@media only screen and (max-width : (@hd-full-step - 1px)) {
		// HD Ready
		padding-top:@hd-ready;
		padding-bottom:@hd-ready;
	}
	@media only screen and (max-width : (@hd-ready-step - 1px)) {
		// Tablet landscape
		padding-top:@tablet-landscape;
		padding-bottom:@tablet-landscape;
	}
	@media only screen and (max-width : (@tablet-landscape-step - 1px)) {
		// Tablet portrait
		padding-top:@tablet-portrait;
		padding-bottom:@tablet-portrait;
	}
	@media only screen and (max-width : (@tablet-portrait-step - 1px)) {
		// Smartphone landscape
		padding-top:@smartphone-landscape;
		padding-bottom:@smartphone-landscape;
	}
	@media only screen and (max-width : (@smartphone-landscape-step - 1px)) {
		// Smartphone portrait
		padding-top:@smartphone-portrait;
		padding-bottom:@smartphone-portrait;
	}
}
.scale-top-padding(@hd-full:0em, @hd-ready:0em, @tablet-landscape:0em, @tablet-portrait:0em, @smartphone-landscape:0em, @smartphone-portrait:0em) {
	// Media queries for selectors active from the smaller resolution to a specific one
	@media only screen and (min-width : @hd-full-step) {
		// Full HD
		padding-top:@hd-full;
	}
	@media only screen and (max-width : (@hd-full-step - 1px)) {
		// HD Ready
		padding-top:@hd-ready;
	}
	@media only screen and (max-width : (@hd-ready-step - 1px)) {
		// Tablet landscape
		padding-top:@tablet-landscape;
	}
	@media only screen and (max-width : (@tablet-landscape-step - 1px)) {
		// Tablet portrait
		padding-top:@tablet-portrait;
	}
	@media only screen and (max-width : (@tablet-portrait-step - 1px)) {
		// Smartphone landscape
		padding-top:@smartphone-landscape;
	}
	@media only screen and (max-width : (@smartphone-landscape-step - 1px)) {
		// Smartphone portrait
		padding-top:@smartphone-portrait;
	}
}
.scale-bottom-padding(@hd-full:0em, @hd-ready:0em, @tablet-landscape:0em, @tablet-portrait:0em, @smartphone-landscape:0em, @smartphone-portrait:0em) {
	// Media queries for selectors active from the smaller resolution to a specific one
	@media only screen and (min-width : @hd-full-step) {
		// Full HD
		padding-bottom:@hd-full;
	}
	@media only screen and (max-width : (@hd-full-step - 1px)) {
		// HD Ready
		padding-bottom:@hd-ready;
	}
	@media only screen and (max-width : (@hd-ready-step - 1px)) {
		// Tablet landscape
		padding-bottom:@tablet-landscape;
	}
	@media only screen and (max-width : (@tablet-landscape-step - 1px)) {
		// Tablet portrait
		padding-bottom:@tablet-portrait;
	}
	@media only screen and (max-width : (@tablet-portrait-step - 1px)) {
		// Smartphone landscape
		padding-bottom:@smartphone-landscape;
	}
	@media only screen and (max-width : (@smartphone-landscape-step - 1px)) {
		// Smartphone portrait
		padding-bottom:@smartphone-portrait;
	}
}
.scale-horizontal-padding(@hd-full:0em, @hd-ready:0em, @tablet-landscape:0em, @tablet-portrait:0em, @smartphone-landscape:0em, @smartphone-portrait:0em) {
	// Media queries for selectors active from the smaller resolution to a specific one
	@media only screen and (min-width : @hd-full-step) {
		// Full HD
		padding-left:@hd-full;
		padding-right:@hd-full;
	}
	@media only screen and (max-width : (@hd-full-step - 1px)) {
		// HD Ready
		padding-left:@hd-ready;
		padding-right:@hd-ready;
	}
	@media only screen and (max-width : (@hd-ready-step - 1px)) {
		// Tablet landscape
		padding-left:@tablet-landscape;
		padding-right:@tablet-landscape;
	}
	@media only screen and (max-width : (@tablet-landscape-step - 1px)) {
		// Tablet portrait
		padding-left:@tablet-portrait;
		padding-right:@tablet-portrait;
	}
	@media only screen and (max-width : (@tablet-portrait-step - 1px)) {
		// Smartphone landscape
		padding-left:@smartphone-landscape;
		padding-right:@smartphone-landscape;
	}
	@media only screen and (max-width : (@smartphone-landscape-step - 1px)) {
		// Smartphone portrait
		padding-left:@smartphone-portrait;
		padding-right:@smartphone-portrait;
	}
}


/*
========================================================================================================================================================================
==                                   ===================================================================================================================================
==             FRONTSIZE             ===================================================================================================================================
==          VISIBILITY RULES         ===================================================================================================================================
==                                   ===================================================================================================================================
========================================================================================================================================================================
*/
// Media queries for strict resolution selectors
@media	only screen
		and (min-width : @hd-full-step) {
	// Full HD
	//.only-on-hd-full				{background-color:pink; padding:.25em;}
	.only-on-hd-ready				{display:none;}
	.only-on-tablet-landscape		{display:none;}
	.only-on-tablet-portrait		{display:none;}
	.only-on-smartphone-landscape	{display:none;}
	.only-on-smartphone-portrait	{display:none;}
}

@media	only screen
		and (min-width : @hd-ready-step)
		and (max-width : (@hd-full-step - 1px)) {
	// HD Ready
	.only-on-hd-full				{display:none;}
	//.only-on-hd-ready				{background-color:aqua; padding:.25em;}
	.only-on-tablet-landscape		{display:none;}
	.only-on-tablet-portrait		{display:none;}
	.only-on-smartphone-landscape	{display:none;}
	.only-on-smartphone-portrait	{display:none;}
}

@media	only screen
		and (min-width : @tablet-landscape-step)
		and (max-width : (@hd-ready-step - 1px)) {
	// Tablet landscape
	.only-on-hd-full				{display:none;}
	.only-on-hd-ready				{display:none;}
	//.only-on-tablet-landscape		{background-color:yellow; padding:.25em;}
	.only-on-tablet-portrait		{display:none;}
	.only-on-smartphone-landscape	{display:none;}
	.only-on-smartphone-portrait	{display:none;}
}

@media	only screen
		and (min-width : @tablet-portrait-step)
		and (max-width : (@tablet-landscape-step - 1px)) {
	// Tablet portrait
	.only-on-hd-full				{display:none;}
	.only-on-hd-ready				{display:none;}
	.only-on-tablet-landscape		{display:none;}
	//.only-on-tablet-portrait		{background-color:orange; padding:.25em;}
	.only-on-smartphone-landscape	{display:none;}
	.only-on-smartphone-portrait	{display:none;}
}

@media	only screen
		and (min-width : @smartphone-landscape-step)
		and (max-width : (@tablet-portrait-step - 1px)) {
	// Smartphone landscape
	.only-on-hd-full				{display:none;}
	.only-on-hd-ready				{display:none;}
	.only-on-tablet-landscape		{display:none;}
	.only-on-tablet-portrait		{display:none;}
	//.only-on-smartphone-landscape	{background-color:lightgrey; padding:.25em;}
	.only-on-smartphone-portrait	{display:none;}
}

@media	only screen
		and (min-width : 1px)
		and (max-width : (@smartphone-landscape-step - 1px)) {
	// Smartphone portrait
	.only-on-hd-full				{display:none;}
	.only-on-hd-ready				{display:none;}
	.only-on-tablet-landscape		{display:none;}
	.only-on-tablet-portrait		{display:none;}
	.only-on-smartphone-landscape	{display:none;}
	//.only-on-smartphone-portrait	{background-color:lightblue; padding:.25em;}
}

/*
========================================================================================================================================================================
==                                   ===================================================================================================================================
==             FRONTSIZE             ===================================================================================================================================
==        MOBILE FIRST RULES         ===================================================================================================================================
==                                   ===================================================================================================================================
========================================================================================================================================================================
*/

// Media queries for selectors active from smaller resolution device mobile to a specific one
@media only screen and (min-width : @hd-full-step) {
	// Full HD
	.not-till-hd-full { display:none; position: fixed; }
	.fill-till-hd-full { width:100% !important; }
	.left-till-hd-full { text-align:left; }
	.centered-till-hd-full { text-align:center; }
}
@media only screen and (max-width : (@hd-full-step - 1px)) {
	// HD Ready
	.not-till-hd-ready { display:none; position: fixed; }
	.fill-till-hd-ready { width:100% !important; }
	.left-till-hd-ready { text-align:left; }
	.centered-till-hd-ready { text-align:center; }
}
@media only screen and (max-width : (@hd-ready-step - 1px)) {
	// Tablet landscape
	.not-till-tablet-landscape { display:none; position: fixed; }
	.fill-till-tablet-landscape { width:100% !important; }
	.left-till-tablet-landscape { text-align:left; }
	.centered-till-tablet-landscape { text-align:center; }
}
@media only screen and (max-width : (@tablet-landscape-step - 1px)) {
	// Tablet portrait
	.not-till-tablet-portrait { display:none; position: fixed; }
	.fill-till-tablet-portrait { width:100% !important; }
	.left-till-tablet-portrait { text-align:left; }
	.centered-till-tablet-portrait { text-align:center; }
	.not-hooked-till-tablet-landscape { position:static; }
}
@media only screen and (max-width : (@tablet-portrait-step - 1px)) {
	// Smartphone landscape
	.not-till-smartphone-landscape { display:none; position:fixed; }
	.fill-till-smartphone-landscape { width:100% !important; }
	.left-till-smartphone-landscape { text-align:left; }
	.centered-till-smartphone-landscape { text-align:center; }
}
@media only screen and (max-width : (@smartphone-landscape-step - 1px)) {
	// Smartphone portrait
	.not-till-smartphone-portrait { display:none; position: fixed; }
	.fill-till-smartphone-portrait { width:100% !important; }
	.left-till-smartphone-portrait { text-align:left; }
	.centered-till-smartphone-portrait { text-align:center; }
	.paginated-away {
		// the first child will have text-align to left and the last child will have text-align to right
		> * {
			&:last-child {
				text-align: left;
			}
		} 
	}
	nav a { display:block; width:100%; clear:both; }
}

// Media queries for selectors active from a specific resolution or higher
@media only screen and (min-width : 1px) {
	// Smartphone portrait
	.not-from-smartphone-portrait { display:none; position:fixed; }
}
@media only screen and (min-width : @smartphone-landscape-step) {
	// Smartphone landscape
	.not-from-smartphone-landscape { display:none; position:fixed; }
}
@media only screen and (min-width : @tablet-portrait-step) {
	// Tablet portrait
	.not-from-tablet-portrait { display:none; position:fixed; }
}
@media only screen and (min-width : @tablet-landscape-step) {
	// Tablet landscape
	.not-from-tablet-landscape { display:none; position:fixed; }
}
@media only screen and (min-width : @hd-ready-step) {
	// HD Ready
	.not-from-hd-ready { display:none; position:fixed; }
}
@media only screen and (min-width : @hd-full-step) {
	// Full HD
	.not-from-hd-full { display:none; position:fixed; }
}