/*
========================================================================================================================================================================
==                                   ===================================================================================================================================
==             FRONTSIZE             ===================================================================================================================================
==             MIXINS                ===================================================================================================================================
==                                   ===================================================================================================================================
========================================================================================================================================================================
*/

.background-retina(@defaultImage, @retinaImage, @backgroundSize:auto) {
	/*
	@background-size: auto | px | % |  cover | contain
	.background-retina("path/image-low-res.png", "path/image-high-res.png");
	*/
	.background-image(@defaultImage);
	background-size:@backgroundSize;
	@media @display-retina {
		.background-image(@retinaImage);
	}
}
.sprite-retina(@defaultImage, @retinaImage, @width, @height) {

	.sprite(@defaultImage, @width, @height);

	@media @display-retina {
		.sprite(@retinaImage, @width, @height, @width @height);
	}
}

@media @display-retina {
	.not-retina-only {
		display:none;
	}
}

@media @display-standard {
	.retina-only {
		display:none;
	}
}
