.heart-like-container {
	&.light {
		background-color:white;
		border-color:transparent;
		
		&:hover {
			background-color:darken(white, 5%);
			border-color:rgba(0,0,0,0.05);
		}
	}
}

.widget-footer {
	clear: both;
	border-bottom:1px solid lighten(@backgroundGreyLight, 10%);
}