.addMarginRule(@selector, @hdFullMargin:6em, @hdReadyMargin:5em, @tabletLandscapeMargin:4em, @tabletPortraitMargin:3em, @smartphoneLandscapeMargin:2em, @smartphonePortraitMargin:1em) {
    // Media queries for selectors active from a specific resolution or higher
    .addMarginRuleSmartphonePortrait(@selector, @smartphonePortraitMargin);
    .addMarginRuleSmartphoneLandscape(@selector, @smartphoneLandscapeMargin);
    .addMarginRuleTabletPortrait(@selector, @tabletPortraitMargin);
    .addMarginRuleTabletLandscape(@selector, @tabletLandscapeMargin);
    .addMarginRuleHdReady(@selector, @hdReadyMargin);
    .addMarginRuleHdFull(@selector, @hdFullMargin);
}
/* private */.addMarginRuleSmartphonePortrait(@selector, @smartphonePortraitMargin) when (@use-smartphone-portrait = true) {
    @media @from-smartphone-portrait {
        // Smartphone portrait
        .@{selector} { margin:@smartphonePortraitMargin; }
    }
}
/* private */.addMarginRuleSmartphoneLandscape(@selector, @smartphoneLandscapeMargin) when (@use-smartphone-landscape = true) {
    @media @from-smartphone-landscape {
        // Smartphone landscape
        .@{selector} { margin:@smartphoneLandscapeMargin; }
    }
}
/* private */.addMarginRuleTabletPortrait(@selector, @tabletPortraitMargin) when (@use-tablet-portrait = true) {
    @media @from-tablet-portrait {
        // Tablet portrait
        .@{selector} { margin:@tabletPortraitMargin; }
    }
}
/* private */.addMarginRuleTabletLandscape(@selector, @tabletLandscapeMargin) when (@use-tablet-landscape = true) {
    @media @from-tablet-landscape {
        // Tablet landscape
        .@{selector} { margin:@tabletLandscapeMargin; }
    }
}
/* private */.addMarginRuleHdReady(@selector, @hdReadyMargin) when (@use-hd-ready = true) {
    @media @from-hd-ready {
        // HD Ready
        .@{selector} { margin:@hdReadyMargin; }
    }
}
/* private */.addMarginRuleHdFull(@selector, @hdFullMargin) when (@use-hd-full = true) {
    @media @from-hd-full {
        // Full HD
        .@{selector} { margin:@hdFullMargin; }
    }
}

.setViewportsMargin(@hdFullMargin:6em, @hdReadyMargin:5em, @tabletLandscapeMargin:4em, @tabletPortraitMargin:3em, @smartphoneLandscapeMargin:2em, @smartphonePortraitMargin:1em) {
    // Media queries for selectors active from a specific resolution or higher
    .setViewportsMarginSmartphonePortrait(@smartphonePortraitMargin);
    .setViewportsMarginSmartphoneLandscape(@smartphoneLandscapeMargin);
    .setViewportsMarginTabletPortrait(@tabletPortraitMargin);
    .setViewportsMarginTabletLandscape(@tabletLandscapeMargin);
    .setViewportsMarginHdReady(@hdReadyMargin);
    .setViewportsMarginHdFull(@hdFullMargin);
}
/* private */.setViewportsMarginSmartphonePortrait(@smartphonePortraitMargin) when (@use-smartphone-portrait = true) {
    @media @from-smartphone-portrait {
        // Smartphone portrait
        margin:@smartphonePortraitMargin;
    }
}
/* private */.setViewportsMarginSmartphoneLandscape(@smartphoneLandscapeMargin) when (@use-smartphone-landscape = true) {
    @media @from-smartphone-landscape {
        // Smartphone landscape
        margin:@smartphoneLandscapeMargin;
    }
}
/* private */.setViewportsMarginTabletPortrait(@tabletPortraitMargin) when (@use-tablet-portrait = true) {
    @media @from-tablet-portrait {
        // Tablet portrait
        margin:@tabletPortraitMargin;
    }
}
/* private */.setViewportsMarginTabletLandscape(@tabletLandscapeMargin) when (@use-tablet-landscape = true) {
    @media @from-tablet-landscape {
        // Tablet landscape
        margin:@tabletLandscapeMargin;
    }
}
/* private */.setViewportsMarginHdReady(@hdReadyMargin) when (@use-hd-ready = true) {
    @media @from-hd-ready {
        // HD Ready
        margin:@hdReadyMargin;
    }
}
/* private */.setViewportsMarginHdFull(@hdFullMargin) when (@use-hd-full = true) {
    @media @from-hd-full {
        // Full HD
        margin:@hdFullMargin;
    }
}

.addMarginSelector(@selector:false, @verticalMargin:@vertical-margin, @horizontalMargin:@horizontal-margin) when not (@selector = false) {
    .@{selector}-margin {
        margin: @verticalMargin @horizontalMargin @important;
    }
    .@{selector}-margin-vertical {
        margin-bottom: @verticalMargin @important;
        margin-top: @verticalMargin @important;
    }
    .@{selector}-margin-bottom {
        margin-bottom: @verticalMargin @important;
    }
    .@{selector}-margin-top {
        margin-top: @verticalMargin @important;
    }
    .@{selector}-margin-horizontal {
        margin-left: @horizontalMargin @important;
        margin-right: @horizontalMargin @important;
    }
    .@{selector}-margin-left {
        margin-left: @horizontalMargin @important;
    }
    .@{selector}-margin-right {
        margin-right: @horizontalMargin @important;
    }
}.addMarginSelector(@selector:false, @verticalMargin:@vertical-margin, @horizontalMargin:@horizontal-margin) when (@selector = false) {
    .with-margin {
        margin: @verticalMargin @horizontalMargin @important;
    }
    .margin-vertical {
        margin-bottom: @verticalMargin @important;
        margin-top: @verticalMargin @important;
    }
    .margin-bottom {
        margin-bottom: @verticalMargin @important;
    }
    .margin-top {
        margin-top: @verticalMargin @important;
    }
    .margin-horizontal {
        margin-left: @horizontalMargin @important;
        margin-right: @horizontalMargin @important;
    }
    .margin-left {
        margin-left: @horizontalMargin @important;
    }
    .margin-right {
        margin-right: @horizontalMargin @important;
    }
}
