
// ========================================================================================================================================================================
// ==                                   ===================================================================================================================================
// ==               THEME               ===================================================================================================================================
// ==            CUSTOM VARS            ===================================================================================================================================
// ==                                   ===================================================================================================================================
// ========================================================================================================================================================================

@colorGreyLight  : #B2B2B2;
@colorGreyMedium : @font-color;
@colorGrey       : #666666;
@colorIvory      : #FFFDF3;
