/*
========================================================================================================================================================================
==                                   ===================================================================================================================================
==               GLOBAL              ===================================================================================================================================
==             RESPONSIVE            ===================================================================================================================================
==               RULES               ===================================================================================================================================
==                                   ===================================================================================================================================
========================================================================================================================================================================
*/

.add-viewports-steps(@selector:use-steps, @hdFullMargin:500px, @hdReadyMargin:100px, @tabletLandscapeMargin:50px, @tabletPortraitMargin:20px) {
	// Media queries for selectors active from a specific resolution or higher
	// smartphone viewports were removed to improve width compatibility with all smartphone models
	.@{selector} {
		margin: auto;
		.wrap;
	}

	@media @from-tablet-portrait {
		// Tablet portrait
		.@{selector} {
			max-width: (@tablet-portrait-step - @tabletPortraitMargin);
		}
	}
	@media @from-tablet-landscape {
		// Tablet landscape
		.@{selector} {
			max-width: (@tablet-landscape-step - @tabletLandscapeMargin);
		}
	}
	@media @from-hd-ready {
		// HD Ready
		.@{selector} {
			max-width: (@hd-ready-step - @hdReadyMargin);
		}
	}
	@media @from-hd-full {
		// Full HD
		.@{selector} {
			max-width: (@hd-full-step - @hdFullMargin);
		}
	}
}

.body-font(@hdFull:1.5em, @hdReady:1.25em, @tabletLandscape:1em, @tabletPortrait:1em, @smartphoneLandscape:1em, @smartphonePortrait:1em, @lineHeightMultiplier:1.5) {
	// Media queries for selectors active from a specific resolution or higher
	@media @from-smartphone-portrait {
		// Smartphone portrait
		body {
			font-size:@smartphonePortrait;
			line-height: @lineHeightMultiplier;
		}
	}
	@media @from-smartphone-landscape {
		// Smartphone landscape
		body {
			font-size:@smartphoneLandscape;
			line-height: @lineHeightMultiplier;
		}
	}
	@media @from-tablet-portrait {
		// Tablet portrait
		body {
			font-size:@tabletPortrait;
			line-height: @lineHeightMultiplier;
		}
	}
	@media @from-tablet-landscape {
		// Tablet landscape
		body {
			font-size:@tabletLandscape;
			line-height: @lineHeightMultiplier;
		}
	}
	@media @from-hd-ready {
		// HD Ready
		body {
			font-size:@hdReady;
			line-height: @lineHeightMultiplier;
		}
	}
	@media @from-hd-full {
		// Full HD
		body {
			font-size:@hdFull;
			line-height: @lineHeightMultiplier;
		}
	}
}
.add-fonts-rule(@selector:with-small-fonts, @fontFamilyHd:@font-small, @fontSizeHd:0.75em, @antialiasHd:antialiased, @fontFamilyTablet:@font-small, @fontSizeTablet:0.75em, @antialiasTablet:antialiased, @fontFamilySmartphone:@font-small, @fontSizeSmartphone:0.85em, @antialiasSmartphone:subpixel-antialiased) {
	
	// Media queries for selectors active from a specific resolution or higher
	@media @from-hd-ready {
		// HD Ready
		.@{selector} {
			font-family:@fontFamilyHd;
			font-size:@fontSizeHd;
			.font-smoothing(@antialiasHd);
		}	
	}
	@media @from-hd-full {
		// Full HD
		.@{selector} {
			font-family:@fontFamilyHd;
			font-size:@fontSizeHd;
			.font-smoothing(@antialiasHd);
		}	
	}
	@media @from-tablet-portrait {
		// Tablet portrait
		.@{selector} {
			font-family:@fontFamilyTablet;
			font-size:@fontSizeTablet;
			.font-smoothing(@antialiasTablet);
		}	
	}
	@media @from-tablet-landscape {
		// Tablet landscape
		.@{selector} {
			font-family:@fontFamilyTablet;
			font-size:@fontSizeTablet;
			.font-smoothing(@antialiasTablet);
		}	
	}
	@media @from-smartphone-portrait {
		// Smartphone portrait
		.@{selector} {
			font-family:@fontFamilySmartphone;
			font-size:@fontSizeSmartphone;
			.font-smoothing(@antialiasSmartphone);
		}	
	}
	@media @from-smartphone-landscape {
		// Smartphone landscape
		.@{selector} {
			font-family:@fontFamilySmartphone;
			font-size:@fontSizeSmartphone;
			.font-smoothing(@antialiasSmartphone);
		}	
	}
}

.headings-font(@hdFull:1.5em, @hdReady:1.25em, @tabletLandscape:1.125em, @tabletPortrait:1.125em, @smartphoneLandscape:1em, @smartphonePortrait:1em) {
	// Media queries for selectors active from a specific resolution or higher
	
	@media @from-smartphone-portrait {
		// Smartphone portrait
		h1 {
			font-size: (@h1 * @smartphonePortrait);
		}
		h2 {
			font-size: (@h2 * @smartphonePortrait);
		}
		h3 {
			font-size: (@h3 * @smartphonePortrait);
		}
		h4 {
			font-size: (@h4 * @smartphonePortrait);
		}
		h5 {
			font-size: (@h5 * @smartphonePortrait);
		}
		h6 {
			font-size: (@h6 * @smartphonePortrait);
		}
		h1, h2, h3, h4, h5, h6 {
			margin-bottom: (@smartphonePortrait / 4);
		}
	}
	@media @from-smartphone-landscape {
		// Smartphone landscape
		h1 {
			font-size: (@h1 * @smartphoneLandscape);
		}
		h2 {
			font-size: (@h2 * @smartphoneLandscape);
		}
		h3 {
			font-size: (@h3 * @smartphoneLandscape);
		}
		h4 {
			font-size: (@h4 * @smartphoneLandscape);
		}
		h5 {
			font-size: (@h5 * @smartphoneLandscape);
		}
		h6 {
			font-size: (@h6 * @smartphoneLandscape);
		}
		h1, h2, h3, h4, h5, h6 {
			margin-bottom: (@smartphoneLandscape / 4);
		}
	}
	@media @from-tablet-portrait {
		// Tablet portrait
		h1 {
			font-size: (@h1 * @tabletPortrait);
		}
		h2 {
			font-size: (@h2 * @tabletPortrait);
		}
		h3 {
			font-size: (@h3 * @tabletPortrait);
		}
		h4 {
			font-size: (@h4 * @tabletPortrait);
		}
		h5 {
			font-size: (@h5 * @tabletPortrait);
		}
		h6 {
			font-size: (@h6 * @tabletPortrait);
		}
		h1, h2, h3, h4, h5, h6 {
			margin-bottom: (@tabletPortrait / 4);
		}
	}
	@media @from-tablet-landscape {
		// Tablet landscape
		h1 {
			font-size: (@h1 * @tabletLandscape);
		}
		h2 {
			font-size: (@h2 * @tabletLandscape);
		}
		h3 {
			font-size: (@h3 * @tabletLandscape);
		}
		h4 {
			font-size: (@h4 * @tabletLandscape);
		}
		h5 {
			font-size: (@h5 * @tabletLandscape);
		}
		h6 {
			font-size: (@h6 * @tabletLandscape);
		}
		h1, h2, h3, h4, h5, h6 {
			margin-bottom: (@tabletLandscape / 4);
		}
	}
	@media @from-hd-ready {
		// HD Ready
		h1 {
			font-size: (@h1 * @hdReady);
		}
		h2 {
			font-size: (@h2 * @hdReady);
		}
		h3 {
			font-size: (@h3 * @hdReady);
		}
		h4 {
			font-size: (@h4 * @hdReady);
		}
		h5 {
			font-size: (@h5 * @hdReady);
		}
		h6 {
			font-size: (@h6 * @hdReady);
		}
		h1, h2, h3, h4, h5, h6 {
			margin-bottom: (@hdReady / 4);
		}
	}
	@media @from-hd-full {
		// Full HD
		h1 {
			font-size: (@h1 * @hdFull);
		}
		h2 {
			font-size: (@h2 * @hdFull);
		}
		h3 {
			font-size: (@h3 * @hdFull);
		}
		h4 {
			font-size: (@h4 * @hdFull);
		}
		h5 {
			font-size: (@h5 * @hdFull);
		}
		h6 {
			font-size: (@h6 * @hdFull);
		}
		h1, h2, h3, h4, h5, h6 {
			margin-bottom: (@hdFull / 4);
		}
	}
}

/*
========================================================================================================================================================================
==                                   ===================================================================================================================================
==             RESPONSIVE            ===================================================================================================================================
==               RULES               ===================================================================================================================================
==                                   ===================================================================================================================================
========================================================================================================================================================================
*/

.add-font-rule(@selector, @fontFamily:@font-default, @hdFull:1em, @hdReady:1em, @tabletLandscape:1em, @tabletPortrait:1em, @smartphoneLandscape:1em, @smartphonePortrait:1em, @antialias:antialiased , @lineHeightMultiplier:1.225) {
	// Media queries for selectors active from the smaller resolution to a specific one
	.@{selector} {
		font-family:@fontFamily;
		line-height:@lineHeightMultiplier;
	}
	@media @from-hd-full {
		// Full HD
		.@{selector} {
			font-size:@hdFull !important;
			line-height:@lineHeightMultiplier;
		}
	}
	@media @till-hd-full {
		// HD Ready
		.@{selector} {
			font-size:@hdReady !important;
			line-height:@lineHeightMultiplier;
		}
	}
	@media @till-hd-ready {
		// Tablet landscape
		.@{selector} {
			font-size:@tabletLandscape !important;
			line-height:@lineHeightMultiplier;
		}
	}
	@media @till-tablet-landscape {
		// Tablet portrait
		.@{selector} {
			font-size:@tabletPortrait !important;
			line-height:@lineHeightMultiplier;
		}
	}
	@media @till-tablet-portrait {
		// Smartphone landscape
		.@{selector} {
			font-size:@smartphoneLandscape !important;
			line-height:@lineHeightMultiplier;
		}
	}
	@media @till-smartphone-landscape {
		// Smartphone portrait
		.@{selector} {
			font-size:@smartphonePortrait !important;
			line-height:@lineHeightMultiplier;
		}
	}
}

.add-container-row(@selector:row, @hdFullSteps:0, @hdReadySteps:12, @tabletLandscapeSteps:6, @tabletPortraitSteps:3, @smartphoneLandscapeSteps:1, @smartphonePortraitSteps:1) {
	.@{selector} {
		padding-top:@vertical-padding;
		width:auto;
		.wrap;
		overflow:auto;
		clear:both;
		&.wide {
			margin-left: -@horizontal-padding;
			margin-right: -@horizontal-padding;
		}
	}
	.@{selector} * {
		.wrap;
	}
	.@{selector} > * {
		padding-bottom:@vertical-padding;
	}

	.check-auto-clear(@hdFullSteps, @hdReadySteps, @tabletLandscapeSteps, @tabletPortraitSteps, @smartphoneLandscapeSteps, @smartphonePortraitSteps, @selector);
}

.check-auto-clear(@hdFullSteps, @hdReadySteps, @tabletLandscapeSteps, @tabletPortraitSteps, @smartphoneLandscapeSteps, @smartphonePortraitSteps, @selector) when (@hdFullSteps > 0) {
	// Media queries for selectors active from a specific resolution or higher
	.@{selector} > * {
		padding-bottom:@vertical-padding;
		.set-column-behavior();
		.set-column-step(1, @hdFullSteps);
	}
	@media @only-smartphone-portrait {
		// Smartphone portrait
		.@{selector} > * {
			.set-columns(@smartphonePortraitSteps);
		}
	}
	@media @only-smartphone-landscape {
		// Smartphone landscape
		.@{selector} > * {
			.set-columns(@smartphoneLandscapeSteps);
		}
	}
	@media @only-tablet-portrait {
		// Tablet portrait
		.@{selector} > * {
			.set-columns(@tabletPortraitSteps);
		}
	}
	@media @only-tablet-landscape {
		// Tablet landscape
		.@{selector} > * {
			.set-columns(@tabletLandscapeSteps);
		}
	}
	@media @only-hd-ready {
		// HD Ready
		.@{selector} > * {
			.set-columns(@hdReadySteps);
		}
	}
	@media @only-hd-full {
		// Full HD
		.@{selector} > * {
			.set-columns(@hdFullSteps);
		}
	}
}

.add-padding-rule(@selector, @hdFullPadding:6em, @hdReadyPadding:5em, @tabletLandscapePadding:4em, @tabletPortraitPadding:3em, @smartphoneLandscapePadding:2em, @smartphonePortraitPadding:1em) {
	// Media queries for selectors active from a specific resolution or higher
	@media @from-smartphone-portrait {
		// Smartphone portrait
		.@{selector} { padding:@smartphonePortraitPadding; }
	}
	@media @from-smartphone-landscape {
		// Smartphone landscape
		.@{selector} { padding:@smartphoneLandscapePadding; }
	}
	@media @from-tablet-portrait {
		// Tablet portrait
		.@{selector} { padding:@tabletPortraitPadding; }
	}
	@media @from-tablet-landscape {
		// Tablet landscape
		.@{selector} { padding:@tabletLandscapePadding; }
	}
	@media @from-hd-ready {
		// HD Ready
		.@{selector} { padding:@hdReadyPadding; }
	}
	@media @from-hd-full {
		// Full HD
		.@{selector} { padding:@hdFullPadding; }
	}
}

.add-margin-rule(@selector, @hdFullMargin:6em, @hdReadyMargin:5em, @tabletLandscapeMargin:4em, @tabletPortraitMargin:3em, @smartphoneLandscapeMargin:2em, @smartphonePortraitMargin:1em) {
	// Media queries for selectors active from a specific resolution or higher
	@media @from-smartphone-portrait {
		// Smartphone portrait
		.@{selector} { margin:@smartphonePortraitMargin; }
	}
	@media @from-smartphone-landscape {
		// Smartphone landscape
		.@{selector} { margin:@smartphoneLandscapeMargin; }
	}
	@media @from-tablet-portrait {
		// Tablet portrait
		.@{selector} { margin:@tabletPortraitMargin; }
	}
	@media @from-tablet-landscape {
		// Tablet landscape
		.@{selector} { margin:@tabletLandscapeMargin; }
	}
	@media @from-hd-ready {
		// HD Ready
		.@{selector} { margin:@hdReadyMargin; }
	}
	@media @from-hd-full {
		// Full HD
		.@{selector} { margin:@hdFullMargin; }
	}
}




/*
========================================================================================================================================================================
==                                   ===================================================================================================================================
==             FRONTSIZE             ===================================================================================================================================
==          VISIBILITY RULES         ===================================================================================================================================
==                                   ===================================================================================================================================
========================================================================================================================================================================
*/
.set-viewports-padding(@hdFullPadding:6em, @hdReadyPadding:5em, @tabletLandscapePadding:4em, @tabletPortraitPadding:3em, @smartphoneLandscapePadding:2em, @smartphonePortraitPadding:1em) {
	// Media queries for selectors active from a specific resolution or higher
	@media @from-smartphone-portrait {
		// Smartphone portrait
		padding:@smartphonePortraitPadding;
	}
	@media @from-smartphone-landscape {
		// Smartphone landscape
		padding:@smartphoneLandscapePadding;
	}
	@media @from-tablet-portrait {
		// Tablet portrait
		padding:@tabletPortraitPadding;
	}
	@media @from-tablet-landscape {
		// Tablet landscape
		padding:@tabletLandscapePadding;
	}
	@media @from-hd-ready {
		// HD Ready
		padding:@hdReadyPadding;
	}
	@media @from-hd-full {
		// Full HD
		padding:@hdFullPadding;
	}
}
.set-viewports-margin(@hdFullMargin:6em, @hdReadyMargin:5em, @tabletLandscapeMargin:4em, @tabletPortraitMargin:3em, @smartphoneLandscapeMargin:2em, @smartphonePortraitMargin:1em) {
	// Media queries for selectors active from a specific resolution or higher
	@media @from-smartphone-portrait {
		// Smartphone portrait
		margin:@smartphonePortraitMargin;
	}
	@media @from-smartphone-landscape {
		// Smartphone landscape
		margin:@smartphoneLandscapeMargin;
	}
	@media @from-tablet-portrait {
		// Tablet portrait
		margin:@tabletPortraitMargin;
	}
	@media @from-tablet-landscape {
		// Tablet landscape
		margin:@tabletLandscapeMargin;
	}
	@media @from-hd-ready {
		// HD Ready
		margin:@hdReadyMargin;
	}
	@media @from-hd-full {
		// Full HD
		margin:@hdFullMargin;
	}
}
.set-viewports-font-size(@hdFull:1em, @hd-ready:1em, @tablet-landscape:1em, @tablet-portrait:1em, @smartphone-landscape:1em, @smartphone-portrait:1em, @lineHeightMultiplier:1.225) {
	// Media queries for selectors active from the smaller resolution to a specific one
	@media @from-hd-full {
		// Full HD
		font-size:@hdFull !important;
		line-height:@lineHeightMultiplier;
	}
	@media @till-hd-full {
		// HD Ready
		font-size:@hd-ready !important;
		line-height:@lineHeightMultiplier;
	}
	@media @till-hd-ready {
		// Tablet landscape
		font-size:@tablet-landscape !important;
		line-height:@lineHeightMultiplier;
	}
	@media @till-tablet-landscape {
		// Tablet portrait
		font-size:@tablet-portrait !important;
		line-height:@lineHeightMultiplier;
	}
	@media @till-tablet-portrait {
		// Smartphone landscape
		font-size:@smartphone-landscape !important;
		line-height:@lineHeightMultiplier;
	}
	@media @till-smartphone-landscape {
		// Smartphone portrait
		font-size:@smartphone-portrait !important;
		line-height:@lineHeightMultiplier;
	}
}
.set-viewports-vertical-padding(@hd-full:0em, @hd-ready:0em, @tablet-landscape:0em, @tablet-portrait:0em, @smartphone-landscape:0em, @smartphone-portrait:0em) {
	// Media queries for selectors active from the smaller resolution to a specific one
	@media @from-hd-full {
		// Full HD
		padding-top:@hd-full;
		padding-bottom:@hd-full;
	}
	@media @till-hd-full {
		// HD Ready
		padding-top:@hd-ready;
		padding-bottom:@hd-ready;
	}
	@media @till-hd-ready {
		// Tablet landscape
		padding-top:@tablet-landscape;
		padding-bottom:@tablet-landscape;
	}
	@media @till-tablet-landscape {
		// Tablet portrait
		padding-top:@tablet-portrait;
		padding-bottom:@tablet-portrait;
	}
	@media @till-tablet-portrait {
		// Smartphone landscape
		padding-top:@smartphone-landscape;
		padding-bottom:@smartphone-landscape;
	}
	@media @till-smartphone-landscape {
		// Smartphone portrait
		padding-top:@smartphone-portrait;
		padding-bottom:@smartphone-portrait;
	}
}
.set-viewports-top-padding(@hd-full:0em, @hd-ready:0em, @tablet-landscape:0em, @tablet-portrait:0em, @smartphone-landscape:0em, @smartphone-portrait:0em) {
	// Media queries for selectors active from the smaller resolution to a specific one
	@media @from-hd-full {
		// Full HD
		padding-top:@hd-full;
	}
	@media @till-hd-full {
		// HD Ready
		padding-top:@hd-ready;
	}
	@media @till-hd-ready {
		// Tablet landscape
		padding-top:@tablet-landscape;
	}
	@media @till-tablet-landscape {
		// Tablet portrait
		padding-top:@tablet-portrait;
	}
	@media @till-tablet-portrait {
		// Smartphone landscape
		padding-top:@smartphone-landscape;
	}
	@media @till-smartphone-landscape {
		// Smartphone portrait
		padding-top:@smartphone-portrait;
	}
}
.set-viewports-bottom-padding(@hd-full:0em, @hd-ready:0em, @tablet-landscape:0em, @tablet-portrait:0em, @smartphone-landscape:0em, @smartphone-portrait:0em) {
	// Media queries for selectors active from the smaller resolution to a specific one
	@media @from-hd-full {
		// Full HD
		padding-bottom:@hd-full;
	}
	@media @till-hd-full {
		// HD Ready
		padding-bottom:@hd-ready;
	}
	@media @till-hd-ready {
		// Tablet landscape
		padding-bottom:@tablet-landscape;
	}
	@media @till-tablet-landscape {
		// Tablet portrait
		padding-bottom:@tablet-portrait;
	}
	@media @till-tablet-portrait {
		// Smartphone landscape
		padding-bottom:@smartphone-landscape;
	}
	@media @till-smartphone-landscape {
		// Smartphone portrait
		padding-bottom:@smartphone-portrait;
	}
}
.set-viewports-horizontal-padding(@hd-full:0em, @hd-ready:0em, @tablet-landscape:0em, @tablet-portrait:0em, @smartphone-landscape:0em, @smartphone-portrait:0em) {
	// Media queries for selectors active from the smaller resolution to a specific one
	@media @from-hd-full {
		// Full HD
		padding-left:@hd-full;
		padding-right:@hd-full;
	}
	@media @till-hd-full {
		// HD Ready
		padding-left:@hd-ready;
		padding-right:@hd-ready;
	}
	@media @till-hd-ready {
		// Tablet landscape
		padding-left:@tablet-landscape;
		padding-right:@tablet-landscape;
	}
	@media @till-tablet-landscape {
		// Tablet portrait
		padding-left:@tablet-portrait;
		padding-right:@tablet-portrait;
	}
	@media @till-tablet-portrait {
		// Smartphone landscape
		padding-left:@smartphone-landscape;
		padding-right:@smartphone-landscape;
	}
	@media @till-smartphone-landscape {
		// Smartphone portrait
		padding-left:@smartphone-portrait;
		padding-right:@smartphone-portrait;
	}
}



// 
.default-column-sets (@steps:12, @hdViewport:wide, @tabletViewport:tablet, @smartphoneViewport:smartphone) {
	@media @from-smartphone-portrait {
		// Smartphone portrait
		.add-column-set(@hdViewport, @steps);
		.add-column-set(@tabletViewport, @steps);
		.add-column-set(@smartphoneViewport, @steps);
	}
	@media @from-tablet-portrait {
		// Tablet portrait
		.add-column-set(@smartphoneViewport, @steps);
		.add-column-set(@hdViewport, @steps);
		.add-column-set(@tabletViewport, @steps);
	}
	@media @from-hd-ready {
		// HD Ready
		.add-column-set(@smartphoneViewport, @steps);
		.add-column-set(@tabletViewport, @steps);
		.add-column-set(@hdViewport, @steps);
	}
	.apply-fill-to-column-set(@smartphoneViewport, @steps, "smartphone-landscape");
	.apply-fill-to-column-set(@tabletViewport, @steps, "smartphone-landscape");
	.apply-fill-to-column-set(@hdViewport, @steps, "smartphone-landscape");
}



