/*
========================================================================================================================================================================
==                                   ===================================================================================================================================
==             FRONTSIZE             ===================================================================================================================================
==              STATUS               ===================================================================================================================================
==             SELECTORS             ===================================================================================================================================
==                                   ===================================================================================================================================
========================================================================================================================================================================
*/

.use-steps,
.use-wide-steps {
	// center the steps container
	margin: auto;
	.wrap;
}


.wrap {
	// avoid the unwanted width over the 100% of the size of the container
	.box-sizing(border-box);
}
.full {
	.set-column-behavior();
}
.full,
.fill {
	// Remember: .full selector sets lateral padding too
	// manually occupy all this row
	width: 100%;
}

.flip {
	.backface-visibility(hidden);
	.transform-style(preserve-3d);
	.transform(rotateX(0deg) rotateY(-180deg));
	.transition(all 0.3s ease-in-out);
}
.unflip {
	.backface-visibility(hidden);
	.transform-style(preserve-3d);
	.transform(rotateX(0deg) rotateY(0deg));
	.transition(all 0.3s ease-in-out);
}
.gain-margin {
	margin-left: -@horizontal-padding;
	margin-right: -@horizontal-padding;
}
.relative {
	position: relative;
}
.selected {
	cursor: default;
}
.hidden {
	display: none;
}
.capitalized {
	text-transform: capitalize;
}
.centered {
	// manually center all the contents inside
	text-align: center;
}
.right {
	// manually center all the contents inside
	text-align: right;
}
.left {
	// manually center all the contents inside
	text-align: left;
}
.to-center {
	margin-left: auto;
	margin-right: auto;
}
.to-left {
	float: left;
}
.to-right {
	float: right;
}
.clear {
	// manually go down to the next row
	clear: both;
}
.no-list-style {
	list-style-type: none;
}
.opposite-paged {
	// the first child will have text-align to left and the last child will have text-align to right
	> * {
		&:first-child {
			text-align: left;
		}
		&:last-child {
			text-align: right;
		}
	} 
}

.help {
	.base-abbr();
}

.box {
	overflow: auto !important;
}

.with-padding {
	padding: @vertical-padding @horizontal-padding;
}
.with-horizontal-padding {
	padding-right: @horizontal-padding !important;
	padding-left: @horizontal-padding !important;
}
.with-vertical-padding {
	padding-top: @vertical-padding !important;
	padding-bottom: @vertical-padding !important;
}
.with-top-padding {
	padding-top: @vertical-padding !important;
}
.with-bottom-padding {
	padding-bottom: @vertical-padding !important;
}
.with-left-padding {
	padding-left: @horizontal-padding !important;
}
.with-right-padding {
	padding-right: @horizontal-padding !important;
}
.no-padding {
	padding: 0 !important;
}
.no-top-padding {
	padding-top: 0 !important;
}
.no-bottom-padding {
	padding-bottom: 0 !important;
}

.with-margin {
	margin: @vertical-padding @horizontal-padding !important;
}
.with-horizontal-margin {
	margin-right: @horizontal-padding !important;
	margin-left: @horizontal-padding !important;
}
.with-vertical-margin {
	margin-top: @vertical-padding !important;
	margin-bottom: @vertical-padding !important;
}
.with-top-margin {
	margin-top: @vertical-padding !important;
}
.with-bottom-margin {
	margin-bottom: @vertical-padding !important;
}
.with-left-margin {
	margin-left: @horizontal-padding !important;
}
.with-right-margin {
	margin-right: @horizontal-padding !important;
}
.no-margin {
	margin: 0 !important;
}
.no-top-margin {
	margin-top: 0 !important;
}
.no-bottom-margin {
	margin-bottom: 0 !important;
}

.move-bottom-left {
	position: absolute;
	bottom:0px;
	left:0px;
}
.move-bottom-right {
	position: absolute;
	bottom:0px;
	right:0px;
}
.move-top-left {
	position: absolute;
	top:0px;
	left:0px;
}
.move-top-right {
	position: absolute;
	top:0px;
	right:0px;
}

.fluid {
	// make an image responsive
	height: auto;
	max-width: 100% !important;
}
.not-fluid {
	// set an image with it's default behavior
	width: auto !important;
	height: auto !important;
}
.fluid-all {
	// make all images responsive
	img {
		width: 100% !important;
		height: auto !important;
	}
}
.underline {
	text-decoration: underline;
}
.line-through {
	text-decoration: line-through;
}
.faded {
	opacity: @status-faded-opacity !important;
}
.disabled {
	opacity: @status-disabled-opacity !important;
}
.invisible {
	opacity: 0 !important;
}

.disabled {
	cursor: default;
}

.inline {
	display: inline-block;
}

.block {
	display: block;
}

.nav {
	padding: 0;

	&.inline {
		li {
			display: inline-block;
			margin-left: (@horizontal-padding / 2);
			&:first-child {
				margin-left: 0;
			}
		}
	}
	&.vertical {
		ul {
			padding-left: 0;
			padding-right: 0;
		}
	}
	
	li {

		list-style-type: none;
	}
}
.hookable {
	.transition(top .3s ease-in-out);
}

.table {
	.as-table(@global-padding, top, 100%);
}
.inline-table {
	.as-table(@global-padding, top, auto);
}
.cell {
	.as-table-cell(0, middle);
}
.cell-top {
	.as-table-cell(0, top);
}
.cell-bottom {
	.as-table-cell(0, bottom);
}

.front-horizontal-flip {
	// 3d to be implemented
}

.rear-horizontal-flip {
	// 3d to be implemented
}