// enabled widgets as css selectors

.hooked { .hooked(); }
.area-hifi { .area-hifi(); }
.button-hifi { .button-hifi(); }
.button-box { .button-box(); }
.button-mini { .button-mini(); }
.button-metal { .button-metal(); }
.keyboard { .keyboard(); }
.keyboard-vintage {.keyboard-vintage();}
.keyboard-commodore { .keyboard-commodore(); }
.switch { .switch(); }
.text-buried { .text-buried(); }

.facebook-account { .button-account(#5670a6); }
.google-account { .button-account(#d55a4a); }
.twitter-account { .button-account(#53bbef); }
.github-account { .button-account(#cdcdcd, darken(grey,15%), rgba(255,255,255,.3)); }

.tabs { .tabs(); }
.paginator-circular { .paginator-circular(); }
.message-status { .message-status(); }

.pic { .pic(); }

/*
========================================================================================================================================================================
==                                   ===================================================================================================================================
==              MIXIN                ===================================================================================================================================
==             WIDGETS               ===================================================================================================================================
==                                   ===================================================================================================================================
========================================================================================================================================================================
*/

.hooked(@zIndex:100) {
	position:fixed;
	width:100%;
	left:0px;
	z-index:@zIndex;
	.wrap;
	
	.transition(top .3s ease-in-out);

	&.to-top {
		top:0px;
	}
	&.to-bottom {
		bottom:0px;
	}
}


.area-hifi(@hifiColor:#3d4041) {
	z-index: 10;
	border-bottom:1px solid lighten(@hifiColor,8%);
	.vertical-gradient(fade(@hifiColor,95%),-5%);
	.box-shadow(0px 0px 4px rgba(0,0,0,.5));
}
.button-hifi(@hifiColor:#3d4041, @color:#b1b1b1) {
	display: inline-block;
	padding:.25em .75em;

	border-bottom: none;
	color:@color;
	text-shadow:0px -1px 0px rgba(0,0,0,.5);
	white-space: nowrap;
	
	.border-radius(100px);
	@p:.3s ease-in-out;
	.transition(color @p, background-color @p, box-shadow @p;);
	&:hover,
	&.active,
	&.selected {
		color:white;
		background-color:@hifiColor;
		.box-shadow(0px 1px 4px rgba(0,0,0,.45), 0px 1px 2px rgba(255,255,255,.1) inset;);
	}
	&.selected {
		cursor: default;
	}
}


.keyboard(@color:#393634, @textColor:white) {
	/*
	<div class="keyboard">cmd</div>
	*/
	padding:.5em .75em;
	display: inline-block;
	position: relative;
	cursor:pointer;

	color:@textColor;
	text-align: center;
	text-decoration: none;
	text-shadow:1px 1px 1px rgba(0,0,0,.2);
	
	border:1px solid @color;
	border-top:1px solid lighten(@color,10%);
	border-bottom:4px solid darken(@color,20%);
	
	.border-radius(6px);
	.vertical-gradient(@color,-5%);
	.box-shadow(0px 3px 4px -2px rgba(0,0,0,.3));

	&:active {
		top:2px;
		margin-bottom:2px;
		border-bottom-width:2px;
	}
}

.keyboard-vintage(@color:#423f38, @textColor:white) {
	/*
	<div class="keyboard-vintage">cmd</div>
	*/
	padding:.5em .75em;
	display: inline-block;
	position: relative;
	cursor:pointer;

	color:@textColor;
	text-align: center;
	text-decoration: none;
	text-shadow:1px 1px 1px rgba(0,0,0,.2);
	
	border:8px solid @color;
	border-top:4px solid lighten(@color,10%);
	border-bottom:14px solid darken(@color,20%);
	
	.border-radius(12px);
	.vertical-gradient(@color,-5%);
	.box-shadow(0px 3px 4px -2px rgba(0,0,0,.3));

	&:active {
		top:6px;
		margin-bottom:6px;
		border-bottom-width:8px;
	}
}

.keyboard-commodore(@color:#cecbba, @text:#423f38) {
	/*
	<div class="keyboard-commodore">cmd</div>
	*/
	padding:.5em .75em;
	display: inline-block;
	position: relative;
	cursor:pointer;
	
	color:@text;
	text-align: center;
	text-decoration: none;
	text-shadow:1px 1px 0px rgba(255,255,255,.75);
	
	border:8px solid @color;
	border-top:4px solid lighten(@color,10%);
	border-bottom:14px solid darken(@color,20%);
	
	.border-radius(12px);
	.vertical-gradient(@color, -8%);
	.box-shadow(0px 3px 4px -2px rgba(0,0,0,.3));

	&:active {
		top:6px;
		margin-bottom:6px;
		border-bottom-width:8px;
	}
}


.switch(@round:6px, @padding:1px, @margin:2.5em, @onColor:#1ba6da, @offColor:#dc3151) {
	
	@duration:.2s;
	@animation:ease-out;
	padding:@padding;
	
	background-color: rgb(245,245,245);
	border:1px solid rgba(0,0,0,.15);
	.border-radius(@round);
	.box-shadow(inset 0px 1px 4px rgba(0,0,0,.2));
	
	> * {
		display: inline-block;
		padding:.5em;
		.wrap;
		min-width:@margin;

		color:white;
		text-shadow:1px 1px 1px rgba(0,0,0,.3);
		text-align:center;
		
		cursor: pointer;
		background-color: white;
		.transition(margin-right @duration @animation, margin-left @duration @animation;);
		.box-shadow(0px 0px 1px rgba(0,0,0,.3));
		.border-radius(unit(@round - @padding, px));
		
		&.on {
			margin-right:@margin;
			margin-left:0;
			.vertical-gradient(@onColor);
			border:1px solid darken(@onColor,5%);
			border-top-color:lighten(@onColor,10%);
			border-bottom-color:darken(@onColor,10%);
		}

		&.off {
			margin-right:0;
			margin-left:@margin;
			.vertical-gradient(@offColor);
			border:1px solid darken(@offColor,5%);
			border-top-color:lighten(@offColor,5%);
			border-bottom-color:darken(@offColor,10%);
		}
	}
}

.pic(@borderWidth:3px) {
	border:@borderWidth solid white;
	outline: 1px solid rgba(0,0,0,.05);
	line-height: 0;
	.box-shadow(0px 2px 3px rgba(0,0,0,.3));
	&:hover {
		border:@borderWidth solid white;
	}
}

.text-buried(@color:black, @light:rgba(255,255,255,.05), @offset:1px) {
	/*
	<div alt="Text Buried">Text Buried</div>
	*/
	display: inline-block;
	color: @color;
	position: relative;
	text-shadow:none;
	&:before, &:after {
		content: attr(alt);
		color: @light;
		position: absolute;
	}
	&:before {
		top:@offset;
		left:@offset;
	}
	&:after {
		top:@offset;
		left:@offset;
	}
}

.button-box(@backgroundColor:#1ba6da, @padding:1em, @borderRadius:4px) {
	/*
	Usage
	<a class="button" href="#">Download</a>
	*/

	display: inline-block;
	padding: @padding;

	text-transform: uppercase;
	text-shadow: 0px -1px 1px rgba(0,0,0,.3);
	text-decoration: none;
	font-weight: bold;
	
	color:white;
	border:none;
	.vertical-gradient(@backgroundColor,-10%);
	.box-shadow(0px 1px 2px rgba(0,0,0,.4));
	.border-radius(@borderRadius);

	&:hover {
		color:white;
		border:none;
	}
}

.button-mini(@color:#e9e9e9, @textColor:darken(@color,40%)) {
	display: inline-block;
	padding:0.5em 0.75em;

	cursor: pointer;
	background-color: @color;
	color:@textColor;
	text-shadow:1px 1px white;
	font-family:'Lucida Grande', Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;

	.transition(background-color .25s ease-out, color .25s ease-out, border-color .25s ease-out;);
	.box-shadow(0px 2px 3px -2px rgba(0, 0, 0, 0.7), inset 0px 1px 0px rgba(255, 255, 255, 0.7););
	.border-radius(4px);
	.font-smoothing(subpixel-antialiased);
	
	border:1px solid rgba(0, 0, 0, 0.075);

	&:hover {
		border-color:rgba(0, 0, 0, 0.15);
		border-bottom-color:rgba(0, 0, 0, 0.2);
		color:darken(@textColor,10%);
		background-color: darken(@color,5%);
	}
}

.button-account(@backgroundColor:#C3C3C3, @color:white, @textShadowColor:0px -1px 0px rgba(255, 0, 0, 0.3)) {
	/*
	Code snippet:
	<a class="twitter-account with-small-fonts" href="#">Connect to <b>Twitter</b></a>
	<a class="google-account" href="#">Connect to <span>Google+</span></a>
	*/
	display: inline-block;
	padding:0 0.5em;
	margin-bottom:0.5em;
	
	cursor:pointer;
	color:desaturate(lighten(@backgroundColor,25%),12%);
	text-shadow:0px -1px 0px rgba(0, 0, 0, 0.3);
	border:1px solid saturate(darken(@backgroundColor, 8%),8%);
	border-bottom-color:saturate(darken(@backgroundColor, 20%),20%);
	background-color: @backgroundColor;

	.border-radius(4px);
	.vertical-gradient(@backgroundColor, 10%);
	.box-shadow(0px 2px 3px -2px rgba(0, 0, 0, 0.7), inset 0px 1px 0px rgba(255, 255, 255, 0.35););
	.transition(color .25s ease-out, box-shadow .25s ease-out;);

	> * {
		text-shadow:0px -1px 0px @textShadowColor;
		color:@color;
	}

	&:hover {
		text-shadow:0px -1px 0px @textShadowColor;
		color:@color;
		.vertical-gradient(@backgroundColor, 0%);
	}
}

.button-metal(@backgroundColor:#E2E4E3, @color:#535353) {
	display: inline-block;
	padding:0.5em 1em;
	
	cursor:pointer;
	color:@color;
	text-shadow:0px 1px 0px rgba(255, 255, 255, 0.3);
	font-weight:bold;
	border:1px solid saturate(darken(@backgroundColor, 20%),2%);
	border-bottom-color:saturate(darken(@backgroundColor, 30%),4%);

	.border-radius(100px);
	.vertical-gradient(@backgroundColor, 10%);
	.box-shadow(0px 2px 4px -2px rgba(0, 0, 0, 0.4), inset 0px 1px 0px rgba(255, 255, 255, 0.7););
	.transition(text-shadow .25s ease-out);

	&:hover {
		.box-shadow(0px 2px 4px -2px rgba(0, 0, 0, 0.4), inset 0px 2px 8px rgba(255, 255, 255, 0.7););
	}

	&:active {
		color:@backgroundColor;
		text-shadow:0px 1px 2px rgba(0, 0, 0, 0.4);
		border-color:darken(@color,10%);
		.vertical-gradient(@color, -10%);
		.box-shadow(0px 1px 0px rgba(255, 255, 255, 0.4), inset 0px 2px 8px rgba(0, 0, 0, 0.5););
	}
}

.button-dark-metal(@backgroundColor:#414548, @color:#c3c3c5, @radius:4px) {
	display: inline-block;
	padding:0.5em 1em;
	
	cursor:pointer;
	color:@color;
	text-shadow:0px -1px 1px rgba(0, 0, 0, 0.3);
	font-weight:normal;
	border:1px solid saturate(darken(@backgroundColor, 10%),2%);
	border-top-color:@backgroundColor;
	border-bottom-color:saturate(darken(@backgroundColor, 30%),4%);

	.border-radius(@radius);
	.vertical-gradient(@backgroundColor, 5%);
	.box-shadow(0px 2px 4px -1px rgba(0, 0, 0, 0.6), inset 0px 1px 1px rgba(255, 255, 255, 0.3););
	.transition(color .25s ease-out, text-shadow .25s ease-out, box-shadow .25s ease-out;);

	&:hover {
		color:lighten(@color,5%);
		.vertical-gradient(lighten(@backgroundColor,2%), 5%);
		.box-shadow(0px 2px 4px -1px rgba(0, 0, 0, 0.6), inset 0px 1px 2px rgba(255, 255, 255, 0.3););
	}

	&:active {
		color:lighten(@color,2%);
		text-shadow:0px 1px 2px rgba(0, 0, 0, 0.4);
		.vertical-gradient(@backgroundColor, -5%);
		.box-shadow(0px 1px 0px rgba(255, 255, 255, 0.4), inset 0px 2px 8px rgba(0, 0, 0, 0.5););
	}
}

.tabs(@selectedColor:#7b8284, @selectedBackground:white, @defaultColor:#CCCCCC, @borderColor:#CCCCCC, @borderRadius:0.5em, @borderSize:1px) {
	
	overflow:auto;
	padding:@vertical-padding @horizontal-padding 0 @horizontal-padding;

	.bottom-line {
		position:relative;
		z-index:0;
		top:-@borderSize;
		width:100%;
		height:@borderSize;

		border-top:@borderSize solid @borderColor;
	}

	.tab {
		display:inline-block;
		position:relative;
		
		padding:(@vertical-padding/2) @horizontal-padding;
		
		cursor:pointer;
		border:@borderSize solid transparent;
		color:@defaultColor;
		list-style-type:none;

		.transition(color .25s ease-out, border-color .25s ease-out;);
		.border-radius(@borderRadius @borderRadius 0 0);
		
		&:hover {
			color:@selectedColor;
		}

		&.selected {
			z-index:1;
			color:@selectedColor;
			background-color:@selectedBackground;
			border-color:@borderColor;
			border-bottom-color:@selectedBackground;
		}
	}
}

.paginator-circular(@containerLinkPadding:0 0.5em, @linkPadding:0.5em 0.875em, @backgroundColor:white, @color:#7b8284, @border:1px solid, @borderColor:#e2e2e2, @borderRadius:200px) {
	display:inline-block;
	padding:0;
	> * {
		padding:@containerLinkPadding;
		.cell;
		> * {
			padding:@linkPadding;
			color:@color;
			background-color: @backgroundColor;
			border:@border;
			border-color:@borderColor;
			.border-radius(@borderRadius);
			.transition(box-shadow 0.25s ease-out, border-color 0.25s ease-out, background-color 0.25s ease-out, color 0.25s ease-out;);

			&.paginator-text {
				background-color:transparent;
				border-color:transparent;
			}

			&:hover {
				color:lighten(@color,5%);
				border-color:darken(@borderColor,12%);
				background-color: lighten(@backgroundColor,5%);
				.box-shadow(0px 1px 6px rgba(0,0,0,.2), 0px 0px 0px rgba(0,0,0,0) inset;);
				
				&.paginator-text {
					color:lighten(@color,20%);
					background-color:transparent;
					border-color:transparent;
					.box-shadow(none);
				}
			}
			
			&:active,
			&.selected {
				cursor:default;
				color:lighten(@color,5%);
				border-color:darken(@borderColor,12%);
				background-color: darken(@backgroundColor,5%);
				.box-shadow(0px 0px 6px rgba(0,0,0,.2) inset, 0px 0px 0px rgba(0,0,0,0););
			}
		}
	}
}

.message-status(@color:#de6646, @backgroundColor:desaturate(lighten(@color,30%),30%), @border:1px solid rgba(0,0,0,0.015), @borderRadius:0.25em, @boxShadow:0px 1px 3px rgba(0,0,0,0.075), @margin:0 0 @vertical-padding 0) {
	width:100%;
	margin:@margin;
	padding:unit(@vertical-padding/2,em) @horizontal-padding;

	color:@color;
	background-color:@backgroundColor;
	border:@border;

	.border-radius(@borderRadius);
	.box-shadow(@boxShadow);
}
